
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>
		     Latest Events - The Good News &#8211; WordPress Theme	</title>
        <meta name="description" content="">
        <meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                      
        <!-- CSS
  ================================================== -->
        <link rel="stylesheet" href="../wp-content/themes/TheGoodNewsWPDemo/stylesheets/base.css">
        <link rel="stylesheet" href="../wp-content/themes/TheGoodNewsWPDemo/stylesheets/skeleton.css">
        <link rel="stylesheet" href="../wp-content/themes/TheGoodNewsWPDemo/stylesheets/btn.css">
        <link rel="stylesheet" href="../wp-content/themes/TheGoodNewsWPDemo/stylesheets/flexslider.css">
        <link rel="stylesheet" href="../wp-content/themes/TheGoodNewsWPDemo/stylesheets/superfish.css">
        <link rel="stylesheet" href="../wp-content/themes/TheGoodNewsWPDemo/stylesheets/prettyPhoto.css">
        <link rel="stylesheet" href="../wp-content/themes/TheGoodNewsWPDemo/js/jPlayer/css/style.css">
        
        <link rel="stylesheet" href="../wp-content/themes/TheGoodNewsWPDemo/style.css" type="text/css" media="screen" />
            
       
        <!-- Google Fonts -->
            
        <link href='http://fonts.googleapis.com/css?family=Copse%7CCourgette%7COswald:400,300,700%7CDroid+Serif:400,700,400italic,700italic%7CDroid+Sans:400,700%7COpen+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        
        <!-- Atoms & Pingback
        ================================================== -->

        <link rel="alternate" type="application/rss+xml" title="The Good News &#8211; WordPress Theme RSS Feed" href="../feed/index.html" />
        <link rel="alternate" type="text/xml" title="RSS .92" href="../feed/rss/index.html" />
        <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="../feed/atom/index.html" />
        <link rel="pingback" href="../xmlrpc.php.html" />

        <!-- Theme Hook -->
    
        <link rel="alternate" type="application/rss+xml" title="The Good News - WordPress Theme &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="The Good News - WordPress Theme &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="The Good News - WordPress Theme &raquo; Latest Events Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles-ver=3.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='taxonomy-image-plugin-public-css'  href='../wp-content/plugins/taxonomy-images/style-ver=0.7.3.css' type='text/css' media='screen' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='../wp-content/themes/TheGoodNewsWPDemo/js/script.js?ver=3.5'></script>
<script type='text/javascript' src='../wp-content/themes/TheGoodNewsWPDemo/js/jquery.prettyPhoto.js?ver=3.5'></script>
<script type='text/javascript' src='../wp-content/themes/TheGoodNewsWPDemo/js/jPlayer/js/jquery.jplayer.min.js?ver=3.5'></script>
<script type='text/javascript' src='../wp-content/themes/TheGoodNewsWPDemo/js/superfish.js?ver=3.5'></script>
<script type='text/javascript' src='../wp-content/themes/TheGoodNewsWPDemo/js/jquery.flexslider-min.js?ver=3.5'></script>
<script type='text/javascript' src='../wp-content/themes/TheGoodNewsWPDemo/js/jquery.fitvids.js?ver=3.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc-rsd.php.html" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Latest News' href='../latest-news/index.html' />
<link rel='next' title='Contact' href='../contact/index.html' />
<meta name="generator" content="WordPress 3.5" />
<link rel='canonical' href='index.html' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>


   <!--[if IE 8]>
<style type="text/css">
   
   .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   
</style>
<![endif]-->
   
    <!--[if IE 7]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
    
   }
   
</style>
<![endif]-->
    
     <!--[if IE 6]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   }
   
</style>
<![endif]-->
    
                
    
     <style>
         
        .pageContent a {
             color: ;    
         }
         .pageContent a:hover {
             color: ;    
         }
         
     </style>
            
            
          
</head>

    <body data-spy="scroll" data-target=".subnav" data-offset="50" class="page page-id-68 page-template page-template-template-events-php">

    <header> 
            
        <div class="navBg"></div>
        
        <div class="container">
            
            <div class="logo"><a href="../index.html"><img src="../files/2012/10/logo.png" /></a></div>

            
             <nav class="mainNav">

                    <ul id="menu-main" class="nav sf-menu sf-js-enabled sf-shadow"><li id="menu-item-112" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a href="../index.html"><span class="title">Home</span></a></li>
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../elements/index.html"><span class="title">Elements</span></a>
<ul class="sub-menu">
	<li id="menu-item-143" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="../elements/index.html">This Is</a></li>
	<li id="menu-item-144" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="../elements/index.html">An Example</a></li>
	<li id="menu-item-145" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="../elements/index.html">Of Dropdown</a></li>
</ul>
</li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../about-the-church/index.html"><span class="title">About The Church</span></a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../latest-news/index.html"><span class="title">Latest News</span></a></li>
<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-68 current_page_item"><a href="index.html"><span class="title">Events</span></a></li>
<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../sermons/index.html"><span class="title">Sermons</span></a></li>
<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../media/index.html"><span class="title">Media</span></a></li>
<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../contact/index.html"><span class="title">Contact</span></a></li>
</ul>                 
                 <div class="container mobileNav">
                
                <div class="sixteen columns"></div>
                
            </div>

                </nav>
            
        </div>
    
    </header>        
   

    <div class="topModule clearfix">

        
                                                           
                         <div class="container headerImg">
            
            <img alt="" src="../files/2012/10/header4.jpg" />
                
        </div>

                                                        
       
     
              <div class="container pageTitle">
            
                <div class="ten columns">
                    
                    <h1>Latest Events</h1>
                    
                                                           
                        <h2>HERE YOU CAN ABOUT THE LATEST EVENTS OF THE CHURCH</h2>
                        
                                                        
                    
                </div>
                
                <div class="six columns">
                    
                    <form role="search" method="get" id="searchform" action="http://themes.danyduchaine.com/thegoodnews/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form>                    
                                        
                </div>
            
        </div>
             <div class="container pageContent clearfix">
            
                 <ul class="postList clearfix">
                     
                                         
                         
<li>
   
    
              
       
        
      <div class="postListThumb four columns">
                             
                             <a href="../events_items/useful-javascript-libraries-and-jquery-plugins/index.html"><img alt="" src="../files/2012/10/event1.jpg" /></a>
                             
                         </div>
    
          

          
     <ul class="eventCustomInfo clearfix six columns">
                             
              
                                              
                  
                         <li class="eventLocation">
                                 
                                 <h3>LOCATION :</h3>
                                 <span>3031 Long Hollow Pike Hendersonville, TN 37075</span>
                                 
                             </li>
                                                            
                     
                        
                      
              
                                          
                               
                  
                         <li class="eventDate">
                                 
                                 <h3>Date :</h3>
                                 <span>Saturday, Oct 21st, 2012</span>
                                 
                             </li>
                                                            
                     
                  
              
              
                     
                                                 
                               
                  
                         <li class="eventTime">
                                 
                                 <h3>Time :</h3>
                                 <span>5:00PM to 9:00PM</span>
                                 
                             </li>
                                                            
                     
                        
              
              
              
              
                                         
                  
                         <li class="eventPrice">
                                 
                                 <h3>Price :</h3>
                                 <span>$20</span>
                                 
                             </li>
                                                            
                   
                           
                             
                         </ul>
    
      <div class="postListDetails six columns"> 

                  
                             <div class="postListMeta">

                                    
                                 
                                 <div class="postListTitle">
                                     
                                      <h1><a href="../events_items/useful-javascript-libraries-and-jquery-plugins/index.html">Tree Planting Day: Why Plant Trees?</a></h1>
                                       <span>By danyduchaine   | in: <a href="../events_cats/charity/index.html" rel="tag">Charity</a>, <a href="../events_cats/events/index.html" rel="tag">Events</a>                                    
   
                                     
                                 </div>
                            
                             </div>
                             
                             <div class="postListExcerpt">
                                 
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                 <a class="button-small rounded3 brown" href="../events_items/useful-javascript-libraries-and-jquery-plugins/index.html">CONTINUE READING</a>
                                 
                                                         
                                 <span class="or">OR</span>
                                 <a class="button-small facebookBtn rounded3 blue" target="blank" href="http://facebook.com/themeforest">SEE FACEBOOK PAGE</a>
                                 
                  
                        
                                                            
                     
                        
                                 
                             </div>
                             
                         </div>
    
         
  
  </li>
   

        
<li>
   
    
              
       
        
      <div class="postListThumb four columns">
                             
                             <a href="../events_items/night-sky-visible-planets-moon-phases/index.html"><img alt="" src="../files/2012/10/71.jpg" /></a>
                             
                         </div>
    
          

          
     <ul class="eventCustomInfo clearfix six columns">
                             
              
                                              
                  
                         <li class="eventLocation">
                                 
                                 <h3>LOCATION :</h3>
                                 <span>4055 Long Hollow Pike Hendersonville, TN 37075</span>
                                 
                             </li>
                                                            
                     
                        
                      
              
                                          
                               
                  
                         <li class="eventDate">
                                 
                                 <h3>Date :</h3>
                                 <span>Monday, Oct 21st, 2012</span>
                                 
                             </li>
                                                            
                     
                  
              
              
                     
                                                 
                               
                  
                         <li class="eventTime">
                                 
                                 <h3>Time :</h3>
                                 <span>5:00PM to 9:00PM</span>
                                 
                             </li>
                                                            
                     
                        
              
              
              
              
                                         
                  
                         <li class="eventPrice">
                                 
                                 <h3>Price :</h3>
                                 <span>$25</span>
                                 
                             </li>
                                                            
                   
                           
                             
                         </ul>
    
      <div class="postListDetails six columns"> 

                  
                             <div class="postListMeta">

                                    
                                 
                                 <div class="postListTitle">
                                     
                                      <h1><a href="../events_items/night-sky-visible-planets-moon-phases/index.html">Night Sky: Visible Planets &amp; Moon Phases</a></h1>
                                       <span>By danyduchaine   | in: <a href="../events_cats/charity/index.html" rel="tag">Charity</a>, <a href="../events_cats/events/index.html" rel="tag">Events</a>, <a href="../events_cats/science/index.html" rel="tag">Science</a>                                    
   
                                     
                                 </div>
                            
                             </div>
                             
                             <div class="postListExcerpt">
                                 
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minima.</p>
                                 <a class="button-small rounded3 brown" href="../events_items/night-sky-visible-planets-moon-phases/index.html">CONTINUE READING</a>
                                 
                                                         
                                 <span class="or">OR</span>
                                 <a class="button-small facebookBtn rounded3 blue" target="blank" href="http://facebook.com/themeforest">SEE FACEBOOK PAGE</a>
                                 
                  
                        
                                                            
                     
                        
                                 
                             </div>
                             
                         </div>
    
         
  
  </li>
   

        
<li>
   
    
              
       
        
      <div class="postListThumb four columns">
                             
                             <a href="../events_items/yoga-session-with-karine/index.html"><img alt="" src="../files/2012/10/news5j.jpg" /></a>
                             
                         </div>
    
          

          
     <ul class="eventCustomInfo clearfix six columns">
                             
              
                                              
                  
                         <li class="eventLocation">
                                 
                                 <h3>LOCATION :</h3>
                                 <span>12375 St-Laurent, Montreal, QC H1G 5E0</span>
                                 
                             </li>
                                                            
                     
                        
                      
              
                                          
                               
                  
                         <li class="eventDate">
                                 
                                 <h3>Date :</h3>
                                 <span>Sunday, Oct 33rd, 2012</span>
                                 
                             </li>
                                                            
                     
                  
              
              
                     
                                                 
                               
                  
                         <li class="eventTime">
                                 
                                 <h3>Time :</h3>
                                 <span>4:00PM to 5:00PM</span>
                                 
                             </li>
                                                            
                     
                        
              
              
              
              
                                         
                  
                         <li class="eventPrice">
                                 
                                 <h3>Price :</h3>
                                 <span>FREE</span>
                                 
                             </li>
                                                            
                   
                           
                             
                         </ul>
    
      <div class="postListDetails six columns"> 

                  
                             <div class="postListMeta">

                                    
                                 
                                 <div class="postListTitle">
                                     
                                      <h1><a href="../events_items/yoga-session-with-karine/index.html">Yoga Session With Karine</a></h1>
                                       <span>By danyduchaine   | in: <a href="../events_cats/events/index.html" rel="tag">Events</a>, <a href="../events_cats/yoga/index.html" rel="tag">Yoga</a>                                    
   
                                     
                                 </div>
                            
                             </div>
                             
                             <div class="postListExcerpt">
                                 
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos</p>
                                 <a class="button-small rounded3 brown" href="../events_items/yoga-session-with-karine/index.html">CONTINUE READING</a>
                                 
                                                         
                                 <span class="or">OR</span>
                                 <a class="button-small facebookBtn rounded3 blue" target="blank" href="http://facebook.com/themeforest">SEE FACEBOOK PAGE</a>
                                 
                  
                        
                                                            
                     
                        
                                 
                             </div>
                             
                         </div>
    
         
  
  </li>
   

        
<li>
   
    
              
       
        
      <div class="postListThumb four columns">
                             
                             <a href="../events_items/breakfast-preparation-at-elementary-school/index.html"><img alt="" src="../files/2012/10/6.jpg" /></a>
                             
                         </div>
    
          

          
     <ul class="eventCustomInfo clearfix six columns">
                             
              
                                              
                  
                         <li class="eventLocation">
                                 
                                 <h3>LOCATION :</h3>
                                 <span>3031 Long Hollow Pike Hendersonville, TN 37075</span>
                                 
                             </li>
                                                            
                     
                        
                      
              
                                          
                               
                  
                         <li class="eventDate">
                                 
                                 <h3>Date :</h3>
                                 <span>Saturday, Oct 21st, 2012</span>
                                 
                             </li>
                                                            
                     
                  
              
              
                     
                                                 
                               
                  
                         <li class="eventTime">
                                 
                                 <h3>Time :</h3>
                                 <span>5:00PM to 9:00PM</span>
                                 
                             </li>
                                                            
                     
                        
              
              
              
              
                                         
                  
                         <li class="eventPrice">
                                 
                                 <h3>Price :</h3>
                                 <span>FREE</span>
                                 
                             </li>
                                                            
                   
                           
                             
                         </ul>
    
      <div class="postListDetails six columns"> 

                  
                             <div class="postListMeta">

                                    
                                 
                                 <div class="postListTitle">
                                     
                                      <h1><a href="../events_items/breakfast-preparation-at-elementary-school/index.html">Breakfast Preparation At Elementary School</a></h1>
                                       <span>By danyduchaine   | in: <a href="../events_cats/charity/index.html" rel="tag">Charity</a>, <a href="../events_cats/events/index.html" rel="tag">Events</a>                                    
   
                                     
                                 </div>
                            
                             </div>
                             
                             <div class="postListExcerpt">
                                 
                                <p>Et harum quidem rerum facilis est et expedita distinctio. Et harum quidem rerum facilis est et expedita distinctio.</p>
                                 <a class="button-small rounded3 brown" href="../events_items/breakfast-preparation-at-elementary-school/index.html">CONTINUE READING</a>
                                 
                                                         
                                 <span class="or">OR</span>
                                 <a class="button-small facebookBtn rounded3 blue" target="blank" href="http://facebook.com/themeforest">SEE FACEBOOK PAGE</a>
                                 
                  
                        
                                                            
                     
                        
                                 
                             </div>
                             
                         </div>
    
         
  
  </li>
   

                          
                

                     
                 </ul>

                 
                          
                 
        </div>
          
    </div>
  
                   

        
<div class="infoModule clearfix">
        
        <div class="container">
            
            
                            
            
                                     
                                   
            <div class="eight columns nextEvent clearfix">
                
                                   
                            
                
                 <div class="nextEventThumb">
                            
                            <a href="../events_items/useful-javascript-libraries-and-jquery-plugins/index.html"><img alt="" src="../files/2012/10/event1.jpg" /></a>
                            
                        </div>
                
                                        
                <div class="nextEventInfo">
                    
                    <h3>NEXT EVENT :</h3>
                    <h4>Tree Planting Day: Why Plant Trees?</h4>
                  
                    
                            <a class="button-small rounded3 brown" href="../events_items/useful-javascript-libraries-and-jquery-plugins/index.html">CONTINUE READING</a>
                                 
                                                            
                                 <span class="or">OR</span>
                                 <a class="button-small facebookBtn rounded3 blue" target="blank" href="http://facebook.com/themeforest">SEE FACEBOOK PAGE</a>
                                 
                  
                        
                                                            
                     
                                 
                    
                </div>
                
            </div>
            
            
            
                                    
                

            
                                         
            
            <div class="eight columns churchInfo">
                
                        <div class="churchService clearfix">
                    
                    <h3 class="clockIcon">CHURCH SERVICES</h3>
                    <div class="churchInfoDetails">
                        
                        <span>Sunday - 10:00 am</span>
                        <span>3:00 pm</span>
                        <span>6:00 pm</span>
                        
                    </div>                    
                    
                </div>
                
                <div class="churchLocation clearfix">
                    
                    <h3 class="locationIcon">OUR LOCATION</h3>
                    <div class="churchInfoDetails">
                        
                        <span>237 West 51st St.</span>
                        <span>New York, NY 10019</span>
                        
                    </div>  
                    
                </div>                
            </div>
            
        </div>
        
    </div>

                
<div class="postsModule clearfix">
                      
        <div class="container postsModuleLists">
            
        <li class="four columns widget"><div id="dd_news_widget-3" class="dd_news_widget">

             <div class="sermonsWidget">
     
                <div class="postDescription">
                    
                    <h4 style="margin-bottom: 0;">Recent News</h4>
                    <span>Stay Updated</span>
                        
                </div>
                
                <ul class="postSermons clearfix">
                    
                                  
                          
                                                    <li class="clearfix">
                        
                                           
                           
                               <div class="postNewsThumb">
                            
                             <a href="../2012/10/15/movie-icon-set-psd-source-png-jpg/index.html"><img alt="" src="../files/2012/10/news3j.jpg" /></a>
                            
                        </div>
                           
                             <div class="postEventsDetails">
                            
                            <h1><a href="../2012/10/15/movie-icon-set-psd-source-png-jpg/index.html">Giving Our Clients The Best Deal</a></h1>
                                  <span>October 15, 2012</span>
 
                        </div>
    
                              
                      
                        
                    </li>
                    
                                      
                                                    <li class="clearfix">
                        
                                           
                           
                               <div class="postNewsThumb">
                            
                             <a href="../2012/10/15/svg-fallback-vertical-rhythm-css-project-structure/index.html"><img alt="" src="../files/2012/10/news1j.jpg" /></a>
                            
                        </div>
                           
                             <div class="postEventsDetails">
                            
                            <h1><a href="../2012/10/15/svg-fallback-vertical-rhythm-css-project-structure/index.html">SVG Fallback &amp; Vertical Rhythm</a></h1>
                                  <span>October 15, 2012</span>
 
                        </div>
    
                              
                      
                        
                    </li>
                    
                                      
                                                    <li class="clearfix">
                        
                                           
                           
                               <div class="postNewsThumb">
                            
                             <a href="../2012/10/02/common-wordpress-malware-infections/index.html"><img alt="" src="../files/2012/10/news2j.jpg" /></a>
                            
                        </div>
                           
                             <div class="postEventsDetails">
                            
                            <h1><a href="../2012/10/02/common-wordpress-malware-infections/index.html">Common WordPress Malware Infections</a></h1>
                                  <span>October 2, 2012</span>
 
                        </div>
    
                              
                      
                        
                    </li>
                    
                                         
                                                
                  <a class="button-small rounded3 brown" href="../latest-news/index.html">VIEW ALL NEWS</a>
                    
                                                    
                </ul>
                    
             </div>

		</div></li><li class="four columns widget"><div id="dd_event_widget-3" class="dd_event_widget">

             <div class="eventsWidget">
     
                <div class="postDescription">
                    
                    <h4 style="margin-bottom: 0;">Recent Events</h4>
                    <span>Church Activities</span>
                        
                </div>
                
                <ul class="postEvents clearfix">
                    
                                              
                                         
                    
                                                <li class="clearfix">
                        
                                           
                           
                               <div class="postNewsThumb">
                            
                             <a href="../events_items/useful-javascript-libraries-and-jquery-plugins/index.html"><img alt="" src="../files/2012/10/event1.jpg" /></a>
                            
                        </div>
                           
                             <div class="postEventsDetails">
                            
                            <h1><a href="../events_items/useful-javascript-libraries-and-jquery-plugins/index.html">Tree Planting Day: Why Plant Trees?</a></h1>
     
       
                        </div>
    
                              
                      
                        
                    </li>
                    
                                      
                    
                                                <li class="clearfix">
                        
                                           
                           
                               <div class="postNewsThumb">
                            
                             <a href="../events_items/night-sky-visible-planets-moon-phases/index.html"><img alt="" src="../files/2012/10/71.jpg" /></a>
                            
                        </div>
                           
                             <div class="postEventsDetails">
                            
                            <h1><a href="../events_items/night-sky-visible-planets-moon-phases/index.html">Night Sky: Visible Planets &amp; Moon Phases</a></h1>
     
       
                        </div>
    
                              
                      
                        
                    </li>
                    
                                      
                    
                                                <li class="clearfix">
                        
                                           
                           
                               <div class="postNewsThumb">
                            
                             <a href="../events_items/yoga-session-with-karine/index.html"><img alt="" src="../files/2012/10/news5j.jpg" /></a>
                            
                        </div>
                           
                             <div class="postEventsDetails">
                            
                            <h1><a href="../events_items/yoga-session-with-karine/index.html">Yoga Session With Karine</a></h1>
     
       
                        </div>
    
                              
                      
                        
                    </li>
                    
                                         
                                                
                  <a class="button-small rounded3 brown" href="index.html">VIEW ALL EVENTS</a>
                    
                                                    
                </ul>
                    
             </div>

		</div></li><li class="four columns widget"><div id="dd_sermon_widget-3" class="dd_sermon_widget">

             <div class="sermonsWidget">
     
                <div class="postDescription">
                    
                    <h4 style="margin-bottom: 0;">Recent Sermons</h4>
                    <span>Church Activities</span>
                        
                </div>
                
                <ul class="postSermons clearfix">
                    
                                              
                                         
                                                               <li class="clearfix">
                        
                                           
                           
                               <div class="postNewsThumb">
                            
                             <a href="../sermons_items/newborn-baby-sleeping/index.html"><img alt="" src="../files/2012/10/thumb.jpg" /></a>
                            
                        </div>
                           
                             <div class="postEventsDetails">
                            
                            <h1><a href="../sermons_items/newborn-baby-sleeping/index.html">Newborn Baby Sleeping</a></h1>
                                  <span>October 16, 2012</span>
                                  
                        </div>
    
                              
                      
                        
                    </li>
                    
                                      
                                                               <li class="clearfix">
                        
                                           
                           
                               <div class="postNewsThumb">
                            
                             <a href="../sermons_items/a-wedding-message-short-homily/index.html"><img alt="" src="../files/2012/10/4.jpg" /></a>
                            
                        </div>
                           
                             <div class="postEventsDetails">
                            
                            <h1><a href="../sermons_items/a-wedding-message-short-homily/index.html">A Wedding Message (Short Homily)</a></h1>
                                  <span>September 23, 2012</span>
                                  
                        </div>
    
                              
                      
                        
                    </li>
                    
                                      
                                                               <li class="clearfix">
                        
                                           
                           
                               <div class="postNewsThumb">
                            
                             <a href="../sermons_items/if-one-should-wander-from-the-truth/index.html"><img alt="" src="../files/2012/10/61.jpg" /></a>
                            
                        </div>
                           
                             <div class="postEventsDetails">
                            
                            <h1><a href="../sermons_items/if-one-should-wander-from-the-truth/index.html">If One Should Wander From The Truth</a></h1>
                                  <span>August 4, 2012</span>
                                  
                        </div>
    
                              
                      
                        
                    </li>
                    
                                         
                                                
                  <a class="button-small rounded3 brown" href="../sermons/index.html">VIEW ALL SERMONS</a>
                    
                                                    
                </ul>
                    
             </div>

		</div></li><li class="four columns widget"><div id="dd_media_widget-3" class="dd_media_widget">

             <div class="sermonsWidget">
     
                <div class="postDescription">
                    
                    <h4 style="margin-bottom: 0;">Recent Medias</h4>
                    <span>Images & Videos</span>
                        
                </div>
                
                <ul class="postSermons clearfix">
                    
                                              
                                         
                    
                                             
                       <li class="clearfix">
                    
                                                                            
                                      <div class="postMediaVideoIcon"></div>
                                 
                                                        <div class="postEventsDetails">
                            
                            <h1><a href="../videogallery_items/this-is-an-example-of-a-youtube-video-post/index.html">This Is An Example Of A Youtube Video Post</a></h1>
                            <span>October 16, 2012</span>
 
                        </div>
                                      
                    </li>
                    
                                      
                    
                                             
                       <li class="clearfix">
                    
                                           
                                         
                                  
                                                    <div class="postMediaImageIcon"></div>
                                 
                              
                                            
                           
                    
                        
                        <div class="postEventsDetails">
                            
                            <h1><a href="../videogallery_items/this-is-an-example-of-an-image-gallery/index.html">This Is An Example Of An Image Gallery</a></h1>
                            <span>August 4, 2012</span>
 
                        </div>
                                                    
                                                                            
                    </li>
                    
                                      
                    
                                             
                       <li class="clearfix">
                    
                                                                            
                                      <div class="postMediaVideoIcon"></div>
                                 
                                                        <div class="postEventsDetails">
                            
                            <h1><a href="../videogallery_items/this-is-an-example-of-a-video-post/index.html">This Is An Example Of A Vimeo Video Post</a></h1>
                            <span>March 24, 2012</span>
 
                        </div>
                                      
                    </li>
                    
                                         
                                                
                  <a class="button-small rounded3 brown" href="../media/index.html">VIEW ALL MEDIAS</a>
                    
                                                    
                </ul>
                    
             </div>

		</div></li>                           
                
        </div>     
        
    </div>

    
            
    <footer>
        
        <div class="container">
        
            <div class="four columns">
            
            <div class="churchService clearfix">
                    
                    <h3 class="clockIcon">CHURCH SERVICES</h3>
                    <div class="churchInfoDetails">
                        
                        <span>Sunday - 10:00 am</span>
                        <span>3:00 pm</span>
                        <span>6:00 pm</span>
                        
                    </div>                    
                    
                </div>
                
                <div class="churchLocation clearfix">
                    
                    <h3 class="locationIcon">OUR LOCATION</h3>
                    <div class="churchInfoDetails">
                        
                        <span>237 West 51st St.</span>
                        <span>New York, NY 10019</span>
                        
                    </div>  
                    
                </div>
            
        </div>
        
        <div class="twelve columns">
            
            <h3>ABOUT OUR CHURCH</h3>
            
            <img alt="" style="float: left; margin: 15px 20px 20px 0;" src="http://html.danyduchaine.com/thegoodnews/images/assets/1.png" />
            <p style="margin-top: 35px;">Under the Lordship of Jesus Christ, we therefore endeavour to establish communities not only in Montreal but also beyond, where people can have opportunities to enter into living.</p>
            <p>Escape is not his plan. I must face him, alone. She must have hidden the plans in the escape pod. Send a detachment down to retrieve them, and see to it.</p>
            
        </div>        
            </div>
        
    </footer>
    
    <div class="smallFooter">
        
        <div class="container">
            
            <div class="eight columns smallFooterLeft">COPYRIGHT © THE GOOD NEWS 2012. ALL RIGHTS RESERVED.</div>
            
            <div class="eight columns smallFooterRight">DESIGNED WITH LOVE BY <a href="http://themeforest.net/user/DanyDuchaine/portfolio?ref=DanyDuchaine" target="blank">DANY DUCHAINE</a></div>
            
        </div>
        
    </div>

   
      <script type="text/javascript">
 
    jQuery(window).load(function(){
      jQuery('.flexslider').flexslider({
        animation: "fade",
        controlNav: true,               //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
directionNav: true, 
slideshow: false,
        start: function(slider){
          jQuery('body').removeClass('loading');
        }
      });
    });
  </script>

      <script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.18'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/themes.danyduchaine.com\/thegoodnews\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.3.1'></script>
<script type='text/javascript' src='../wp-includes/js/hoverIntent.min.js?ver=r6'></script>
 
      
  </body>
  
</html>


    
<!-- Localized -->