﻿html {background:#ffffff url(../strucimages/bodyBg.jpg) no-repeat top center;}

body {
    font: 75% Tahoma, Verdana, Arial, Helvetica, sans-serif;    margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
    padding: 20px 0;
    text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
    color: #000000;    
}


#isHome {
    display:none;
}

#toggleDebugText {
    z-index:999;
    position:absolute;
    left:200px;
    top:270px;
    width:10px;
    overflow:visible;
    background:#ffffff;
    border:1px solid #000000;
    color:#ff0000;
    padding:4px;
    font-size:0.5em;
    font-weight:bold;
    text-align:center;
    cursor:pointer;
    display:none;    
}
#headerContainer {
    width: 999px; 
    margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
    padding: 0;
    text-align: left; /* this overrides the text-align: center on the body element. */
}

#headLeft{width:70%}
#headRight{width:30%}


#bodyContainer {
    position:relative;
    width: 999px; 
    margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
    padding: 0;
    text-align: left; /* this overrides the text-align: center on the body element. */
}
#debugInfo {
    z-index:999;
    position:absolute;
    left:200px;
    top:300px;
    width:500px;
    overflow:visible;
    background:#ffffff;
    border:1px solid #000000;
    color:#ff0000;
    padding:10px;
    display:none;    
}
#container {
    width: 999px; 
    margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
    padding: 0;
    text-align: left; /* this overrides the text-align: center on the body element. */
}
#header {
    width:999px; 
    margin:0;    
    /*_margin-left:1px;*/
}
#header.dark {
    background: #262626;
}
#topNavArea {
    padding:14px 20px;
    margin:0;
    /*_margin-left:1px;*/
    width:959px;
    overflow:hidden;    
    background:#ffffff;
}
#topNavHolder {
    float:left;
    margin:0;
    width:790px;
    overflow:hidden;
    padding:15px 0 0 30px;
}
#logoArea {
    float:left;
    width:138px;
    height:60px;
    cursor:pointer;
}
#banner {
    z-index:1;
    height:400px;
    width:100%;
    overflow:hidden;
}

#homeNavArea {    
    position:absolute;
    z-index:300;
    left:16px;
    top:-90px;
    width:665px;
    overflow:hidden;
    padding: 0 7px 0 6px;  
    margin:0;  
}



#homeNavArea li div + div {
    line-height:33px;
    vertical-align:middle;
}
#homeNavReflection {
    width:678px;
    height:41px;
    overflow:hidden;
    position:relative;
    left:-6px;
}

#landingNavArea {
    position:absolute;
    left:28px;
    top:-80px;
}
#planHoliday {
    width:251px;
    padding-right:10px;
    overflow:hidden;
}
#planHoliday.homePlan {
        position:absolute;
        z-index:300;
        left:718px;
        top:-90px;
}
#bannerShadow {
    width:999px;
    height:31px;
    margin:0;
    padding:0;
}
.destinationLanding {
    background: url(../strucimages/bannerShadowDestinations.jpg) no-repeat;
}
.destinationBannerShadow {
    background: url(../strucimages/bannerShadowDestinationSub.jpg) no-repeat;
}
.aboutLanding {
    background: url(../strucimages/bannerShadow.jpg) no-repeat;
}

.eventsLanding {
    background: url(../strucimages/bannerShadow.jpg) no-repeat;
}
.agentLanding {
    background: url(../strucimages/bannerShadow.jpg) no-repeat;
}


#mainContent {
    padding-left:20px;
    padding-right:20px;
    width:959px;
    overflow:hidden;
    margin:0;
    /*_margin-left:1px;*/
    /*min-height: 570px*/
}
#footer {
	padding: 40px 0; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffffff url(../strucimages/footerBg.gif) no-repeat top center;
	text-align:center;
	width:999px;
	overflow:hidden;
	font-size:0.92em;
	color:#000;
}
#footer p {
    margin: 0; 
    padding: 10px 0px; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */    
    color:#cccccc;
    text-align:center;
}
#frmSearch {
    padding:0;
    margin:0;
}
#fsetSearch {
    border:none;
    padding:0;
    margin:0;
}
#fldSearch {
    font-size:0.85em;
    border:none;
    background:#ffffff;
    height:17px;
    margin:4px 1px 0 0;
    padding:2px 0 0 2px;
}
#btnSearchSubmitSml {
    margin:5px 6px 0 0;
}
#selLanguage {
    font-size:0.85em;
    color:#f15f17;
    position:absolute;
    width:110px;
}
#selCountry {
    font-size:0.85em;
}
 

ul#eventsTabs {
    margin:0;
    padding:0px 0px 0px 10px;
    height:41px;
    background:url(../strucimages/eventsTopFade.gif) no-repeat bottom left;
}
ul#agentsTabs {
    margin:0;
    padding:0px 0px 0px 10px;
    height:41px;
    background:url(../strucimages/agentsTopFade.gif) no-repeat bottom left;
}

ul#accommodationTabs {
    margin:0;
    padding:0px 0px 0px 10px;
    height:41px;
    background:url(../strucimages/accommodationTopFade.gif) no-repeat bottom left;
}

ul#eventsTabs li, ul#agentsTabs li, ul#accommodationTabs li {
    position:relative;
    float:left;
    list-style:none;
    padding:10px 15px 10px 34px;
    margin:5px 0 0 0;
    font-weight:bold;
    cursor:pointer;
}
ul#eventsTabs li#listViewTab {
    background:url(../strucimages/listViewBg.gif) no-repeat left bottom;
    color:#ffffff;
    border-width: 0px 0px 1px 0px;
    border-bottom:1px solid #8d1e16;
}
ul#agentsTabs li#listViewTab {
    background:url(../strucimages/listAgentsViewBg.gif) no-repeat left bottom;
    color:#ffffff;
    border-width: 0px 0px 1px 0px;
    border-bottom:1px solid #333333;
}
ul#accommodationTabs li#listViewTab {
    background:url(../strucimages/listAccommodationViewBg.gif) no-repeat left bottom;
    color:#ffffff;
    border-width: 0px 0px 1px 0px;
    border-bottom:1px solid #333333;
}

ul#eventsTabs li#listViewTab.active {
    background:url(../strucimages/listViewActiveBg.gif) no-repeat;
    color:#ffffff;
    border:1px solid #8d1e16;
    border-width: 1px 1px 0px 1px;
    color:#91231b;
    border-bottom:1px solid #ffffff;
}

ul#agentsTabs li#listViewTab.active {
    background:url(../strucimages/listAgentsActiveViewBg.gif) no-repeat;
    color:#333333;
    border:1px solid #333333;
    border-width: 1px 1px 0px 1px;
    border-bottom:1px solid #ffffff;
}
ul#accommodationTabs li#listViewTab.active {
    background:url(../strucimages/listAccommodationActiveViewBg.gif) no-repeat;
    color:#333333;
    border:1px solid #333333;
    border-width: 1px 1px 0px 1px;
    border-bottom:1px solid #ffffff;
}


ul#eventsTabs li#mapViewTab {
    background:url(../strucimages/mapViewBg.gif) no-repeat left bottom;
    color:#ffffff;
    border-width: 0px 0px 1px 0px;
    border-bottom:1px solid #8d1e16;
}
ul#agentsTabs li#mapViewTab {
    background:url(../strucimages/mapAgentsViewBg.gif) no-repeat left bottom;
    color:#ffffff;
    border-width: 0px 0px 1px 0px;
    border-bottom:1px solid #333333;
}
ul#accommodationTabs li#mapViewTab {
    background:url(../strucimages/mapAccommodationViewBg.gif) no-repeat left bottom;
    color:#ffffff;
    border-width: 0px 0px 1px 0px;
    border-bottom:1px solid #333333;
}

ul#eventsTabs li#mapViewTab.active {
    background:url(../strucimages/mapViewActiveBg.gif) no-repeat left bottom;
    border:1px solid #8d1e16;
    border-width: 1px 1px 0px 1px;
    color:#91231b;
    border-bottom:1px solid #ffffff;
}
ul#agentsTabs li#mapViewTab.active {
    background:url(../strucimages/mapAgentsViewActiveBg.gif) no-repeat left bottom;
    border:1px solid #333333;
    border-width: 1px 1px 0px 1px;
    color:#333333;
    border-bottom:1px solid #ffffff;
}
ul#accommodationTabs li#mapViewTab.active {
    background:url(../strucimages/mapAccommodationViewActiveBg.gif) no-repeat left bottom;
    border:1px solid #333333;
    border-width: 1px 1px 0px 1px;
    color:#333333;
    border-bottom:1px solid #ffffff;
}

/* --------- end of edits ---------- */

#listView { 
    position:relative; 
    width:660px; 
    overflow:hidden; 
}
#mapView { 
    position:relative; 
    width:660px; 
    overflow:hidden; 
    display:none; 
    background: url(../strucimages/loading-bar.gif) no-repeat center center 
}
#listView .itemHolder { 
    position:relative; 
    width:660px; 
    overflow:hidden; 
    margin:27px 0 0 0;  
}
#resultBlurb { 
    background:url(../strucimages/eventsBottomFade.gif) no-repeat left bottom; 
    width:635px;
    overflow:hidden;
    padding:0px 20px 8px 0px;
    margin:0;
}
.eventsMain #resultBlurb { 
    color:#000000;
    font-size:0.95em;
    margin:0;
    padding:0;
}
.agentMain #resultBlurb { 
    background:url(../strucimages/agentsBottomFade.gif) no-repeat left bottom; 
    width:635px;
    overflow:hidden;
    padding:0px 20px 8px 0px;
    margin:0;
}

.accommodationMain #resultBlurb { 
    background:url(../strucimages/accommodationBottomFade.gif) no-repeat left bottom; 
    width:635px;
    overflow:hidden;
    padding:0px 20px 8px 0px;
    margin:0;
}

label#lblSortBy { font-weight:bold; vertical-align:middle; }
select#sortBy {
    font-size:0.95em;
    border:1px solid #98b7cc; 
    vertical-align:middle;
}

div#frmSearchEvents {
    margin:0;
    padding:0;
}
div#frmSearchEvents fieldset {
    margin:0;
    padding:0;
    border:none;
}
div#frmSearchEvents label {
    position:relative;
    clear:both;
    color:#f7dbd9;
    font-weight:bold;
}
div#frmSearchEvents select {
    position:relative;
    clear:both;
    border:none;
    margin:6px 0px 15px 0px;
    width:215px;
    font-size:1.00em !important;
    padding:2px 1px 2px 2px;
    height:19px;
}
div#frmSearchEvents select#selType {
    position:relative;
    clear:both;
    border:none;
    margin:6px 0px 5px 0px;
    width:150px;
}
div#frmSearchEvents select#selExperience {
    position:relative;
    clear:both;
    border:none;
    margin:0;
    width:150px;
}
div#frmSearchEvents input {
    position:relative;
    clear:both;
    border:none;
    margin:6px 0px 15px 0px;
    width:208px;
    font-size:1.00em !important;
    padding:3px 3px 3px 4px;
}
div#frmSearchEvents input.brownSearch {
    position:relative;
    clear:both;
    margin:0;
    border:1px solid #803900;
}

div#frmSearchEvents #btnEventSearch {
    clear:both;
    width:64px;
    height:25px;
    position:relative;
    margin-top:20px;
    cursor:pointer;
}
#mapCanvas { border:1px solid #000000; width: 635px; height: 380px; margin:20px 0px; }
 /* START: Ad Serving Module  old background colour :#e0e0e0; */
#adServingModule {
    background:#ffffff;
    border:1px solid #cccccc;
    float:left;
    margin:8px 0 0 0;
    padding:15px 15px 18px 18px;
    width:252px;
}
#adServingModule p {
    line-height:16px;
    margin:0 0 13px 0;
}
