﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /
><link type="text/css" rel="stylesheet" media="screen" href="css/layout.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/homeStyle.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/thickBox.css" />
<link type="text/css" rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="" />
<![endif]-->

<script type="text/javascript" src="js/jquery-1.2.6.js"></script>   
<!-- JQUERY -->
</script>
<!-- <script language="javascript">  
//function banner(){  
  // var thediv=document.getElementById("banner");  
  // var imgarray = new Array("mainpic01.jpg", "mainpic00.jpg","mainpic02.jpg","mainpic03.jpg","mainpic04.jpg","mainpic05.jpg","mainpic06.jpg","mainpic07.jpg","mainpic08.jpg","mainpic09.jpg");  
  // var spot =Math.floor(Math.random()* imgarray.length);  
  // thediv.style.background="url("+imgarray[spot]+") no-repeat top center" ;
  // thediv.style.width="100%";
   //thediv.style.align="center";
   //  width:100%;height:440px;background:url(mainpic01.jpg) no-repeat top center;
//}  
</script> -->

<script type="text/javascript" src="call.js"></script>

<script type="text/javascript" src="js/jquery.thickBox.js"></script>
<script type="text/javascript" src="js/jquery.truncate.js"></script>
 
<title>
	Welcome to the abode of Bhagawan Nityananda :: Official site for Shree Bhimeshwar Sadguru Nityanand Sanstha</title></head>





<body onload="">






<div id="isHome"></div>
<!--START: Header Container--> 
<div id="headerContainer">
 <!--START: Header-->
    <div id="header" class="dark clearfix">
      <div class="floatLeft" style="width:65%;">
      <ul id="headerNav">
       <li> <a href="index.htm">Home</a></li>
<li> <a href="temple.htm">The Temple</a></li><li>
 <a href="trip.htm">Plan a Yatra</a></li><li> 
 <a href="facilities.htm">Facilities</a></li>
 <li><a href="photogallery.htm">Gallery</a></li>
 
 <li><a href="donate.htm">Donate</a></li> 
 <li><a href="contact.htm">Contact Us</a></li>

      </ul>
    </div>
        <div class="floatRight paddingTopFive" style="width:35%;">
        

<div id="topGeneralSearch_ValidationSummary1" style="color:Red;display:none;">

</div>
<div id="topGeneralSearch_pnlTopSearch" >
	
    <div class="floatRight" style="padding-right:5px; padding-left:1px;">
        &nbsp;</div>

</div>


        
<div class="floatRight">







   </div>

        </div>
  </div>
</div>
<!--END: Header Container--> 
  
 

<!--START: Banner Area-->
  

<DIV id=banner title="About us" 
style="BACKGROUND: url(mainheader15.jpg) no-repeat center top; WIDTH: 100%; HEIGHT: 360px"></DIV>

 
  
<!--END: Banner Area-->
 
     

<!--START: Body Container-->
<DIV id=bodyContainer><!--START: nav area-->
<DIV class=placeable id=landingNavArea>
<UL class=mainNavLarge id=aboutNav><!--START: Nav Item-->
  <LI >
  <DIV class=navImage><IMG alt="Temple's History" 
  src="aboutHistory.jpg"></DIV>
  <DIV class=navText><A 
  href="temple.htm">Temple's 
  history</A></DIV></LI><LI class=active>
  <DIV class=navImage><IMG alt="Daily Schedule" 
  src="aboutFilmsBooks.jpg"></DIV>
  <DIV class=navText><A href="aarti.htm">Daily Schedule   </A></DIV><!--END: Nav Item--></LI>
  <LI>
  <DIV class=navImage><IMG alt="Temple Trustees" 
  src="aboutCulture.jpg"></DIV>
  <DIV class=navText><A 
  href="trust.htm">Temple Trustees</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="Accommodations " 
  src="aboutFacts.jpg"></DIV>
  <DIV class=navText><a href="accomodation1.htm">Accommodations
  </a></DIV></LI>
  </UL>
<DIV id=navReflection></DIV></DIV><!--END: nav area--><!--START: Main content area-->
<DIV class=aboutMain id=mainContent><!--START: left column area-->
<DIV class=leftColumn>
<DIV class=colTop>
<DIV class="floatLeft headerHolder">
<H2 class=title>Aarti</H2></DIV>
<DIV class="floatRight marginRightTwenty marginTopFifteen"><A class=printLink 
href="javascript:window.print()">Print Page</A> </DIV></DIV><!--START: Mid Column Area-->
<DIV class=colMid><!--START: Picture Column-->
<DIV class=picCol><!--START: Pic-->
<DIV class=picHolder><IMG alt="A magical place" 
src="About_ashram3.jpg"></DIV>
<DIV class=picCaption>A magical place</DIV>

<p>&nbsp;</p>
		<p><table  border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="13" height="17"></td>
		<td width="15" height="17">
		<img border="0" src="strucimages/blueArrow.gif" width="5" height="9"></td>
		<td width="450" height="17"><a href="poojan.htm"  ><b>
		<font style="font-size: 8pt; text-decoration: none" color="#1F4EAD">Poojan</font></font></b></a></td>
	</tr>
	<tr>
		<td width="13" height="20">&nbsp;</td>
		<td height="20">
		<img border="0" src="strucimages/blueArrow.gif" width="5" height="9"></td>
		<td width="450" height="20"><a href="prasad.htm"><b>
		<font  style="font-size: 8pt; text-decoration:none" color="#1F4EAD">Bhaint, Prasad & Offerings</font></b></a></td>
	</tr>
</table></p>
</DIV><!--END: Picture Column--><!--START: Text column-->
<DIV class=textCol>
<P>Literally  is the practice of waving lights in front of saint or His Murti.The deeper meaning is to offer salutations and pray for own inner lamp to be lighted. Dhoop is lighted before the Aarti. Conches are blown, drums beaten and temple bell rung for sometime before the Aarti which all raise the devotional feelings. It is an experience to see the devotional fervor of even new visitors at the time of Aarti. The Aarti itself is a Divine song honouring Bhagwan Nityanand and His flowing grace for the devotees. There are many Aartis  for Bhagwan Nityanand  in the temple. These are:

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td colspan="2" height=5></td>
	</tr>
	<tr>
		<td width="20">&nbsp;</td>
		<td><b><font color="#964506">Early morning Aarti  - 4.22 a.m.<br>
Morning Aarti  - 6 a.m.<br>
Noon Aarti - 12 a.m.<br>
Evening Aarti - 8 p.m.<br>
Night Aarti - 9.30 p.m. </font></b>
</td>
	</tr>
</table>
<p>There are Aartis (2 or 3 Aartis daily) in Shankar Mandir, Krishna Mandir, Navgrah Mandir, Kailash Niwas, Banglorewala Bldg & Bhadrakali Mandir. 

</p>
<P><font color="#A32516"><b>SHREE BHIMESHWAR SADGURU NITYANAND SANSTHA GANESHPURI DAILY PROGRAMME</b>
<br>
</font><table border="0" width="100%">
	<tr>
				<td width="99%" colspan="2">
				
				<b><font color="#964506">1. Samadhi Mandir</font></b></td>
			</tr>
	<tr>
				<td width="67%">
				
				Hot Water Kund 0pens</td>
				<td width="32%">
				3 AM</td>
			</tr>
	<tr>
				<td width="67%">
				
				Temple Opens</font></td>
				<td width="32%">
				4 AM</font></td>
			</tr>
	<tr>
				<td width="67%">
				Kakad 
				Aarti</font></td>
				<td width="32%">4.21 AM</span></font></td>
			</tr>
	<tr>
				<td width="67%">Abhishek (Bhagwan)</span></font></td>
				<td width="32%">4.30 AM to 5.30 AM</span></font></td>
			</tr>
	<tr>
				<td width="67%">Morning Aarti</span></font></td>
				<td width="32%">6 AM to 6.20 AM</span></font></td>
			</tr>
	<tr>
				<td width="67%">Morning Swadhaya</span></font></td>
				<td width="32%">9 AM to 9.30 AM</span></font></td>
			</tr>
	<tr>
				<td width="67%">Noon Aarti</span></font></td>
				<td width="32%">12 to 12.20 
				</span></font> </td>
			</tr>
	<tr>
				<td width="67%">Only Thursday - Palkhi</span></font> (Baba&#39;s)</td>
				<td width="32%">6 PM to 7.30 PM</span></font></td>
			</tr>
	<tr>
				<td width="67%">Bhajan / Name Chanting</span></font></td>
				<td width="32%">7.30 PM to 8 PM</span></font></td>
			</tr>
	<tr>
				<td width="67%">Evening Aarti</span></font></td>
				<td width="32%">8 PM to 8.20 PM</span></font></td>
			</tr>
	<tr>
				<td width="67%">Shayan Aarti / Goodnight Aarti / Temple Closes</span></font></td>
				<td width="32%">9.30 PM</span></font></td>
			</tr>
	<tr>
				<td width="99%" colspan="2" height=6>
				<hr style="border: 1px dotted #964506"></td>
			</tr>
	<tr>
				<td width="99%" colspan="2">
<b><font color="#964506">2. Kailash 
Niwas</font></b></td>
			</tr>
	<tr>
				<td width="67%">Evening Aarti</span></font></td>
				<td width="32%">6.15 PM</span></font></td>
			</tr>
	<tr>
				<td width="99%" colspan="2" height=6>
				<hr style="border: 1px dotted #964506"></td>
			</tr>
	<tr>
				<td width="99%" colspan="2"><b><font color="#964506">3. 
		Nirwan Sthan </font></b></td>
			</tr>
	<tr>
				<td width="67%">Banglorewala Building Opens</td>
				<td width="32%">6.30 AM</td>
			</tr>
	<tr>
				<td width="67%">Morning Puja / Aarti</span></font></td>
				<td width="32%">8.00 AM</span></font></td>
			</tr>
	<tr>
		<td width="67%">Mid&#39;day Aarti</span></font></td>
		<td width="33%">10.42 AM</span></font></td>
			</tr>
	<tr>
		<td width="67%">Evening Aarti</span></font></td>
		<td width="33%">7 PM</span></font></td>
			</tr>
	<tr>
				<td width="99%" colspan="2" height=6>
				<hr style="border: 1px dotted #964506"></td>
			</tr>
	<tr>
				<td width="99%" colspan="2"><b><font color="#964506">4. 
		Bhadrakali Mandir</span></font></span></b></font></td>
			</tr>
	<tr>
				<td width="67%">Puja &amp; Aarti</span></font></td>
				<td width="32%">4.45 AM</span></font></td>
			</tr>
	<tr>
				<td width="67%">Evening Aarti</span></font></td>
				<td width="32%">7 PM</td>
			</tr>
	<tr>
				<td width="99%" colspan="2" height=6>
				<hr style="border: 1px dotted #964506"></td>
			</tr>
	<tr>
				<td width="99%" colspan="2"><b><font color="#964506">5. 
		Krishna Mandir</span></font></span></b></font></td>
			</tr>
	<tr>
				<td width="67%">Morning Puja / Aarti</span></font></td>
				<td width="32%">5.15 AM</span></font></td>
			</tr>
	<tr>
				<td width="67%">Evening Aarti</td>
				<td width="32%">7.45 PM</span></font></td>
			</tr>
	<tr>
				<td width="99%" colspan="2" height=6>
				<hr style="border: 1px dotted #964506"></td>
			</tr>
	<tr>
				<td width="99%" colspan="2"><b><font color="#964506">6. 
		Navgrah Mandir</span></font></span></b></font></td>
			</tr>
	<tr>
				<td width="67%">Morning Puja / Aarti</span></font></td>
				<td width="32%">5.30 AM</span></font></td>
			</tr>
	<tr>
				<td width="67%">Evening Aarti</span></font></td>
				<td width="32%">7.40 PM</span></font></td>
			</tr>
	<tr>
				<td width="99%" colspan="2" height=6>
				<hr style="border: 1px dotted #964506"></td>
			</tr>
	<tr>
				<td width="99%" colspan="2">
<p><b><font color="#964506">7. 
		Bhimeshwar Mahadev&nbsp; Mandir</span></font></span></b></font></p>
				</td>
			</tr>
	<tr>
				<td width="67%">Morning Puja / Aarti</span></font></td>
				<td width="32%">5.30 AM</span></font></td>
			</tr>
	<tr>
				<td width="67%">Evening Aarti</td>
				<td width="32%">7.30 PM</td>
			</tr>
	<tr>
				<td width="99%" colspan="2">
				<hr style="border: 1px dotted #964506"></td>
			</tr>
	</table>
<P><b><font color="#A32516">Bhaint, Prasad and Offerings </font> </b>
 <P>
<b>a)</b> Visiting devotees normally make offerings of flowers, coconut, fruit, sweets etc at the temple. 
For offerings like shawl, sari, jewellery and other decorative/useful items -a receipt 
has to be first made in office before it will be accepted by the pujari. This ensures correct accounting of all offerings. 
   <P> 
<b>b)</b> Offerings by post, courier and through visiting devotees are also received. A receipt is sent by post if offering is above Rs. 500/- 
   <P> 
<b>c)</b> Seera Parshad is given in the morning, the noon and evening Aarti in the temple. Seera  is prepared with great love for devotees in the  Balbhojan. At other times teerth is distributed and flowers/coconut given. Fruits/Sweets etc received as offerings are distributed as prasad. Prasad as Bhagwan's blessing is sent by post in India and abroad in the form of Vibhuti and Bhagwan's  picture to those devotees who make good contribution. 
 
<BR>
	</DIV><!--END: Text column--></DIV><!--END: Mid Column Area-->
<DIV class=colBottom></DIV></DIV><!--END: left column area--><!--START: right column area-->
<DIV class=rightColumn><!--START: plan holiday-->
<div id="planHoliday"    >
  
    <div class="brownTopBar">
    <p class="arrow">Quick Links</p></div>
    <div class="charcoalArea">
      <ul class="plan">
        <li><a href="gettingthere.htm" class="gettingTo">Getting to Ganeshpuri</a></li>
        <li><a href="around.htm" class="gettingAround">Getting around Ganeshpuri</a></li>
        <li><a href="accomodation.htm" class="accommodation">Accommodation</a></li>
        <li><a href="contact.htm" class="findAgent">Contact Us</a></li>
      </ul>
    </div>
 
    <div class="charcoalBottom brownCharcoalBottom"></div>
  </div><!--END: plan holiday--></DIV><!--END: right column area--></DIV><!--END: Main content area--><!--START: footer-->
<div id="footer">
    <ul>
          
<li><a href="sitemap.htm" >Sitemap</a></li>
<li><a href="policy.htm" >Privacy Policy</a></li>
<li><a href="terms.htm" >Terms and Conditions</a></li>
<li><a href="about.htm" >About Sanstha</a></li>
<li><a href="feedback.htm" >Feedback</a></li>

    </ul>
    <br /><br />
    Ganeshpuri, Dist. Thane, Pin - 401 206. Maharashtra. INDIA. Tel.: +91 02522 261231 / 261523
<br/>
Designed by <a target=_blank  href="http://www.gayatimicrosystems.com">
	<font color="#0d557d"><span style="text-decoration: none">Gayatri Microsystems</span></font></a><BR>
  </div><!--END: footer--></DIV>
<!--END: Body Container-->







</body>
</html>