﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /
><link type="text/css" rel="stylesheet" media="screen" href="css/layout.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/homeStyle.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/thickBox.css" />
<link type="text/css" rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="" />
<![endif]-->

<script type="text/javascript" src="js/jquery-1.2.6.js"></script>   
<!-- JQUERY -->
</script>
<!-- <script language="javascript">  
//function banner(){  
  // var thediv=document.getElementById("banner");  
  // var imgarray = new Array("mainpic01.jpg", "mainpic00.jpg","mainpic02.jpg","mainpic03.jpg","mainpic04.jpg","mainpic05.jpg","mainpic06.jpg","mainpic07.jpg","mainpic08.jpg","mainpic09.jpg");  
  // var spot =Math.floor(Math.random()* imgarray.length);  
  // thediv.style.background="url("+imgarray[spot]+") no-repeat top center" ;
  // thediv.style.width="100%";
   //thediv.style.align="center";
   //  width:100%;height:440px;background:url(mainpic01.jpg) no-repeat top center;
//}  
</script> -->

<script type="text/javascript" src="call.js"></script>

<script type="text/javascript" src="js/jquery.thickBox.js"></script>
<script type="text/javascript" src="js/jquery.truncate.js"></script>
 
<title>
	Welcome to the abode of Bhagawan Nityananda :: Official site for Shree Bhimeshwar Sadguru Nityanand Sanstha</title></head>





<body onload="">






<div id="isHome"></div>
<!--START: Header Container--> 
<div id="headerContainer">
 <!--START: Header-->
    <div id="header" class="dark clearfix">
      <div class="floatLeft" style="width:65%;">
      <ul id="headerNav">
       <li> <a href="index.htm">Home</a></li>
<li> <a href="temple.htm">The Temple</a></li><li>
 <a href="trip.htm">Plan a Yatra</a></li><li> 
 <a href="facilities.htm">Facilities</a></li>
 <li><a href="photogallery.htm">Gallery</a></li>
 
 <li><a href="donate.htm">Donate</a></li> 
 <li><a href="contact.htm">Contact Us</a></li>

      </ul>
    </div>
        <div class="floatRight paddingTopFive" style="width:35%;">
        

<div id="topGeneralSearch_ValidationSummary1" style="color:Red;display:none;">

</div>
<div id="topGeneralSearch_pnlTopSearch" >
	
    <div class="floatRight" style="padding-right:5px; padding-left:1px;">
        &nbsp;</div>

</div>


        
<div class="floatRight">







   </div>

        </div>
  </div>
</div>
<!--END: Header Container--> 
  
 

<!--START: Banner Area-->
  

<DIV id=banner 
style="BACKGROUND: url(plan_yatra.jpg) no-repeat center top; WIDTH: 100%; HEIGHT: 360px"></DIV>

 
  
<!--END: Banner Area-->
 
     

<!--START: Body Container-->
<DIV id=bodyContainer><!--START: nav area-->
<DIV class=placeable id=landingNavArea>
<UL class=mainNavLarge id=planNav><!--START: Nav Item-->
  <LI>
  <DIV class=navImage><IMG alt="Getting to Ganeshpuri" 
  src="planYourHoliday1.jpg"></DIV>
  <DIV class=navTextgettingTo><A 
  href="gettingthere.htm">Getting to Ganeshpuri </A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="Getting around Ganeshpuri" 
  src="Plan_nav_around.jpg"></DIV>
  <DIV class=navTextgettingAround><A 
  href="around.htm">Getting around 
  Ganeshpuri</A></DIV></LI>
  <LI  class=active>
  <DIV class=navImage><IMG alt=Accommodation 
  src="Plan_nav_accom.jpg"></DIV>
  <DIV class=navTextaccommodation><A 
  href="accomodation.htm">Accommodation</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="Contact Us" 
  src="Plan_nav_agent.jpg"></DIV>
  <DIV class=navTextfindAgent><A 
  href="contact.htm">Contact Us</A></DIV><!--END: Nav Item--></LI></UL>
<DIV id=navReflection></DIV></DIV><!--END: nav area--><!--START: Main content area-->
<DIV class=accommodation1Main id=mainContent><!--START: left column area-->
<DIV class=leftColumn>
<DIV class=colTop>
<DIV class="floatLeft headerHolder">
<H2 class=title>Accommodation</H2></DIV>
<DIV class="floatRight marginRightTwenty marginTopFifteen"><A class=printLink 
href="javascript:window.print()">Print Page</A> </DIV></DIV><!--START: Mid Column Area-->
<DIV class=colMid><!--START: Picture Column-->
<!--END: Picture Column--><!--START: Text column-->
<DIV class=noPic >

<P>  <font color="#A45F28">  <b> Accommodation is available to suit all pockets. Accommodation is available for  families  in Sanstha Buildings named Banglorewala buildings Nityanand Prasad, Nityanand Chayya, Nityanand Jyoti, Nityanand Smirti, Nityanad Krupa as follows:</b></font><p >
<table border="1"  bordercolor =#A45F24 width="100%" cellpadding="2" id="table3" height="160" cellspacing="2"  style="padding-left:9px">
				<tr >
					<td width="171"  style="padding-left:8px"><b>Name of Building</b></td>
					<td width="94" align="left"  style="padding-left:8px"><b>No.of rooms</b></td>
					<td width="142" align="left"  style="padding-left:8px"><b>Attached Bath/Toilet</b></td>
					<td width="118" align="left"  style="padding-left:8px"><b>Current rent perdate</b></td>
				</tr>
				<tr>
					<td width="171" height="17" align="left" style="padding-left:8px">Nityanand Prasad</td>
					<td width="94" align="left" height="17" style="padding-left:8px">
					5+4</td>
					<td width="142" align="left" height="17" style="padding-left:8px">9</td>
					<td width="118" align="left" height="17" style="padding-left:8px">150 &amp; 100</td>
				</tr>
				<tr>
					<td width="171" height="17" align="left" style="padding-left:8px">
					AC &amp; Non AC</td>
					<td width="94" align="left" height="17" style="padding-left:8px">
					4 AC &amp; 3 Non AC</td>
					<td width="142" align="left" height="17" style="padding-left:8px">
					7</td>
					<td width="118" align="left" height="17" style="padding-left:8px">
					1500 &amp; 500</td>
				</tr>
				<tr>
					<td width="171" height="17" align="left" style="padding-left:8px">Nityanand Jyoti</td>
					<td width="94" align="left" height="17" style="padding-left:8px">3+8</td>
					<td width="142" align="left" height="17" style="padding-left:8px">11</td>
					<td width="118" align="left" height="17" style="padding-left:8px">
					300 &amp; 150</td>
				</tr>
				<tr>
					<td width="171" height="17" align="left" style="padding-left:8px">Nityanad Krupa</td>
					<td width="94" align="left" height="17" style="padding-left:8px">16</td>
					<td width="142" align="left" height="17" style="padding-left:8px">16</td>
					<td width="118" align="left" height="17" style="padding-left:8px">150</td>
				</tr>
				<tr>
					<td width="171" height="17" align="left" style="padding-left:8px">Nityanad Smirti</td>
					<td width="94" align="left" height="17" style="padding-left:8px">16</td>
					<td width="142" align="left" height="17" style="padding-left:8px">16</td>
					<td width="118" align="left" height="17" style="padding-left:8px">
					200</td>
				</tr>
				<tr>
					<td width="171" height="34" align="left" style="padding-left:8px">Banglorewala Building</td>
					<td width="94" align="left" height="34" style="padding-left:8px">19</td>
					<td width="142" align="left" height="34" style="padding-left:8px">Common bath/toilet</td>
					<td width="118" align="left" height="34" style="padding-left:8px">40</td>
				</tr>
				<tr>
					<td width="171" height="1" align="left" style="padding-left:8px">Banglorewala rooms attached to hall if 
					taken separately whenever desired &amp; available. Extra 
					sleeping mats are provided at nominal cost.</td>
					<td width="94" align="left" height="1" style="padding-left:8px"><span style="vertical-align: middle">2</span></td>
					<td width="142" align="left" height="1" style="padding-left:8px">Attached bath/toilet</td>
					<td width="118" align="left" height="1" style="padding-left:8px">80</td>
				</tr>
			</table>
			<p><b>b) </b>Large parties can get accommodation as given below :-<p>
            
          <table border="1"  bordercolor \=#A45F24 width="100%" cellpadding="2" id="table3" >
				<tr>
					<td width="324" style="padding-left:8px"><b>Nityanand chayya terrace with 2 Baths and Toilets</b></td>
					<td valign="top" align="left" width="259" style="padding-left:8px">
				capacity 50 rent 400/- </td>
				</tr>
				<tr>
					<td width="324" style="padding-left:8px"><b>Bangalorewala Building Hall with 2 rooms 
					attached/Rooms have bath/toilet attached</b></td>
					<td align="left" width="259" style="padding-left:8px">
					capacity 40 + 2 rooms rent 400/- &nbsp;</td>
				</tr>
			</table>
		<p>
			<b>c) </b>Accommodation allotment is made on first come ,first served 
			basis. Depending on availability advance reservation can be made 
			provided bank draft for charges mentioned above is received 
			favoring: Shri Bhimeshwar Sadguru Nityanand Sanstha<p>
			&nbsp;<p>
			<b>For advance 
			booking following procedure is to be followed:</b><p>
			<b>a) </b>Telephone Sanstha reception:<font color="#727272" > 
			</font> 
			<font color="#A45F28" > 
			+91 02522 261231 / 261523</font> 
			and confirm desired accommodation is available on required dates.
            <p>
			<b>b) </b>Inform 
			reception&nbsp; and register your requirement and give your full 
			postal address, telephone no. etc and time of arrival and check 
            amount to remit.<p>
			<b>c) </b>Send required amount by bank 
			draft. Firm booking will be made on receipt of bank draft.<p>&nbsp;</p>
<p><font color="#A45F28"><b>Registration </b>
 
</font>
 
<p>Devotees wishing to stay should on arrival, contact the reception desk in the Sanstha office. Reception is open from  6a.m. to 10p.m. They should provide details of any advance payments
made.
<p>After the accommodation is selected a Sanstha watchman will escort the devotees to their accommodation. Any queries will be answered in reception. The devotees should familiarize themselves with various places of worship and facilities at the reception.
 
</p>
<p>&nbsp;</DIV><!--END: Text column--></DIV><!--END: Mid Column Area-->
<DIV class=colBottom></DIV></DIV><!--END: left column area--><!--START: right column area-->
<DIV class=rightColumn><!--START: plan holiday-->
<div id="planHoliday"    >
  
    <div class="brownTopBar">
    <p class="arrow">Quick Links</p></div>
    <div class="charcoalArea">
      <ul class="plan1">
        <li><a href="facilities.htm" class="">Facilities</a></li>
        <li><a href="accomodation1.htm" class="">Accommodation</a></li>
        <li><a href="refreshments.htm" class="">Refreshment Units</a></li>
        <li><a href="medical.htm" class="">Medical Facility</a></li>
      <li><a href="basics.htm" class="">Basics</a></li>
        <li><a href="nature.htm" class="">Nature</a></li>
        <li><a href="ganeshpuri.htm" class="">Families</a></li>
</ul>
    </div>
 
    <div class="charcoalBottom brownCharcoalBottom"></div>
  </div><!--END: plan holiday--></DIV><!--END: right column area--></DIV><!--END: Main content area--><!--START: footer-->
<div id="footer">
    <ul>
          
<li><a href="sitemap.htm" >Sitemap</a></li>
<li><a href="policy.htm" >Privacy Policy</a></li>
<li><a href="terms.htm" >Terms and Conditions</a></li>
<li><a href="about.htm" >About Sanstha</a></li>
<li><a href="feedback.htm" >Feedback</a></li>

    </ul>
    <br /><br />
    Ganeshpuri, Dist. Thane, Pin - 401 206. Maharashtra. INDIA. Tel.: +91 02522 261231 / 261523
<br/>
Designed by <a target=_blank  href="http://www.gayatimicrosystems.com">
	<font color="#0d557d"><span style="text-decoration: none">Gayatri Microsystems</span></font></a><BR>
  </div><!--END: footer--></DIV>
<!--END: Body Container-->







</body>
</html>