﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /
><link type="text/css" rel="stylesheet" media="screen" href="css/layout.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/homeStyle.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/thickBox.css" />
<link type="text/css" rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="" />
<![endif]-->

<script type="text/javascript" src="js/jquery-1.2.6.js"></script>   
<!-- JQUERY -->
</script>
<!-- <script language="javascript">  
//function banner(){  
  // var thediv=document.getElementById("banner");  
  // var imgarray = new Array("mainpic01.jpg", "mainpic00.jpg","mainpic02.jpg","mainpic03.jpg","mainpic04.jpg","mainpic05.jpg","mainpic06.jpg","mainpic07.jpg","mainpic08.jpg","mainpic09.jpg");  
  // var spot =Math.floor(Math.random()* imgarray.length);  
  // thediv.style.background="url("+imgarray[spot]+") no-repeat top center" ;
  // thediv.style.width="100%";
   //thediv.style.align="center";
   //  width:100%;height:440px;background:url(mainpic01.jpg) no-repeat top center;
//}  
</script> -->

<script type="text/javascript" src="call.js"></script>

<script type="text/javascript" src="js/jquery.thickBox.js"></script>
<script type="text/javascript" src="js/jquery.truncate.js"></script>
 
<title>
	Welcome to the abode of Bhagawan Nityananda :: Official site for Shree Bhimeshwar Sadguru Nityanand Sanstha</title></head>





<body onload="">






<div id="isHome"></div>
<!--START: Header Container--> 
<div id="headerContainer">
 <!--START: Header-->
    <div id="header" class="dark clearfix">
      <div class="floatLeft" style="width:65%;">
      <ul id="headerNav">
       <li> <a href="index.htm">Home</a></li>
<li> <a href="temple.htm">The Temple</a></li><li>
 <a href="trip.htm">Plan a Yatra</a></li><li> 
 <a href="facilities.htm">Facilities</a></li>
 <li><a href="photogallery.htm">Gallery</a></li>
 
 <li><a href="donate.htm">Donate</a></li> 
 <li><a href="contact.htm">Contact Us</a></li>

      </ul>
    </div>
        <div class="floatRight paddingTopFive" style="width:35%;">
        

<div id="topGeneralSearch_ValidationSummary1" style="color:Red;display:none;">

</div>
<div id="topGeneralSearch_pnlTopSearch" >
	
    <div class="floatRight" style="padding-right:5px; padding-left:1px;">
        &nbsp;</div>

</div>


        
<div class="floatRight">







   </div>

        </div>
  </div>
</div>
<!--END: Header Container--> 
  
 

<!--START: Banner Area-->
  

<DIV id=banner  
style="BACKGROUND: url(plan_yatra.jpg) no-repeat center top; WIDTH: 100%; HEIGHT: 360px"></DIV>

 
  
<!--END: Banner Area-->
 
     

<!--START: Body Container-->
<DIV id=bodyContainer><!--START: nav area-->
<DIV class=placeable id=landingNavArea>
<UL class=mainNavLarge id=planNav><!--START: Nav Item-->
  <LI>
  <DIV class=navImage><IMG alt="Getting to Ganeshpuri " 
  src="planYourHoliday1.jpg"></DIV>
  <DIV class=navTextgettingTo><A 
  href="gettingthere.htm">Getting to Ganeshpuri </A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="" 
  src="Plan_nav_around.jpg"></DIV>
  <DIV class=navTextgettingAround><A 
  href="around.htm">Getting around 
  Ganeshpuri</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt=Accommodation 
  src="Plan_nav_accom.jpg"></DIV>
  <DIV class=navTextaccommodation><A 
  href="accomodation.htm">Accommodation</A></DIV></LI>
  <LI class=active>
  <DIV class=navImage><IMG alt="Contact Us" 
  src="Plan_nav_agent.jpg"></DIV>
  <DIV class=navTextfindAgent><A 
  href="contact.htm">Contact Us</A></DIV><!--END: Nav Item--></LI></UL>
<DIV id=navReflection></DIV></DIV><!--END: nav area--><!--START: Main content area-->
<DIV class=accommodation1Main id=mainContent><!--START: left column area-->
<DIV class=leftColumn>
<DIV class=colTop>
<DIV class="floatLeft headerHolder">
<H2 class=title>Contact Us</H2></DIV>
<DIV class="floatRight marginRightTwenty marginTopFifteen"><A class=printLink 
href="javascript:window.print()">Print Page</A> </DIV></DIV><!--START: Mid Column Area-->
<DIV class=colMid><!--START: Picture Column-->
<!--END: Picture Column--><!--START: Text column-->
<DIV class=noPic>
<DIV class="textCol topAlignText" style="width: 542px" >
<DIV class=itemHeader>
<P>Contact Person</P></div>
<P><font color="#A45F28">Mr. Rakesh Yadav <br>
Mobile: 09823522126<br>

E-mail: rakeshsbsns@gmail.com<br>

Sanstha:   +91 02522 261231 / 261523</font> </P>
</DIV>
<P>

<DIV class="textCol topAlignText" style="width: 542px;">
<DIV class=itemHeader>
<P>Guide Map</P></DIV>
<P>Ganeshpuri is a small township about seventy-five kilometers from Mumbai and eighteen kilometers from Bhivandi. It comes under Thane district, that lies in the northwest of Maharashtra state.

The modes of transport in Thane district are roads and railways. We find many roads and railway
here as Thane district lies close to Mumbai City and Mumbai suburban districts.
 </P></DIV><DIV class="textCol topAlignText" style="width: 542px;">
<DIV class=itemHeader>
<P>Approach for help / Complaints/Suggestion/Queries</P></DIV>
<P>Although the Sanstha has provided many facilities for the comfort of the devotees, yet there may occasionally be need for obtaining help, information or assistance. 
For obtaining any kind of assistance or for offering your valuable suggestions or even for lodging
your complaints for quick redressal of your grievances, sanstha can be contacted.

<P>In addition, complaint and suggestion register is available in Sanstha office. Devotee complaints, suggestions or feedback received through registers or  via e-mail
or ordinary mail are carefully scanned and used for guidance in improving infrastructure and facilities for the devotees. 
</P></DIV><DIV class="textCol topAlignText" style="width: 542px;">
<DIV class=itemHeader>
<P>Lost and Found</P></DIV>
<P>It has often been noticed that devotees, sometimes, lose or misplace important items like watches, cameras or other belongings. While the golden rule as well as the advice of the Sanstha would be to be extra cautious regarding important items, particularly at crowded places, yet, in case of such an eventuality the devotees need not panic. The items lost by the devotees, if found by the Sanstha staff or returned to the Sanstha staff by other visiting devotees, are kept in safe custody in the office of the Sanstha.  These lost found items are maintained there for some time and, if not claimed, are later put to best use of of the Sanstha. Any claimant, may after such inquiry as satisfies the officer of the sanstha claim his lost and found item as soon as possible after the lost. perishable goods whenever possible are utilized before spoiling. 
<P>Evidently, the above course of action is taken only if the items found are not perishable. In case of perishable items, they are deemed to have been exhausted and on claim of such items, the Board may not be in a position to return the same to the devotees.

<P>Cases have also been reported where devotees lose their entire packet of money or valuables and are then left with hardly any amount. Assistance in such cases can be sought from the   Sanstha office to contact near and dear ones.

<P><font color="#A45F28"><b>What to do in case of theft? </b>
</font>
<P>In case of Pick Pocketing or theft of luggage, devotees may approach the local Police administration.
 </P></DIV><!--END: Text column-->
<P> 
<BR>
	</DIV><!--END: Text column--></DIV><!--END: Mid Column Area-->
<DIV class=colBottom></DIV></DIV><!--END: left column area--><!--START: right column area-->
<DIV class=rightColumn><DIV id=sideMap>
<DIV class=mahoganyTopBar>
<P>Location Map</P></DIV>
<DIV class=blueArea>
	
<DIV id=flashContainer title="" 
style="WIDTH: 251px; HEIGHT: 227px"> 
	<iframe width="251" height="227" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=gurudev+Siddha+peeth+,+ganeshpuri&amp;sll=21.125498,81.914063&amp;sspn=49.664639,92.8125&amp;ie=UTF8&amp;cd=1&amp;t=h&amp;ll=21.125498,81.914063&amp;spn=36.653021,44.121094&amp;z=3&amp;iwloc=A&amp;output=embed"></iframe></DIV>
</DIV>
<DIV class="charcoalBottom mapCharcoalBottom"></DIV></DIV><p><!--START: plan holiday-->
<p><p style="height:10px"><div id="planHoliday"    >
  
    <div class="brownTopBar">
    <p class="arrow">Quick Links</p></div>
    <div class="charcoalArea">
      <ul class="plan1">
        <li><a href="facilities.htm" class="">Facilities</a></li>
        <li><a href="accomodation1.htm" class="">Accommodation</a></li>
        <li><a href="refreshments.htm" class="">Refreshment Units</a></li>
        <li><a href="medical.htm" class="">Medical Facility</a></li>
      <li><a href="basics.htm" class="">Basics</a></li>
        <li><a href="nature.htm" class="">Nature</a></li>
        <li><a href="ganeshpuri.htm" class="">Families</a></li>
</ul>
    </div>
 
    <div class="charcoalBottom brownCharcoalBottom"></div>
  </div><!--END: plan holiday--></DIV><!--END: right column area--></DIV><!--END: Main content area--><!--START: footer-->
<div id="footer">
    <ul>
          
<li><a href="sitemap.htm" >Sitemap</a></li>
<li><a href="policy.htm" >Privacy Policy</a></li>
<li><a href="terms.htm" >Terms and Conditions</a></li>
<li><a href="about.htm" >About Sanstha</a></li>
<li><a href="feedback.htm" >Feedback</a></li>

    </ul>
    <br /><br />
    Ganeshpuri, Dist. Thane, Pin - 401 206. Maharashtra. INDIA. Tel.: +91 02522 261231 / 261523
<br/>
Designed by <a target=_blank  href="http://www.gayatimicrosystems.com">
	<font color="#0d557d"><span style="text-decoration: none">Gayatri Microsystems</span></font></a><BR>
  </div><!--END: footer--></DIV>
<!--END: Body Container-->







</body>
</html>