﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /
><link type="text/css" rel="stylesheet" media="screen" href="css/layout.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/homeStyle.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/thickBox.css" />
<link type="text/css" rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="" />
<![endif]-->

<script type="text/javascript" src="js/jquery-1.2.6.js"></script>   
<!-- JQUERY -->
</script>
<!-- <script language="javascript">  
//function banner(){  
  // var thediv=document.getElementById("banner");  
  // var imgarray = new Array("mainpic01.jpg", "mainpic00.jpg","mainpic02.jpg","mainpic03.jpg","mainpic04.jpg","mainpic05.jpg","mainpic06.jpg","mainpic07.jpg","mainpic08.jpg","mainpic09.jpg");  
  // var spot =Math.floor(Math.random()* imgarray.length);  
  // thediv.style.background="url("+imgarray[spot]+") no-repeat top center" ;
  // thediv.style.width="100%";
   //thediv.style.align="center";
   //  width:100%;height:440px;background:url(mainpic01.jpg) no-repeat top center;
//}  
</script> -->

<script type="text/javascript" src="call.js"></script>

<script type="text/javascript" src="js/jquery.thickBox.js"></script>
<script type="text/javascript" src="js/jquery.truncate.js"></script>
 
<title>
	Welcome to the abode of Bhagawan Nityananda :: Official site for Shree Bhimeshwar Sadguru Nityanand Sanstha</title></head>





<body onload="">






<div id="isHome"></div>
<!--START: Header Container--> 
<div id="headerContainer">
 <!--START: Header-->
    <div id="header" class="dark clearfix">
      <div class="floatLeft" >
      <ul id="headerNav">
    <li> <a href="index.htm">Home</a></li>   
<li> <a href="temple.htm">The Temple</a></li><li>
 <a href="trip.htm">Plan a Yatra</a></li><li> 
 <a href="facilities.htm">Facilities</a></li>
 <li><a href="photogallery.htm">Gallery</a></li>
 
 <li><a href="donate.htm">Donate</a></li> 
 <li><a href="contact.htm">Contact Us</a></li>

      </ul>
    </div>
        <div class="floatRight paddingTopFive" style="width:35%;">
        

<div id="topGeneralSearch_ValidationSummary1" style="color:Red;display:none;">

</div>
<div id="topGeneralSearch_pnlTopSearch" >
	
    <div class="floatRight" style="padding-right:5px; padding-left:1px;">
        &nbsp;</div>

</div>


        
<div class="floatRight">







   </div>

        </div>
  </div>
    <!--END: Header-->
</div>
<!--END: Header Container--> 
  
 

<!--START: Banner Area-->
  

<DIV id=banner title="About us" 
style="BACKGROUND: url(hubhero_about.jpg) no-repeat center top; WIDTH: 100%; HEIGHT: 360px"></DIV>

 
  
<!--END: Banner Area-->
 
     

<!--START: Body Container-->
<DIV id=bodyContainer><!--START: nav area-->
<DIV class=placeable id=landingNavArea style="visibility: hidden">
<UL class=mainNavLarge id=aboutNav><!--START: Nav Item-->
  <LI >
  <DIV class=navImage><IMG alt="Temple's History" 
  src="aboutHistory.jpg"></DIV>
  <DIV class=navText><A 
  href="temple.htm">Temple's 
  history</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="Daily Schedule" 
  src="aboutFilmsBooks.jpg"></DIV>
  <DIV class=navText><A href="aarti.htm">Daily Schedule
  </A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="Temple Trustees" 
  src="aboutFacts.jpg"></DIV>
  <DIV class=navText><A 
  href="trust.htm">Temple Trustees</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="Accommodations
" 
  src="aboutCulture.jpg"></DIV>
  <DIV class=navText><a href="accomodation1.htm">Accommodations
  </a></DIV><!--END: Nav Item--></LI></UL>
<DIV id=navReflection></DIV></DIV><!--END: nav area--><!--START: Main content area-->
<DIV class=aboutMain id=mainContent><!--START: left column area-->
<DIV class=leftColumn>
<DIV class=colTop>
<DIV class="floatLeft headerHolder">
<H2 class=title>Donation</H2></DIV>
<DIV class="floatRight marginRightTwenty marginTopFifteen"><A class=printLink 
href="javascript:window.print()">Print Page</A> </DIV></DIV><!--START: Mid Column Area-->
<DIV class=colMid><!--START: Picture Column-->
<DIV class=picCol><!--START: Pic-->
<DIV class=picHolder><IMG alt="A magical place" 
src="About_ashram1.jpg"></DIV>
<DIV class=picCaption>A magical place</DIV></DIV><!--END: Picture Column--><!--START: Text column-->
<DIV class=textCol>
<P><STRONG>Donation by devotees enable the sanstha to pay its employees (about 80% at present), provide facilities, maintain utilities and add to the growing requirement.
</STRONG>
<hr style="border: 1px dotted #800000">
<P><font color="#A32516"><b>How and where to donate 
</b></font>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="17" height=18>
		<img border="0" src="strucimages/darkerRedArrow.gif" width="5" height="9"></td>
		<td rowspan="3"><span style="font-size: 8pt">Visiting devotees put their cash offering in donation boxes and in kind offering at the office/temple depending on item offered. Any one desiring a receipt or donating by cheque/draft does so in the Sanstha office.
		</span>
		</td>
	</tr>
	<tr>
		<td width="17" height=10></td>
	</tr>
	<tr>
		<td width="17">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" height=5></td>
	</tr>
	<tr>
		<td width="17" height=18>
		<img border="0" src="strucimages/darkerRedArrow.gif" width="5" height="9"></td>
		<td rowspan="3"><span style="font-size: 8pt"><font color="#A32516"><b>Donation by post by money order, cheque or draft</b></font> should be in favour of 
		&quot;Shri Bhimeshwar Sadguru Nityanand Sanstha&quot; Ganeshpuri and posted to the following address:</span></td>
	</tr>
	<tr>
		<td width="17" height=10></td>
	</tr>
	<tr>
		<td width="17">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" height=5></td>
	</tr>
	<tr>
		<td height=15></td>
		<td height=15><b><span style="font-size: 8pt">Secretary 
<br>
		</span>
</b><span style="font-size: 8pt">Shri Bhimeshwar Sadguru Nityanand Sanstha,
<br>
Ganeshpuri, Dt. Thane-401206 (Maharashtra) 
<br>
INDIA 
</span> 
</td>
	</tr>

	</table>
<br><span style="font-size: 8pt">It will be helpful to sanstha if bank drafts are made payable at the local banks viz 
Bank of Maharashtra Ganeshpuri
Syndicate Bank Vajreshwari </span>
<br><b><span style="font-size: 8pt">Note: Donation to the Sanstha are Exempt from income tax under income tax act.
</span>
<br>
&nbsp;</b><hr style="border: 1px dotted #800000">
</p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">

	<tr>
		<td height=15><font color="#A32516" style="font-size: 8pt"><b>Direct Deposit in to the bank 
		account 
</b></font>
		</td>
	</tr>

	<tr>
		<td height=15> 
</td>
	</tr>

	<tr>
		<td><span style="font-size: 8pt"><b>Bank name:</b> Axis Bank<br>
		<b>Account Name:</b> Shree Bhimeshwar Sadguru Nityanand Sanstha<br>
		<b>Account Number: </b>029010100244817</span></td>
	</tr>

	<tr>
		<td>&nbsp;</td>
	</tr>

	<tr>
		<td><span style="font-size: 8pt">After depositing the amount kindly send 
		the xerox of the bank slip with your name, your address, date and 
		donation type to the below address OR email the details to
		<a href="mailto:bhagwan@nityanand.org">bhagwan@nityanand.org</a> so that we can send you the receipt 
		of the same.</span><br><br><b><span style="font-size: 8pt">Secretary 
<br>
		</span>
</b><span style="font-size: 8pt">Shri Bhimeshwar Sadguru Nityanand Sanstha, <br>
Ganeshpuri, Dt. Thane-401206 (Maharashtra) 
<br>
INDIA 
<br>
&nbsp;</span></td>
	</tr>
	
</table>
<hr style="border: 1px dotted #800000">
<P>
<font color="#A32516">
<b>Donation Schemes</b></font>
<P>
The&nbsp;devotees may donate to various schemes
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="4%" height=18>
		<img border="0" src="strucimages/darkerRedArrow.gif" width="5" height="9"></td>
		<td width="96%" rowspan="2">
		<b><span style="font-size: 8pt">Samadhi Mandir :- </span> </b>
		<span style="font-size: 8pt">Various Pooja Donation, Cash Donation, 
		Donation by post as money order, cheque and drafts.</span></td>
	</tr>
	<tr>
		<td width="4%" height=15>
		 </td>
	</tr>
	<tr>
		<td colspan="2" height=5></td>
	</tr>
	<tr>
		<td width="17" height=18>
		<img border="0" src="strucimages/darkerRedArrow.gif" width="5" height="9"></td>
		<td width="96%" rowspan="3">
		<b><span style="font-size: 8pt">Bal Bhojan :-</span></b><span style="font-size: 8pt">Hundreds of children are given a free nourishing 
		meal everyday. Bhagwan loved 
		feeding children. devotees donate generously towards Bal (children) 
		Bhojan (meals).</span></td>
	</tr>
	<tr>
		<td width="17" height=10></td>
	</tr>
	<tr>
		<td width="17">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" height=5></td>
	</tr>
	<tr>
		<td width="17" height=18>
		<img border="0" src="strucimages/darkerRedArrow.gif" width="5" height="9"></td>
		<td width="96%" rowspan="3">
		<b><span style="font-size: 8pt">Bhandra(Free Feeding):-</span></b><span style="font-size: 8pt">Devotees donate depending on their 
		desire for free feeding of nearby poor villages, Sadhus, other 
		mendicantis and poor homeless at Ganeshpuri. Bhandaras are held quite 
		often.</span></td>
	</tr>
	<tr>
		<td width="17" height=10></td>
	</tr>
	<tr>
		<td width="17">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" height=5></td>
	</tr>
	<tr>
		<td width="4%" height=14>
		<img border="0" src="strucimages/darkerRedArrow.gif" width="5" height="9"></td>
		<td width="96%" rowspan="4">
		<b><span style="font-size: 8pt">Sadhu&nbsp; coupons:-</span></b><span style="font-size: 8pt">Devotees buy Sadhu meal coupons in quantity 
		from Sanstha office (e.g 100; which means 100 Sadhu meals) and 
		distributes it to the Sadhus. The Sadhus present the coupon in the 
		Sanstha Annapurna canteen and enjoy the wholesome meal.</span></td>
	</tr>
	<tr>
		<td width="4%" height=6>
		</td>
	</tr>
	<tr>
		<td width="4%" height=6>
		</td>
	</tr>
	<tr>
		<td width="4%">
		&nbsp;</td>
	</tr>
</table>
<p>
		<b>Note:&nbsp;Sadhu coupons have to be purchased&nbsp; and distributed 
		personally by donor as far as possible.</b></p>
<hr style="border: 1px dotted #800000">
<p>
		<font color="#A32516"><b>Donation in kind</font></b></font></p>
<p>
		The 
		Sanstha with its multifarious activities uses different kind of material 
		in poojas, kitchen, buildings, office etc and devotees donate various 
		things in kind&nbsp; -- too numerous to mention here. <br>
		<br>
		Some examples are given: <br>
		<b>Temple</b><br>
&nbsp;Fruits, flowers, sweets, shawl ,dhoti, jewellary like 
		gold, chain, pearls, necklace, crown, bracelet etc. Sari and adornments 
		for Bhadrakali temple. Some devotees donate carpets, T.V., music system, 
		cleaning material, curtain, palki or silver pillar for temple etc.<br>
		<br>
		<b>For Balbhojan healthcare and Annapurna Canteen<br>
		</b>Groceries, 
		utensils, refrigerator, water cooler, water filter, generator, 
		invertors, electrical bulbs, tubes, cables, switches and emergency 
		lights. Tables, chairs, musical instruments, office supplies locks &amp; bed 
		mattresses etc.</p><hr style="border: 1px dotted #800000">
<p><font color="#A32516"><b>Donation of skills</font></b></font></p>
<p>Many devotees like to offer their skills, 
		properties or resources in the seva of Bhagwan Nithayanand. Some like to 
		get a building repaired or painted. Some offer help in constructing 
		Dharmashala. Some desire to get the office renovated. An I.T. specialist 
		offers to put a site on the internet. Some wish to decorate the temple 
		with flower on festival days. Some are interested to provide pack meals 
		to those who are singing for long hours during Namsankirtan. Some devotee 
		like to put up decorative and fancy lights on days like Gurupurnima. 
		Devotee like to volunteer for cleaning and keeping crowds under control 
		on festivals. </p>
<p>Any devotee wishing to offer seva by body, mind, skills or special 
		materials should meet the secretary of sanstha.<BR></p>
<P></P>
<P></P></DIV><!--END: Text column--></DIV><!--END: Mid Column Area-->
<DIV class=colBottom></DIV></DIV><!--END: left column area--><!--START: right column area-->
<DIV class=rightColumn><!--START: plan holiday-->
<div id="planHoliday"    >
  
    <div class="brownTopBar">
    <p class="arrow">Plan your Trip</p></div>
    <div class="charcoalArea">
      <ul class="plan">
        <li><a href="gettingthere.htm" class="gettingTo">Getting to Ganeshpuri</a></li>
        <li><a href="around.htm" class="gettingAround">Getting around Ganeshpuri</a></li>
        <li><a href="accomodation.htm" class="accommodation">Accommodation</a></li>
        <li><a href="contact.htm" class="findAgent">Contact Us</a></li>
      </ul>
    </div>
 
    <div class="charcoalBottom brownCharcoalBottom"><a href="trip.htm">More...</a></div>
  </div><!--END: plan holiday--></DIV><!--END: right column area--></DIV><!--END: Main content area--><!--START: footer-->
<div id="footer">
    <ul>
          
<li><a href="sitemap.htm" >Sitemap</a></li>
<li><a href="policy.htm" >Privacy Policy</a></li>
<li><a href="terms.htm" >Terms and Conditions</a></li>
<li><a href="about.htm" >About Sanstha</a></li>
<li><a href="feedback.htm" >Feedback</a></li>

    </ul>
    <br /><br />
    Ganeshpuri, Dist. Thane, Pin - 401 206. Maharashtra. INDIA. Tel.: +91 02522 261231 / 261523
<br/>
Designed by <a target=_blank  href="http://www.gayatimicrosystems.com">
	<font color="#0d557d"><span style="text-decoration: none">Gayatri Microsystems</span></font></a><BR>
  </div><!--END: footer--></DIV>
<!--END: Body Container-->







</body>
</html>