﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /
>
<link type="text/css" rel="stylesheet" media="screen" href="css/layout.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/homeStyle.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/thickBox.css" />
<link type="text/css" rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="" />
<![endif]-->
<script type="text/javascript" src="js/jquery-1.2.6.js"></script>
<!-- JQUERY -->
<!-- <script language="javascript">  
//function banner(){  
  // var thediv=document.getElementById("banner");  
  // var imgarray = new Array("mainpic01.jpg", "mainpic00.jpg","mainpic02.jpg","mainpic03.jpg","mainpic04.jpg","mainpic05.jpg","mainpic06.jpg","mainpic07.jpg","mainpic08.jpg","mainpic09.jpg");  
  // var spot =Math.floor(Math.random()* imgarray.length);  
  // thediv.style.background="url("+imgarray[spot]+") no-repeat top center" ;
  // thediv.style.width="100%";
   //thediv.style.align="center";
   //  width:100%;height:440px;background:url(mainpic01.jpg) no-repeat top center;
//}  
</script> -->
<script type="text/javascript" src="call.js"></script>
<script type="text/javascript" src="js/jquery.thickBox.js"></script>
<script type="text/javascript" src="js/jquery.truncate.js"></script>
<script src="scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="scripts/swfobject_modified.js" type="text/javascript"></script>
<title>Welcome to the abode of Bhagawan Nityananda :: Official site for Shree Bhimeshwar Sadguru Nityanand Sanstha</title>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
</script>
<script src="scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>





<body onload="MM_CheckFlashVersion('7,0,0,0','Content on this page requires a newer version of Adobe Flash Player. Do you want to download it now?');">






<div id="isHome"></div>
<!--START: Header Container--> 
<div id="headerContainer">
 <!--START: Header-->
    <div id="header" class="dark clearfix">
      <div class="floatLeft" style="width:65%;">
      <ul id="headerNav">
       <li> <a href="index.htm">Home</a></li>
<li> <a href="temple.htm">The Temple</a></li><li>
 <a href="trip.htm">Plan a Yatra</a></li><li> 
 <a href="facilities.htm">Facilities</a></li>
 <li><a href="photogallery.htm">Gallery</a></li>
 
 <li><a href="donate.htm">Donate</a></li> 
 <li><a href="contact.htm">Contact Us</a></li>

      </ul>
    </div>
        <div class="floatRight paddingTopFive" style="width:35%;">
        

<div id="topGeneralSearch_ValidationSummary1" style="color:Red;display:none;">

</div>
<div id="topGeneralSearch_pnlTopSearch" >
	
    <div class="floatRight" style="padding-right:5px; padding-left:1px;">
        &nbsp;</div>

</div>


        
<div class="floatRight">







   </div>

        </div>
  </div>
</div>
<!--END: Header Container--> 
  
 

<!--START: Banner Area-->
  

<DIV id=banner title="" 
style="BACKGROUND: url(event.jpg) no-repeat center top; WIDTH: 100%; HEIGHT: 360px"></DIV>

 
  
<!--END: Banner Area-->
 
     

<!--START: Body Container-->
<DIV id=bodyContainer><DIV class=eventsLanding id=bannerShadow></DIV>
<DIV class=eventsMain id=mainContent><!--START: first left column area-->
<DIV class=homeSubLeftColumn id=colOne>
<DIV class=subTop>
<H3 class=titleOne>Events</H3></DIV>
<div class=subMid>
  <!--START: item-->
  <!--END: item-->
  <!--START: item-->
  <div class=itemHolder>
    <div class=photoHolder>
      <div class=itemHeader> <b>Navkund Gayatri Yagna and Bhumi Poojan</b> </div>
      <div class=itemText> <strong style="font-weight: 400"> &nbsp;&nbsp;&nbsp;</strong></div>
      <br />
     <embed type="application/x-shockwave-flash" src="http://picasaweb.google.com/s/c/bin/slideshow.swf" width="288" height="192" flashvars="host=picasaweb.google.com&hl=en_US&feat=flashalbum&RGB=0x000000&feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fkalpeshupadhyay%2Falbumid%2F5545945559516056769%3Falt%3Drss%26kind%3Dphoto%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
    </div>
    <div class=leader style="width: 180px; height: 299px">
      <div class=itemText>
        <p><br />
          <div class=itemHeader> <b>Children's Day</b> </div>
          </p>
        2010
        <p>&nbsp;</p>
        <p>
          <embed type="application/x-shockwave-flash" src="http://picasaweb.google.com/s/c/bin/slideshow.swf" width="288" height="192" flashvars="host=picasaweb.google.com&hl=en_US&feat=flashalbum&RGB=0x000000&feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fkalpeshupadhyay%2Falbumid%2F5545659801700996577%3Falt%3Drss%26kind%3Dphoto%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
            <!--<![endif]-->
          </object>
        </p>
        
      </div>
    </div>
  </div>
  <!--END: item-->
  <!--START: item-->
  <!--END: item-->
  <!--START: item-->
  <!--END: item-->
  <!--START: item-->
  <!--END: item-->
  <!--START: item-->
  <!--END: item-->
  <!--START: item-->
  <!--END: item-->
  <!--START: item-->
  <!--END: item-->
  <!--START: item-->
  <!--END: item-->
</div>
<DIV class=subBottom>
  
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</DIV></DIV><!--END: first left column area--><!--START: first second column area-->
<DIV class="homeSubLeftColumn marginLeftTen" id=colTwo>
<DIV class=subTop>
  <div class="subBottom">
    </p>
    <p align="right">Page <strong>1</strong> | <a href="events_2.html">2</a> | <a href="events_3.html">3</a> &nbsp;&nbsp;&nbsp;</p>
  </div>
</DIV>
<DIV class=subMid><!--START: item-->
<DIV class=itemHolder>
<DIV class=photoHolder>
<DIV class=itemHeader>
<b>Rangoli &amp; Deepotsva</b> </DIV>
<DIV class=itemText>
&nbsp;</DIV>
<br>
<embed type="application/x-shockwave-flash" src="http://picasaweb.google.com/s/c/bin/slideshow.swf" width="288" height="192" flashvars="host=picasaweb.google.com&hl=en_US&feat=flashalbum&RGB=0x000000&feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fkalpeshupadhyay%2Falbumid%2F5545948063357811137%3Falt%3Drss%26kind%3Dphoto%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></DIV>
<div class=leader style="width: 180px; height: 299px">
      <div class=itemText>
        <p><br />
          <div class=itemHeader> <b>Mahila Bachat Gat Sabha</b> </div>
          </p>
        &nbsp;<p>&nbsp;</p>
        <p>
          <embed type="application/x-shockwave-flash" src="http://picasaweb.google.com/s/c/bin/slideshow.swf" width="288" height="192" flashvars="host=picasaweb.google.com&hl=en_US&feat=flashalbum&RGB=0x000000&feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fkalpeshupadhyay%2Falbumid%2F5545684452162066193%3Falt%3Drss%26kind%3Dphoto%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>    <div>
                               <p></p>
              </div>
             
            </object>
            <!--<![endif]-->
          </object>
        </p>
        
      </div>
    </div>
    
    </DIV>
	<p><!--END: item--><!--START: item-->
    <!--END: item-->
    <!--START: item-->
    <!--END: item-->
    <!--START: item-->
    <!--END: item-->
    <!--START: item-->
    <!--END: item-->
    <!--START: item-->
    <!--END: item-->
    <!--START: item-->
    <!--END: item-->
    <!--START: item-->
    <!--END: item-->
    <!--START: item-->
    <!--END: item-->
</DIV>
<DIV class=subBottom>
  </p>
</DIV>
</DIV><!--END: second left column area-->
<p>&nbsp;  <p><DIV class=rightColumn>
	
	<!--START: plan holiday-->
<div id="planHoliday"    >
  
    <div class="brownTopBar">
    <p class="arrow">Plan your Trip</p></div>
    <div class="charcoalArea">
      <ul class="plan">
        <li><a href="gettingthere.htm" class="gettingTo">Getting to Ganeshpuri</a></li>
        <li><a href="around.htm" class="gettingAround">Getting around Ganeshpuri</a></li>
        <li><a href="accomodation.htm" class="accommodation">Accommodation</a></li>
        <li><a href="contact.htm" class="findAgent">Contact Us</a></li>
      </ul>
    </div>
 
    <div class="charcoalBottom brownCharcoalBottom"><a href="trip.htm">More...</a></div>
  </div><!--END: plan holiday--></DIV></DIV><!--END: Main content area--><!--START: footer-->
<div id="footer">
    <ul>
          
<li><a href="sitemap.htm" >Sitemap</a></li>
<li><a href="policy.htm" >Privacy Policy</a></li>
<li><a href="terms.htm" >Terms and Conditions</a></li>
<li><a href="about.htm" >About Sanstha</a></li>
<li><a href="feedback.htm" >Feedback</a></li>

    </ul>
    <br /><br />
    Ganeshpuri, Dist. Thane, Pin - 401 206. Maharashtra. INDIA. Tel.: +91 02522 261231 / 261523
<br/>
Designed by <a target=_blank  href="http://www.gayatimicrosystems.com">
	<font color="#0d557d"><span style="text-decoration: none">Gayatri Microsystems</span></font></a><BR>
  </div><!--END: footer--></DIV>
<!--END: Body Container-->







<script type="text/javascript">
<!--
swfobject.registerObject("FLVPlayer");
swfobject.registerObject("FLVPlayer1");
swfobject.registerObject("FLVPlayer3");
swfobject.registerObject("FLVPlayer2");
//-->
</script>
</body>
</html>