﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /
><link type="text/css" rel="stylesheet" media="screen" href="css/layout.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/homeStyle.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/thickBox.css" />
<link type="text/css" rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="" />
<![endif]-->

<script type="text/javascript" src="js/jquery-1.2.6.js"></script>   
<!-- JQUERY -->
</script>
<!-- <script language="javascript">  
//function banner(){  
  // var thediv=document.getElementById("banner");  
  // var imgarray = new Array("mainpic01.jpg", "mainpic00.jpg","mainpic02.jpg","mainpic03.jpg","mainpic04.jpg","mainpic05.jpg","mainpic06.jpg","mainpic07.jpg","mainpic08.jpg","mainpic09.jpg");  
  // var spot =Math.floor(Math.random()* imgarray.length);  
  // thediv.style.background="url("+imgarray[spot]+") no-repeat top center" ;
  // thediv.style.width="100%";
   //thediv.style.align="center";
   //  width:100%;height:440px;background:url(mainpic01.jpg) no-repeat top center;
//}  
</script> -->

<script type="text/javascript" src="call.js"></script>

<script type="text/javascript" src="js/jquery.thickBox.js"></script>
<script type="text/javascript" src="js/jquery.truncate.js"></script>
 
<title>
	Welcome to the abode of Bhagawan Nityananda :: Official site for Shree Bhimeshwar Sadguru Nityanand Sanstha</title></head>





<body onload="">






<div id="isHome"></div>
<!--START: Header Container--> 
<div id="headerContainer">
 <!--START: Header-->
    <div id="header" class="dark clearfix">
      <div class="floatLeft" style="width:65%;">
      <ul id="headerNav">
       <li> <a href="index.htm">Home</a></li>
<li> <a href="temple.htm">The Temple</a></li><li>
 <a href="trip.htm">Plan a Yatra</a></li><li> 
 <a href="facilities.htm">Facilities</a></li>
 <li><a href="photogallery.htm">Gallery</a></li>
 
 <li><a href="donate.htm">Donate</a></li> 
 <li><a href="contact.htm">Contact Us</a></li>

      </ul>
    </div>
        <div class="floatRight paddingTopFive" style="width:35%;">
        

<div id="topGeneralSearch_ValidationSummary1" style="color:Red;display:none;">

</div>
<div id="topGeneralSearch_pnlTopSearch" >
	
    <div class="floatRight" style="padding-right:5px; padding-left:1px;">
        &nbsp;</div>

</div>


        
<div class="floatRight">







   </div>

        </div>
  </div>
</div>
<!--END: Header Container--> 
  
 

<!--START: Banner Area-->
  

<DIV id=banner title="" 
style="BACKGROUND: url(event.jpg) no-repeat center top; WIDTH: 100%; HEIGHT: 360px"></DIV>

 
  
<!--END: Banner Area-->
 
     

<!--START: Body Container-->
<DIV id=bodyContainer><DIV class=eventsLanding id=bannerShadow></DIV>
<DIV class=eventsMain id=mainContent><!--START: first left column area-->
<DIV class=homeSubLeftColumn id=colOne>
<DIV class=subTop>
<H3 class=titleOne>Regular Events</H3></DIV>
<DIV class=subMid><!--START: item-->
<DIV class=itemHolder>
<DIV class=photoHolder><IMG  
src="event1.jpg"></DIV>
<DIV class=leader>
<DIV class=itemHeader>
<P>Punyatithi</P></DIV>
<DIV class=itemText>
<P><STRONG>December 2008</STRONG><BR>The waterfront around 
Salamanca Place buzzes with activity as yachts come and go, buskers, </P>
<P></P></DIV></DIV></DIV><!--END: item--><!--START: item-->
<DIV class=itemHolder>
<DIV class=photoHolder><IMG 
src="event2.jpg"></DIV>
<DIV class=leader>
<DIV class=itemHeader>
<P>Guru Purnima </P></DIV>
<DIV class=itemText>
<P><STRONG>2005</STRONG><BR>This full moon day is traditionally dedicated to offering gratitude to the Guru, whose grace bestows spiritual awakening and supports a seeker's effort on the spiritual path. During Gurupurnima, we can contemplate the Guru-disciple relationship and honor all that we have received from the Swami Nityanand.We can resolve to uphold the mission through each means available to us — through dakshina, through seva, and through our dedication to applying the teachings in our lives. </P>
<P></P></DIV></DIV></DIV><!--END: item--><!--START: item-->
	<!--END: item--><!--START: item-->
	<!--END: item--><!--START: item-->
	<!--END: item--><!--START: item-->
	<!--END: item--><!--START: item-->
	<!--END: item--><!--START: item-->
	<!--END: item--><!--START: item-->
	<!--END: item--></DIV>
<DIV class=subBottom></DIV></DIV><!--END: first left column area--><!--START: first second column area-->
<DIV class="homeSubLeftColumn marginLeftTen" id=colTwo>
<DIV class=subTop>
<H3 class=titleTwo>Other Events</H3></DIV>
<DIV class=subMid><!--START: item-->
<DIV class=itemHolder>
<DIV class=photoHolder><IMG  src="event4.jpg"></DIV>
<DIV class=leader>
<DIV class=itemHeader>
<P>Summer camp </P></DIV>
<DIV class=itemText>
<P><STRONG>2008</STRONG><BR>Summer camp 2008 not only helped children to inculcate values but also taught to lead a healthy and disciplined lifestyle. View the pictures of summer camp 2008. </P>
<P></P></DIV></DIV></DIV><!--END: item--><!--START: item-->
<DIV class=itemHolder>
<DIV class=photoHolder><IMG 
src="event3.jpg"></DIV>
<DIV class=leader>
<DIV class=itemHeader>
<P>Children’s summer camp </P></DIV>
<DIV class=itemText>
<P><STRONG>25th May 2006</STRONG><BR>Bhagwan Nityananda loved children and cared for them and the children too were extremely fond of him. He was known to have spent a lot of his time with children. He believed that children carrying within them the divine seed of the future needed to be nourished and guided in a proper way.  </P>
<P></P></DIV></DIV></DIV><!--END: item--><!--START: item-->
	<!--END: item--><!--START: item-->
	<!--END: item--><!--START: item-->
	<!--END: item--><!--START: item-->
	<!--END: item--><!--START: item-->
	<!--END: item--><!--START: item-->
	<!--END: item--><!--START: item-->
	<!--END: item--></DIV>
<DIV class=subBottom></DIV></DIV><!--END: second left column area-->
<p>&nbsp;  <p><DIV class=rightColumn>
	
	<!--START: plan holiday-->
<div id="planHoliday"    >
  
    <div class="brownTopBar">
    <p class="arrow">Plan your Trip</p></div>
    <div class="charcoalArea">
      <ul class="plan">
        <li><a href="gettingthere.htm" class="gettingTo">Getting to Ganeshpuri</a></li>
        <li><a href="around.htm" class="gettingAround">Getting around Ganeshpuri</a></li>
        <li><a href="accomodation.htm" class="accommodation">Accommodation</a></li>
        <li><a href="contact.htm" class="findAgent">Contact Us</a></li>
      </ul>
    </div>
 
    <div class="charcoalBottom brownCharcoalBottom"><a href="trip.htm">More...</a></div>
  </div><!--END: plan holiday--></DIV></DIV><!--END: Main content area--><!--START: footer-->
<div id="footer">
    <ul>
          
<li><a href="sitemap.htm" >Sitemap</a></li>
<li><a href="policy.htm" >Privacy Policy</a></li>
<li><a href="terms.htm" >Terms and Conditions</a></li>
<li><a href="about.htm" >About Sanstha</a></li>
<li><a href="feedback.htm" >Feedback</a></li>

    </ul>
    <br /><br />
    Ganeshpuri, Dist. Thane, Pin - 401 206. Maharashtra. INDIA. Tel.: +91 02522 261231 / 261523
<br/>
Designed by <a target=_blank  href="http://www.gayatimicrosystems.com">
	<font color="#0d557d"><span style="text-decoration: none">Gayatri Microsystems</span></font></a><BR>
  </div><!--END: footer--></DIV>
<!--END: Body Container-->







</body>
</html>