﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /
><link type="text/css" rel="stylesheet" media="screen" href="css/layout.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/homeStyle.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/thickBox.css" />
<link type="text/css" rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="" />
<![endif]-->

<script type="text/javascript" src="js/jquery-1.2.6.js"></script>   
<!-- JQUERY -->
</script>
<!-- <script language="javascript">  
//function banner(){  
  // var thediv=document.getElementById("banner");  
  // var imgarray = new Array("mainpic01.jpg", "mainpic00.jpg","mainpic02.jpg","mainpic03.jpg","mainpic04.jpg","mainpic05.jpg","mainpic06.jpg","mainpic07.jpg","mainpic08.jpg","mainpic09.jpg");  
  // var spot =Math.floor(Math.random()* imgarray.length);  
  // thediv.style.background="url("+imgarray[spot]+") no-repeat top center" ;
  // thediv.style.width="100%";
   //thediv.style.align="center";
   //  width:100%;height:440px;background:url(mainpic01.jpg) no-repeat top center;
//}  
</script> -->

<script type="text/javascript" src="call.js"></script>

<script type="text/javascript" src="js/jquery.thickBox.js"></script>
<script type="text/javascript" src="js/jquery.truncate.js"></script>
 
<title>
	Welcome to the abode of Bhagawan Nityananda :: Official site for Shree Bhimeshwar Sadguru Nityanand Sanstha</title></head>





<body onload="">






<div id="isHome"></div>
<!--START: Header Container--> 
<div id="headerContainer">
 <!--START: Header-->
    <div id="header" class="dark clearfix">
      <div class="floatLeft" style="width:65%;">
      <ul id="headerNav">
       <li> <a href="index.htm">Home</a></li>
<li> <a href="temple.htm">The Temple</a></li><li>
 <a href="trip.htm">Plan a Yatra</a></li><li> 
 <a href="facilities.htm">Facilities</a></li>
 <li><a href="photogallery.htm">Gallery</a></li>
 
 <li><a href="donate.htm">Donate</a></li> 
 <li><a href="contact.htm">Contact Us</a></li>

      </ul>
    </div>
        <div class="floatRight paddingTopFive" style="width:35%;">
        

<div id="topGeneralSearch_ValidationSummary1" style="color:Red;display:none;">

</div>
<div id="topGeneralSearch_pnlTopSearch" >
	
    <div class="floatRight" style="padding-right:5px; padding-left:1px;">
        &nbsp;</div>

</div>


        
<div class="floatRight">







   </div>

        </div>
  </div>
</div>
<!--END: Header Container--> 
  
 

<!--START: Banner Area-->
  

<DIV id=banner 
style="BACKGROUND: url(about_ganeshpuri.jpg) no-repeat center top; WIDTH: 100%; HEIGHT: 360px"></DIV>

 
  
<!--END: Banner Area-->
 
     

<!--START: Body Container-->
<DIV id=bodyContainer><!--START: nav area-->
<DIV class=placeable id=landingNavArea>
<UL class=mainNav id=experienceNav style="width:809px"><!--START: Nav Item-->
  <LI class=active>
  <DIV class=navImage><IMG alt="Facilities" 
  src="Things_nav_aboriginal.jpg"></DIV>
  <DIV class=navText><A 
  href="facilities.htm">Facilities</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="" 
  src="foodAndWine.jpg"></DIV>
  <DIV class=navText><A 
  href="accomodation1.htm">Accommodation</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="" 
  src="Things_nav_outback.jpg"></DIV>
  <DIV class=navText><A 
  href="refreshments.htm">Refreshment Units</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="" src="beaches.jpg"></DIV>
  <DIV class=navText><A 
  href="medical.htm">Medical Facility</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt=Cities src="cities.jpg"></DIV>
  <DIV class=navText><A 
  href="basics.htm">Basics</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt=Nature src="nature.jpg"></DIV>
  <DIV class=navText><A 
  href="nature.htm">Ambience</A></DIV></LI></UL>
<DIV id=navReflection></DIV></DIV><!--END: nav area--><!--START: Main content area-->
<DIV class=accommodation1Main id=mainContent><!--START: left column area-->
<DIV class=leftColumn>
<DIV class=colTop>
<DIV class="floatLeft headerHolder">
<H2 class=title>Facilities</H2></DIV>
<DIV class="floatRight marginRightTwenty marginTopFifteen"><A class=printLink 
href="javascript:window.print()">Print Page</A> </DIV></DIV><!--START: Mid Column Area-->
<DIV class=colMid>
<DIV class=noPic>
<P><STRONG>Temple and Holy sites maintained by Sanstha </STRONG>
<P>a) Bhagwan's Samadhi Temple
             <br>
b) Krishna Mandir -Behind Samadhi Mandir<br>
             c) Bhadrakali Temple - On main road near the bus stand.<br>
             d) Navgrah Temple/Yagna Shala<br>
             e) Kailash Niwas<br>
             f) Banglorewala Building Hall (NIRVAN STHAAN)
 
<P></P>
<H5>Special Features </H5>
<P></P></DIV><!--START: Picture Column-->
<DIV class=picCol><!--START: Pic-->
<DIV class=picHolder><IMG alt=Uluru 
src="kunds.jpg"></DIV>
<DIV class=picCaption>Kunds</DIV></DIV><!--END: Picture Column--><!--START: Text column-->
<DIV class="textCol topAlignText">
<DIV class=itemHeader>
<P>1. Kunds 
</P></DIV>
<P> These are bathing pools of hot water close to Samadhi temple. Perennial hot water spring fills the pools.
Bhagwan Nityanand loved to bathe in the kunds and so do the devotees .Ailments get cured by bathing in the kunds. Sanstha maintains the kunds 
and changing rooms which have been newly renovated. The kunds are open from 3.00 
am to 10 pm on all days.<P></P>
<P></P></DIV><!--END: Text column-->
<DIV class=clear><IMG height=20 alt="" src="clear.gif" width=1 
border=0></DIV><!--START: Picture Column-->
<DIV class=picCol><!--START: Pic-->
<DIV class=picHolder><img border="0" src="kailas.jpg" width="177" height="121"></DIV>
<DIV class=picCaption>Kailash Niwas</DIV></DIV><!--END: Picture Column--><!--START: Text column-->
<DIV class="textCol topAlignText">
<DIV class=itemHeader>
<P>2. Kailash Niwas 
</P></DIV>
<P> It is on the main road and south west of Samadhi temple. This was the heart of pilgrimage of devotees when Bhagwan physically lived there. It contains priceless sculptures and Bhagwan's photographs. Places where Bhagwan sat, slept and moved around are maintained with great reverence. In the peaceful feeling induced by Bhagwan's residence -most devotees sit down to meditate. Some books written about Bhagwan Nityanand and Chidaksha Gita - The only record of Bhagwan's sayings are kept/sold in Kailash Niwas. 
<P></P>
<P></P></DIV><!--END: Text column-->
<DIV class=clear><IMG height=20 alt="" src="clear.gif" width=1 
border=0></DIV><!--START: Picture Column-->
<DIV class=picCol><!--START: Pic-->
<DIV class=picHolder><IMG alt=3.1.2.4_highlight 
src="3.1.2.4_highlight.jpg"></DIV>
<DIV class=picCaption>Nirvan Sthaan</DIV></DIV><!--END: Picture Column--><!--START: Text column-->
<DIV class="textCol topAlignText">
<DIV class=itemHeader>
<P>3. Nirvan Sthaan </P></DIV>
<P> Bhagwan Nityanand shifted to the big Dharmashala called Banglorewala building staying there for nearly 2 weeks before taking Mahasamadhi on 8th Aug 1961.The Hall and rooms sanctified by his stay are maintained as a temple and daily poojas performed there .The building made by a prominent devotee from Bangalore is to the north of Kailash Niwas</P></DIV><!--END: Text column-->
<DIV class=clear><IMG height=20 alt="" src="clear.gif" width=1 
border=0></DIV><!--START: Picture Column-->
<DIV class=picCol><!--START: Pic-->
<DIV class=picHolder><IMG alt=3.1.2.5_highlight(1) 
src="3.1.2.5_highlight(1).jpg"></DIV>
<DIV class=picCaption>Balbhojan</DIV></DIV><!--END: Picture Column--><!--START: Text column-->
<DIV class="textCol topAlignText">
<DIV class=itemHeader>
<P>4. Balbhojan / Annapurna Canteen </P></DIV>
<P>Bhagwan Nityanand loved to play amongst the children and feed them. <b>Balbhojan</b> was very dear to Bhagwan. This is one of the main activity of the Sanstha. Hundreds of local children  from and around Ganeshpuri are given free wholesome food everyday. The children joyfully chant OM NAMO BHAGWATE NITYANANDAYA as soon as they enter the 
Hall they sit down and are served, and all start eating together. A large number of Bhandaras are also organized here after the children have had their meal. Balbhojan is to north of Kailash Niwas. 
</P>
<P><b>Annapurna</b> is to north of Balbhojan. The sanstha employees organize 
cleaning, cooking and serving wholesome meals to visiting devotees. The timings and current rates are as follows:- Nasta (breakfast)- 6 a.m. to 10 a.m for Rs.10, Lunch -11 a.m. to 2 p.m. for Rs.20, Dinner -7 p.m to 9 p.m. for Rs.20, Sadhu coupons Rs.20 (nashta + tea) and Rs. 
15 for meals, coffee for Rs. 7 and Dahi for Rs. 4.</P></DIV><!--END: Text column-->
<DIV class=clear><IMG height=20 alt="" src="clear.gif" width=1 
border=0></DIV><!--START: Picture Column-->
<DIV class=picCol><!--START: Pic-->
<DIV class=picHolder>
	<img border="0" src="krishnatemple.jpg" width="177" height="121"></DIV>
<DIV class=picCaption>Krishna Temple</DIV></DIV><!--END: Picture Column--><!--START: Text column-->
<DIV class="textCol topAlignText">
<DIV class=itemHeader>
<P>5. Temples </P></DIV>
<P><b>Krishna Temple</b> - Established by Bhagwan Nityanand himself. Now just behind His Samadhi 
Shrine.<br>
<b>Bhadrakali Temple</b></b> - Near the ST bus stand on the main road. The temple was established by Bhagwan  Nityanand to honor Shiva's consort.

<b><br>
Navgrah Temple</b> - South of Samadhi temple and adjacent to it. Yagnas are held here.The important one being on punyatithi day & vasant panchmi.<br>
<a href="temple-picture.htm">View Pictures</a></DIV><!--END: Text column-->
<DIV class=clear><IMG height=20 alt="" src="clear.gif" width=1 
border=0></DIV><!--START: Picture Column-->
<DIV class=picCol><!--START: Pic-->
<DIV class=picHolder><IMG alt=3.1.2.7_highlight 
src="3.1.2.7_highlight.jpg"></DIV>
<DIV class=picCaption>Basic Facilities</DIV></DIV><!--END: Picture Column--><!--START: Text column-->
<DIV class="textCol topAlignText">
<DIV class=itemHeader>
<P>6. Basic Facilities </P></DIV>
<P><b>Parking Area </b> - The parking area is to the east of Samadhi shrine and entry to it is from Kailash Niwas. Sanstha maintains the parking area and also grow trees around periphery for greenery.

<b><br>
Toilet</b>  - Clean and adequate number of toilet for gents and ladies are to the east of parking area. Sanstha is looking after the toilets as well as area around them.
<b><br>
Dispensary - </b>There is a basic dispensary run by PRASAD CHIKITSA where 
primary health care can be taken care of. Also there is a govt. run primary 
health hospital at Vajreshwari.<b><br>
Six Buildings</b> are maintained by the Sanstha to provide accommodation for visiting devotees. The charges vary for different type of room/facilities.
 </P></DIV><!--END: Text column-->
<DIV class=clear><IMG height=20 alt="" src="clear.gif" width=1 
border=0></DIV></DIV><!--END: Mid Column Area-->
<DIV class=colBottom></DIV></DIV><!--END: left column area--><!--START: right column area-->
<DIV class=rightColumn><DIV id=sideMap>
<DIV class=mahoganyTopBar>
<P>Location Map</P></DIV>
<DIV class=blueArea>
	
<DIV id=flashContainer title="" 
style="WIDTH: 251px; HEIGHT: 227px"> 
	<iframe width="251" height="227" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=gurudev+Siddha+peeth+,+ganeshpuri&amp;sll=21.125498,81.914063&amp;sspn=49.664639,92.8125&amp;ie=UTF8&amp;cd=1&amp;t=h&amp;ll=21.125498,81.914063&amp;spn=36.653021,44.121094&amp;z=3&amp;iwloc=A&amp;output=embed"></iframe></DIV>
</DIV>
<DIV class="charcoalBottom mapCharcoalBottom"></DIV></DIV><p><!--START: plan holiday-->
<p><p style="height:10px"><div id="planHoliday"    >
  
    <div class="brownTopBar">
    <p class="arrow">Quick Links</p></div>
    <div class="charcoalArea">
      <ul class="plan1">
        <li><a href="photogallery.htm" class="">Gallery</a></li>
        <li><a href="donate.htm" class="">Donate</a></li>
        <li><a href="devoteezone.htm" class="">Devotee Zone</a></li>
        <li><a href="contact.htm" class="">Contact Us</a></li>
      </ul>
    </div>
 
    <div class="charcoalBottom brownCharcoalBottom"></div>
  </div><!--END: plan holiday--></DIV><!--END: right column area--></DIV><!--END: Main content area--><!--START: footer-->
<div id="footer">
    <ul>
          
<li><a href="sitemap.htm" >Sitemap</a></li>
<li><a href="policy.htm" >Privacy Policy</a></li>
<li><a href="terms.htm" >Terms and Conditions</a></li>
<li><a href="about.htm" >About Sanstha</a></li>
<li><a href="feedback.htm" >Feedback</a></li>

    </ul>
    <br /><br />
    Ganeshpuri, Dist. Thane, Pin - 401 206. Maharashtra. INDIA. Tel.: +91 02522 261231 / 261523
<br/>
Designed by <a target=_blank  href="http://www.gayatimicrosystems.com">
	<font color="#0d557d"><span style="text-decoration: none">Gayatri Microsystems</span></font></a><BR>
  </div><!--END: footer--></DIV>
<!--END: Body Container-->







</body>
</html>