﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script language="javascript">
  
   function validate()
  {
	var err='';
	if(document.f1.ddlTitle.value=="")
	err+="* Select Title\n";

	if(document.f1.txtFirstname.value=="")
	err+="* Enter First Name\n";

	if(document.f1.txtLastname.value=="")
	err+="* Enter Last Name\n";

	if(document.f1.txtOrganisation.value=="")
	err+="* Enter Organization\n";

	if(document.f1.txtJobtitle.value=="")
	err+="* Enter JobTitle\n";

	if(document.f1.txtEmail.value=="")
	err+="* Enter Email\n";

	if(document.f1.txtEmail.value!="")
	{
	if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(document.f1.txtEmail.value)))
	err+="* Invalid E-mail Address! Please re-enter\n";
	}

	if(document.f1.ddlCountry.value=="")
	err+="* Enter Country\n";

	if(document.f1.ddlNewsletter.value=="")
	err+="* Select Newsletter Country\n";

	if(err!='')
	{
		alert("Please correct the following error:\n"+err);
		return false;
	}
	
  }
  
</script>
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /
><link type="text/css" rel="stylesheet" media="screen" href="css/layout.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/homeStyle.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/thickBox.css" />
<link type="text/css" rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="" />
<![endif]-->

<script type="text/javascript" src="js/jquery-1.2.6.js"></script>   
<!-- JQUERY -->
</script>
<!-- <script language="javascript">  
//function banner(){  
  // var thediv=document.getElementById("banner");  
  // var imgarray = new Array("mainpic01.jpg", "mainpic00.jpg","mainpic02.jpg","mainpic03.jpg","mainpic04.jpg","mainpic05.jpg","mainpic06.jpg","mainpic07.jpg","mainpic08.jpg","mainpic09.jpg");  
  // var spot =Math.floor(Math.random()* imgarray.length);  
  // thediv.style.background="url("+imgarray[spot]+") no-repeat top center" ;
  // thediv.style.width="100%";
   //thediv.style.align="center";
   //  width:100%;height:440px;background:url(mainpic01.jpg) no-repeat top center;
//}  
</script> -->

<script type="text/javascript" src="call.js"></script>

<script type="text/javascript" src="js/jquery.thickBox.js"></script>
<script type="text/javascript" src="js/jquery.truncate.js"></script>
 
<title>
	Welcome to the abode of Bhagawan Nityananda :: Official site for Shree Bhimeshwar Sadguru Nityanand Sanstha</title></head>





<body onload="">






<div id="isHome"></div>
<!--START: Header Container--> 
<div id="headerContainer">
 <!--START: Header-->
    <div id="header" class="dark clearfix">
      <div class="floatLeft" style="width:65%;">
      <ul id="headerNav">
       
<li> <a href="temple.htm" >Temple</a></li><li>
 <a href="trip.htm" >Plan a Yatra</a></li><li> 
 <a href="facilities.htm" >Facilities</a></li><li>
  <a href="trust.htm" >Trust</a></li>
 <li>
  <a href="contact.htm" >Help Desk</a></li>

      </ul>
    </div>
        <div class="floatRight paddingTopFive" style="width:35%;">
        

<div id="topGeneralSearch_ValidationSummary1" style="color:Red;display:none;">

</div>
<div id="topGeneralSearch_pnlTopSearch" >
	
    <div class="floatRight" style="padding-right:5px; padding-left:1px;">
        &nbsp;</div>

</div>


        
<div class="floatRight">







   </div>

        </div>
  </div>
   <DIV id=topNavArea>
<DIV id=logoArea>
<H1 class=logo>&nbsp;</H1></DIV>
<DIV id=topNavHolder>
<UL class=crumbsAbout id=topNav>
  <LI><A href="index.htm">Home</A> </LI>
  <LI class=selected><A 
  href="temple.htm">About The Temple  </A></LI>
  <LI><A href="ganeshpuri.htm">About Ganeshpuri</A></LI>
  <LI><A 
  href="destinations.htm">Destinations 
  </A></LI>
  <LI><A href="events.htm">Events </A></LI>
  <LI><A href="trip.htm">Plan your 
  Trip</A> </LI></UL>
<UL class=clear id=breadcrumbs>
  <LI><A href="index.htm">Home</A></LI>
  <LI>About The Temple</A> </LI></UL></DIV></DIV>
</div>
<!--END: Header Container--> 
  
 

<!--START: Banner Area-->
  

<DIV id=banner title="About us" 
style="BACKGROUND: url(hubhero_about.jpg) no-repeat center top; WIDTH: 100%; HEIGHT: 360px"></DIV>

 
  
<!--END: Banner Area-->
 
     

<!--START: Body Container-->
<DIV id=bodyContainer><!--START: nav area-->
<DIV class=placeable id=landingNavArea>
<UL class=mainNavLarge id=aboutNav><!--START: Nav Item-->
  <LI >
  <DIV class=navImage><IMG alt="Temple's History" 
  src="aboutHistory.jpg"></DIV>
  <DIV class=navText><A 
  href="temple.htm">Temple's 
  history</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="Donation" 
  src="aboutCulture.jpg"></DIV>
  <DIV class=navText><A 
  href="donation.htm">Donation</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="Darshan" 
  src="aboutFacts.jpg"></DIV>
  <DIV class=navText><A 
  href="darshan.htm">Darshan</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="Aarti, Poojan 
 , Prasad & Offerings " 
  src="aboutFilmsBooks.jpg"></DIV>
  <DIV class=navText><A href="aarti.htm">Aarti, Poojan 
 , Prasad & Offerings 
  </A></DIV><!--END: Nav Item--></LI></UL>
<DIV id=navReflection></DIV></DIV><!--END: nav area--><!--START: Main content area-->
<DIV class=aboutMain id=mainContent><!--START: left column area-->
<DIV class=leftColumn>
<DIV class=colTop>
<DIV class="floatLeft headerHolder">
<H2 class=title>Feedback</H2></DIV>
<DIV class="floatRight marginRightTwenty marginTopFifteen"><A class=printLink 
href="javascript:window.print()">Print Page</A> </DIV></DIV><!--START: Mid Column Area-->
<DIV class=colMid><!--START: Picture Column-->
<!--END: Picture Column--><!--START: Text column-->
<DIV class=textCol>
<P><b>Fill in the below given form for feedback or if you have any enquiry to make.<br>
</b>Our eNewsletter is an information service developed specifically for the business events industry.
 
It is designed for meeting and incentive planners to keep you in the &quot;know&quot; by 
receiving advanced notification of any event. 

<P>To sign up for our eNewsletter, simply fill in the form below. 

<P>Fields marked with an asterisk * are required. 
<form action="submit.php" method="post"  name="f1">
<TABLE cellSpacing="2" cellPadding="0" border="0" width="500">
        <TR>
         <TD style="width:218px;" colspan="2">&nbsp;</TD>
         <TD width="247">
            &nbsp;</TD>
        </TR>
        <TR>
         <TD style="width:218px;" colspan="2"><p><b>Title*:</b></p></TD>
         <TD width="247">
            <select name="ddlTitle" id="ddlTitle" class="form_text fieldValue">
	<option selected="selected" value="">select from below</option>
	<option value="Dr">Dr</option>
	<option value="Miss">Miss</option>
	<option value="Mr">Mr</option>
	<option value="Mrs">Mrs</option>
	<option value="Ms">Ms</option>
	<option value="Sir">Sir</option>

</select></TD>
        </TR>
        <TR>
         <TD colspan="2"><p><b>First Name*:</p></b></TD>
         <TD width="247">
			<input name="txtFirstname" type="text" id="txtFirstname" class="form_text fieldValue" size="33" /></TD>
        </TR>
        <TR>
         <TD colspan="2"><p><b>Last Name*:</p></b></TD>
         <TD width="247">
			<input name="txtLastname" type="text" id="txtLastname" class="form_text fieldValue" size="33" /></TD>
        </TR>
        <TR>
         <TD colspan="2"><p><b>Organization*:</p></b></TD>
         <TD width="247">
			<input name="txtOrganisation" type="text" id="txtOrganisation" class="form_text fieldValue" size="33" /></TD>
        </TR>
        <TR>
         <TD colspan="2"><p><b>Job Title*:</p></b></TD>
         <TD width="247">
			<input name="txtJobtitle" type="text" id="txtJobtitle" class="form_text fieldValue" size="37" /></TD>
        </TR>
        <TR>
         <TD colspan="2"><p><b>Email*:</p></b></TD>
         <TD width="247">
			<input name="txtEmail" type="text" id="txtEmail" class="form_text fieldValue" size="39" /></TD>
        </TR>
         <TR>
         <TD colspan="2"><p><b>Country*:</p></b></TD>
         <TD width="247"><select name="ddlCountry" id="ddlCountry" class="dropdown_country fieldValue">
	<option value="">select country</option>
	<option value="AF">Afghanistan </option>
	<option value="AX">&#197;land Islands</option>
	<option value="AL">Albania</option>
	<option value="DZ">Algeria</option>
	<option value="AS">American Samoa</option>
	<option value="AD">Andorra</option>
	<option value="AO">Angola</option>
	<option value="AI">Anguilla</option>
	<option value="AQ">Antarctica</option>
	<option value="AG">Antigua and Barbuda</option>
	<option value="AR">Argentina</option>
	<option value="AM">Armenia</option>
	<option value="AW">Aruba</option>
	<option value="AU">Australia</option>
	<option value="AT">Austria</option>
	<option value="AZ">Azerbaijan</option>
	<option value="BS">Bahamas</option>
	<option value="BH">Bahrain</option>
	<option value="BD">Bangladesh</option>
	<option value="BB">Barbados</option>
	<option value="BY">Belarus</option>
	<option value="BE">Belgium</option>
	<option value="BZ">Belize</option>
	<option value="BJ">Benin</option>
	<option value="BM">Bermuda</option>
	<option value="BT">Bhutan</option>
	<option value="BO">Bolivia</option>
	<option value="BA">Bosnia and Herzegovina</option>
	<option value="BW">Botswana</option>
	<option value="BV">Bouvet Island</option>
	<option value="BR">Brazil</option>
	<option value="IO">British Indian Ocean Territory</option>
	<option value="BN">Brunei Darussalam</option>
	<option value="BG">Bulgaria</option>
	<option value="BF">Burkina Faso</option>
	<option value="BI">Burundi</option>
	<option value="KH">Cambodia</option>
	<option value="CM">Cameroon</option>
	<option value="CA">Canada</option>
	<option value="CV">Cape Verde</option>
	<option value="KY">Cayman Islands</option>
	<option value="CF">Central African Republic</option>
	<option value="TD">Chad</option>
	<option value="CL">Chile</option>
	<option value="CN">China</option>
	<option value="CX">Christmas Island</option>
	<option value="CC">Cocos (Keeling) Islands</option>
	<option value="CO">Colombia</option>
	<option value="KM">Comoros</option>
	<option value="CG">Congo</option>
		<option value="CK">Cook Islands</option>
	<option value="CR">Costa Rica</option>
	<option value="CI">C&#244;te D'ivoire</option>
	<option value="HR">Croatia</option>
	<option value="CU">Cuba</option>
	<option value="CY">Cyprus</option>
	<option value="CZ">Czech Republic</option>
	<option value="DK">Denmark</option>
	<option value="DJ">Djibouti</option>
	<option value="DM">Dominica</option>
	<option value="DO">Dominican Republic</option>
	<option value="EC">Ecuador</option>
	<option value="EG">Egypt</option>
	<option value="SV">El Salvador</option>
	<option value="GQ">Equatorial Guinea</option>
	<option value="ER">Eritrea</option>
	<option value="EE">Estonia</option>
	<option value="ET">Ethiopia</option>
	<option value="FK">Falkland Islands (Malvinas)</option>
	<option value="FO">Faroe Islands</option>
	<option value="FJ">Fiji</option>
	<option value="FI">Finland</option>
	<option value="FR">France</option>
	<option value="GF">French Guiana</option>
	<option value="PF">French Polynesia</option>
	<option value="TF">French Southern Territories</option>
	<option value="GA">Gabon </option>
	<option value="GM">Gambia</option>
	<option value="GE">Georgia</option>
	<option value="DE">Germany</option>
	<option value="GH">Ghana</option>
	<option value="GI">Gibraltar</option>
	<option value="GR">Greece</option>
	<option value="GL">Greenland</option>
	<option value="GD">Grenada</option>
	<option value="GP">Guadeloupe</option>
	<option value="GU">Guam</option>
	<option value="GT">Guatemala</option>
	<option value="GN">Guinea</option>
	<option value="GW">Guinea-Bissau</option>
	<option value="GY">Guyana</option>
	<option value="HT">Haiti</option>
	<option value="HM">Heard Island and Mcdonald Islands</option>
	<option value="VA">Holy See (Vatican City State)</option>
	<option value="HN">Honduras</option>
	<option value="HK">Hong kong</option>
	<option value="HU">Hungary</option>
	<option value="IS">Iceland</option>
	<option value="IN">India</option>
	<option value="ID">Indonesia</option>
	<option value="IR">Iran</option>
	<option value="IQ">Iraq</option>
	<option value="IE">Ireland</option>
	<option value="IL">Israel</option>
	<option value="IT">Italy</option>
	<option value="JM">Jamaica</option>
	<option value="JP">Japan</option>
	<option value="JO">Jordan</option>
	<option value="KZ">Kazakhstan</option>
	<option value="KE">Kenya</option>
	<option value="KI">Kiribati</option>
	<option value="KR">Korea</option>
	<option value="KW">Kuwait</option>
	<option value="KG">Kyrgyzstan</option>
	<option value="LA">Lao People's Democratic Republic </option>
	<option value="LV">Latvia</option>
	<option value="LB">Lebanon</option>
	<option value="LS">Lesotho</option>
	<option value="LR">Liberia</option>
	<option value="LY">Libyan Arab B156amahiriya</option>
	<option value="LI">Liechtenstein</option>
	<option value="LT">Lithuania</option>
	<option value="LU">Luxembourg</option>
	<option value="MO">Macao</option>
	<option value="MK">Macedonia</option>
	<option value="MG">Madagascar</option>
	<option value="MW">Malawi</option>
	<option value="MY">Malaysia</option>
	<option value="MV">Maldives</option>
	<option value="ML">Mali</option>
	<option value="MT">Malta</option>
	<option value="MH">Marshall islands</option>
	<option value="MQ">Martinique</option>
	<option value="MR">Mauritania</option>
	<option value="MU">Mauritius</option>
	<option value="YT">Mayotte</option>
	<option value="MX">Mexico</option>
	<option value="FM">Micronesia</option>
	<option value="MD">Moldova, Republic of</option>
	<option value="MC">Monaco</option>
	<option value="MN">Mongolia</option>
	<option value="MS">Montserrat</option>
	<option value="MA">Morocco</option>
	<option value="MZ">Mozambique</option>
	<option value="MM">Myanmar</option>
	<option value="NA">Namibia</option>
	<option value="NR">Nauru</option>
	<option value="NP">Nepal</option>
	<option value="NL">Netherlands</option>
	<option value="AN">Netherlands Antilles</option>
	<option value="NC">New Caledonia</option>
	<option value="NZ">New Zealand</option>
	<option value="NI">Nicaragua</option>
	<option value="NE">Niger</option>
	<option value="NG">Nigeria</option>
	<option value="NU">Niue</option>
	<option value="NF">Norfolk Island</option>
	<option value="MP">Northern Mariana Islands</option>
	<option value="NO">Norway</option>
	<option value="OM">Oman</option>
	<option value="PK">Pakistan</option>
	<option value="PW">Palau</option>
	<option value="PS">Palestinian Territory, Occupied</option>
	<option value="PA">Panama</option>
	<option value="PG">Papua New Guinea</option>
	<option value="PY">Paraguay</option>
	<option value="PE">Peru</option>
	<option value="PH">Philippines</option>
	<option value="PN">Pitcairn</option>
	<option value="PL">Poland</option>
	<option value="PT">Portugal</option>
	<option value="PR">Puerto rico</option>
	<option value="QA">Qatar</option>
	<option value="RE">R&#233;union</option>
	<option value="RO">Romania</option>
	<option value="RU">Russian Federation</option>
	<option value="RW">Rwanda</option>
	<option value="SH">Saint Helena </option>
	<option value="KN">Saint Kitts and Nevis</option>
	<option value="LC">Saint Lucia</option>
	<option value="PM">Saint Pierre and Miquelon</option>
	<option value="VC">Saint Vincent and the Grenadines</option>
	<option value="WS">Samoa</option>
	<option value="SM">San Marino</option>
	<option value="ST">Sao Tome and Principe</option>
	<option value="SA">Saudi Arabia</option>
	<option value="SN">Senegal</option>
	<option value="CS">Serbia and Montenegro</option>
	<option value="SC">Seychelles</option>
	<option value="SL">Sierra Leone</option>
	<option value="SG">Singapore</option>
	<option value="SK">Slovakia</option>
	<option value="SI">Slovenia</option>
	<option value="SB">Solomon Islands</option>
	<option value="SO">Somalia</option>
	<option value="ZA">South Africa</option>
	<option value="GS">South Georgia & South Sandwich Islands</option>
	<option value="ES">Spain</option>
	<option value="LK">Sri lanka</option>
	<option value="SD">Sudan</option>
	<option value="SR">Suriname</option>
	<option value="SJ">Svalbard and Jan Mayen</option>
	<option value="SZ">Swaziland</option>
	<option value="SE">Sweden</option>
	<option value="CH">Switzerland</option>
	<option value="SY">Syrian Arab Republic</option>
	<option value="TW">Taiwan, Province of China</option>
	<option value="TJ">Tajikistan</option>
	<option value="TZ">Tanzania</option>
	<option value="TH">Thailand</option>
	<option value="TL">Timor-Leste</option>
	<option value="TG">Togo</option>
	<option value="TK">Tokelau</option>
	<option value="TO">Tonga</option>
	<option value="TT">Trinidad and Tobago</option>
	<option value="TN">Tunisia</option>
	<option value="TR">Turkey</option>
	<option value="TM">Turkmenistan</option>
	<option value="TC">Turks and Caicos Islands</option>
	<option value="TV">Tuvalu</option>
	<option value="UG">Uganda</option>
	<option value="UA">Ukraine</option>
	<option value="AE">United Arab Emirates</option>
	<option value="GB">United Kingdom</option>
	<option value="US">United States</option>
	<option value="UY">Uruguay</option>
	<option value="UZ">Uzbekistan</option>
	<option value="VU">Vanuatu</option>
	<option value="VE">Venezuela</option>
	<option value="VN">Vietnam</option>
	<option value="VG">Virgin Islands, British</option>
	<option value="VI">Virgin Islands, U.S.</option>
	<option value="WF">Wallis and Futuna</option>
	<option value="EH">Western Sahara</option>
	<option value="YE">Yemen</option>
	<option value="ZM">Zambia</option>
	<option value="ZW">Zimbabwe</option>

</select></TD>
        </TR>
        <TR>
         <TD colspan="2"><p><b>Which eNewsletter would you like<br>to receive?*</p></b></TD>
         <TD width="247">
            
            <select name="ddlNewsletter" id="ddlNewsletter" class="form_text fieldValue">
	<option selected="selected" value="">select from below</option>
	<option value="Americas">Americas</option>
	<option value="Asia">Asia (English)</option>
	<option value="Australia">Australia</option>
	<option value="Chinese_Simplified">Simplified Chinese</option>
	<option value="Chinese_Traditional">Traditional Chinese</option>
	<option value="Europe">Europe</option>
	<option value="Korea">Korea</option>
	<option value="New Zealand">New Zealand</option>
	<option value="Thailand">Thailand</option>

</select>
          </TD>
        </TR>
        <TR>
         <TD colspan="2"><p><b>Message:</p></b></TD>
         <TD width="247">
			<textarea rows="2" name="S1" cols="20"></textarea></TD>
        </TR>
        <TR>
         <TD width="492" colspan="3" height=5></TD>
        </TR>
        <TR>
         <TD width="190">&nbsp;</TD>
         <TD width="55" align=left>
            </TD>
         <TD width="247">
            <input type="image" name="ibtSubmit" id="ibtSubmit" border="0" src="images/btn_submit.gif" alt="" border="0" style="float:left;padding:0px" onclick="return validate();"/></TD>
        </TR>
       </TABLE></form>

<P></P>
<P></P></DIV><!--END: Text column--></DIV><!--END: Mid Column Area-->
<DIV class=colBottom></DIV></DIV><!--END: left column area--><!--START: right column area-->
<DIV class=rightColumn><!--START: plan holiday-->
<div id="planHoliday"    >
  
    <div class="brownTopBar">
    <p class="arrow">Plan your Trip</p></div>
    <div class="charcoalArea">
      <ul class="plan">
        <li><a href="gettingthere.htm" class="gettingTo">Getting to Ganeshpuri</a></li>
        <li><a href="around.htm" class="gettingAround">Getting around Ganeshpuri</a></li>
        <li><a href="accomodation.htm" class="accommodation">Accommodation</a></li>
        <li><a href="contact.htm" class="findAgent">Contact Us</a></li>
      </ul>
    </div>
 
    <div class="charcoalBottom brownCharcoalBottom"><a href="trip.htm">More...</a></div>
  </div><!--END: plan holiday--></DIV><!--END: right column area--></DIV><!--END: Main content area--><!--START: footer-->
<div id="footer">
    <ul>
          
<li><a href="sitemap.htm" >Sitemap</a></li>
<li><a href="policy.htm" >Privacy Policy</a></li>
<li><a href="terms.htm" >Terms and Conditions</a></li>
<li><a href="about.htm" >About Sanstha</a></li>
<li><a href="feedback.htm" >Feedback</a></li>

    </ul>
    <br /><br />
    Ganeshpuri, Dist. Thane, Pin - 401 206. Maharashtra. INDIA. Tel.: +91 02522 261231 / 261523
<br/>
Designed by <a target=_blank  href="http://www.gayatimicrosystems.com">
	<font color="#0d557d"><span style="text-decoration: none">Gayatri Microsystems</span></font></a><BR>
  </div><!--END: footer--></DIV>
<!--END: Body Container-->







</body>
</html>