﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /
><link type="text/css" rel="stylesheet" media="screen" href="css/layout.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/homeStyle.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/thickBox.css" />
<link type="text/css" rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="" />
<![endif]-->

<script type="text/javascript" src="js/jquery-1.2.6.js"></script>   
<!-- JQUERY -->
</script>
<!-- <script language="javascript">  
//function banner(){  
  // var thediv=document.getElementById("banner");  
  // var imgarray = new Array("mainpic01.jpg", "mainpic00.jpg","mainpic02.jpg","mainpic03.jpg","mainpic04.jpg","mainpic05.jpg","mainpic06.jpg","mainpic07.jpg","mainpic08.jpg","mainpic09.jpg");  
  // var spot =Math.floor(Math.random()* imgarray.length);  
  // thediv.style.background="url("+imgarray[spot]+") no-repeat top center" ;
  // thediv.style.width="100%";
   //thediv.style.align="center";
   //  width:100%;height:440px;background:url(mainpic01.jpg) no-repeat top center;
//}  
</script> -->

<script type="text/javascript" src="call.js"></script>

<script type="text/javascript" src="js/jquery.thickBox.js"></script>
<script type="text/javascript" src="js/jquery.truncate.js"></script>
 
<title>
	Welcome to the abode of Bhagawan Nityananda :: Official site for Shree Bhimeshwar Sadguru Nityanand Sanstha</title></head>





<body onload="">






<div id="isHome"></div>
<!--START: Header Container--> 
<div id="headerContainer">
 <!--START: Header-->
    <div id="header" class="dark clearfix">
      <div class="floatLeft" style="width:65%;">
      <ul id="headerNav">
       <li> <a href="index.htm">Home</a></li>
<li> <a href="temple.htm">The Temple</a></li><li>
 <a href="trip.htm">Plan a Yatra</a></li><li> 
 <a href="facilities.htm">Facilities</a></li>
 <li><a href="photogallery.htm">Gallery</a></li>
 
 <li><a href="donate.htm">Donate</a></li> 
 <li><a href="contact.htm">Contact Us</a></li>

      </ul>
    </div>
        <div class="floatRight paddingTopFive" style="width:35%;">
        

<div id="topGeneralSearch_ValidationSummary1" style="color:Red;display:none;">

</div>
<div id="topGeneralSearch_pnlTopSearch" >
	
    <div class="floatRight" style="padding-right:5px; padding-left:1px;">
        &nbsp;</div>

</div>


        
<div class="floatRight">







   </div>

        </div>
  </div>
</div>
<!--END: Header Container--> 
  
 

<!--START: Banner Area-->
  

<DIV id=banner 
style="BACKGROUND: url(about_ganeshpuri.jpg) no-repeat center top; WIDTH: 100%; HEIGHT: 360px"></DIV>

 
  
<!--END: Banner Area-->
 
     

<!--START: Body Container-->
<DIV id=bodyContainer><!--START: nav area-->
<DIV class=placeable id=landingNavArea style="visibility: visible">
<UL class=mainNav id=experienceNav><!--START: Nav Item-->
  <LI >
  <DIV class=navImage><IMG alt="Facilities" 
  src="Things_nav_aboriginal.jpg"></DIV>
  <DIV class=navText><A 
  href="facilities.htm">Facilities</A></DIV></LI>
  <LI >
  <DIV class=navImage><IMG alt="" 
  src="foodAndWine.jpg"></DIV>
  <DIV class=navText><A 
  href="accomodation1.htm">Accommodation</A></DIV></LI>
  <LI >
  <DIV class=navImage><IMG alt="" 
  src="Things_nav_outback.jpg"></DIV>
  <DIV class=navText><A 
  href="refreshments.htm">Refreshment Units</A></DIV></LI>
  <LI >
  <DIV class=navImage><IMG alt="" src="beaches.jpg"></DIV>
  <DIV class=navText><A 
  href="medical.htm">Medical Facility</A></DIV></LI>
  <LI >
  <DIV class=navImage><IMG alt=Cities src="cities.jpg"></DIV>
  <DIV class=navText><A 
  href="basics.htm">Basics</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt=Nature src="nature.jpg"></DIV>
  <DIV class=navText><A 
  href="nature.htm">Ambience</A></DIV></LI>
  <LI class=active>
  <DIV class=navImage><IMG alt=Journeys src="journeys.jpg"></DIV>
  <DIV class=navText><A 
  href="ganeshpuri.htm">Families</A></DIV><!--END: Nav Item--></LI></UL>
<DIV id=navReflection></DIV></DIV><!--END: nav area--><!--START: Main content area-->
<DIV class=accommodation1Main id=mainContent><!--START: left column area-->
<DIV class=leftColumn>
<DIV class=colTop>
<DIV class="floatLeft headerHolder">
<H2 class=title>Families</H2></DIV>
<DIV class="floatRight marginRightTwenty marginTopFifteen"><A class=printLink 
href="javascript:window.print()">Print Page</A> </DIV></DIV><!--START: Mid Column Area-->
<DIV class=colMid>
<DIV class=noPic style="width: 620px">
<P>In the pursuit of any worthy endeavor, the company of like-minded people is a valuable support. In the Siddha Yoga tradition, this good company is known as sangham, the Sanskrit word for community of seekers.
<br>
<br>
The Siddha Yoga sangham gathers for satsang, and to do the practices of chanting and meditation in Siddha Yoga meditation centers and ashrams around the world. For in-depth study and practice, students participate in short-term retreats in Siddha Yoga ashrams, retreat sites and meditation centers. There are also retreats and gatherings for young people and families, in which Siddha Yogis of all ages do the practices and share their experiences and understanding. In Shree Muktananda Ashram and Gurudev Siddha Peeth Siddha Yogis from around the globe commit to long-term study and service.
<br>
<br>
As Siddha Yoga students perform the practices together, there is synergy; the power of the practices increases dramatically. The collective intention of Siddha Yogis to advance in sadhana and the power of the Siddha Yoga teachings and practices lead to great transformation. In this section, you are invited to explore the many aspects of the Siddha Yoga community. 

 

 
</b>
<P>&nbsp;</DIV></DIV></DIV><!--END: left column area--><!--START: right column area-->
<p><!--START: plan holiday-->
<p><p style="height:10px"><div id="planHoliday"    >
  
    <div class="brownTopBar">
    <p class="arrow">Quick Links</p></div>
    <div class="charcoalArea">
      <ul class="plan">
        <li><a href="gettingthere.htm" class="gettingTo">Getting to Ganeshpuri</a></li>
        <li><a href="around.htm" class="gettingAround">Getting around Ganeshpuri</a></li>
        <li><a href="accomodation.htm" class="accommodation">Accommodation</a></li>
        <li><a href="contact.htm" class="findAgent">Contact Us</a></li>
      </ul>
    </div>
 
    <div class="charcoalBottom brownCharcoalBottom"></div>
  </div><!--END: plan holiday--></DIV><!--END: right column area--></DIV><!--END: Main content area--><!--START: footer-->
<div id="footer">
    <ul>
          
<li><a href="sitemap.htm" >Sitemap</a></li>
<li><a href="policy.htm" >Privacy Policy</a></li>
<li><a href="terms.htm" >Terms and Conditions</a></li>
<li><a href="about.htm" >About Sanstha</a></li>
<li><a href="feedback.htm" >Feedback</a></li>

    </ul>
    <br /><br />
    Ganeshpuri, Dist. Thane, Pin - 401 206. Maharashtra. INDIA. Tel.: +91 02522 261231 / 261523
<br/>
Designed by <a target=_blank  href="http://www.gayatimicrosystems.com">
	<font color="#0d557d"><span style="text-decoration: none">Gayatri Microsystems</span></font></a><BR>
  </div><!--END: footer--></DIV>
<!--END: Body Container-->







</body>
</html>