﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /
><link type="text/css" rel="stylesheet" media="screen" href="css/layout.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/homeStyle.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/thickBox.css" />
<link type="text/css" rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="" />
<![endif]-->

<script type="text/javascript" src="js/jquery-1.2.6.js"></script>   
<!-- JQUERY -->
</script>
<!-- <script language="javascript">  
//function banner(){  
  // var thediv=document.getElementById("banner");  
  // var imgarray = new Array("mainpic01.jpg", "mainpic00.jpg","mainpic02.jpg","mainpic03.jpg","mainpic04.jpg","mainpic05.jpg","mainpic06.jpg","mainpic07.jpg","mainpic08.jpg","mainpic09.jpg");  
  // var spot =Math.floor(Math.random()* imgarray.length);  
  // thediv.style.background="url("+imgarray[spot]+") no-repeat top center" ;
  // thediv.style.width="100%";
   //thediv.style.align="center";
   //  width:100%;height:440px;background:url(mainpic01.jpg) no-repeat top center;
//}  
</script> -->

<script type="text/javascript" src="call.js"></script>

<script type="text/javascript" src="js/jquery.thickBox.js"></script>
<script type="text/javascript" src="js/jquery.truncate.js"></script>
 
<title>
	Welcome to the abode of Bhagawan Nityananda :: Official site for Shree Bhimeshwar Sadguru Nityanand Sanstha</title></head>





<body onload="">






<div id="isHome"></div>
<!--START: Header Container--> 
<div id="headerContainer">
 <!--START: Header-->
    <div id="header" class="dark clearfix">
      <div class="floatLeft" style="width:65%;">
      <ul id="headerNav">
       <li> <a href="index.htm">Home</a></li>
<li> <a href="temple.htm">The Temple</a></li><li>
 <a href="trip.htm">Plan a Yatra</a></li><li> 
 <a href="facilities.htm">Facilities</a></li>
 <li><a href="photogallery.htm">Gallery</a></li>
 
 <li><a href="donate.htm">Donate</a></li> 
 <li><a href="contact.htm">Contact Us</a></li>

      </ul>
    </div>
        <div class="floatRight paddingTopFive" style="width:35%;">
        

<div id="topGeneralSearch_ValidationSummary1" style="color:Red;display:none;">

</div>
<div id="topGeneralSearch_pnlTopSearch" >
	
    <div class="floatRight" style="padding-right:5px; padding-left:1px;">
        &nbsp;</div>

</div>


        
<div class="floatRight">







   </div>

        </div>
  </div>
</div>
<!--END: Header Container--> 
  
 

<!--START: Banner Area-->
  

<DIV id=banner 
style="BACKGROUND: url(plan_yatra.jpg) no-repeat center top; WIDTH: 100%; HEIGHT: 360px"></DIV>

 
  
<!--END: Banner Area-->
 
     

<!--START: Body Container-->
<DIV id=bodyContainer><!--START: nav area-->
<DIV class=placeable id=landingNavArea>
<UL class=mainNavLarge id=planNav><!--START: Nav Item-->
  <LI class=active>
  <DIV class=navImage><IMG alt="Getting to Ganeshpuri " 
  src="planYourHoliday1.jpg"></DIV>
  <DIV class=navTextgettingTo><A 
  href="gettingthere.htm">Getting to Ganeshpuri </A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="" 
  src="Plan_nav_around.jpg"></DIV>
  <DIV class=navTextgettingAround><A 
  href="around.htm">Getting around 
  Ganeshpuri</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt=Accommodation 
  src="Plan_nav_accom.jpg"></DIV>
  <DIV class=navTextaccommodation><A 
  href="accomodation.htm">Accommodation</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="Contact Us" 
  src="Plan_nav_agent.jpg"></DIV>
  <DIV class=navTextfindAgent><A 
  href="contact.htm">Contact Us</A></DIV><!--END: Nav Item--></LI></UL>
<DIV id=navReflection></DIV></DIV><!--END: nav area--><!--START: Main content area-->
<DIV class=accommodation1Main id=mainContent><!--START: left column area-->
<DIV class=leftColumn>
<DIV class=colTop>
<DIV class="floatLeft headerHolder">
<H2 class=title>Getting to Ganeshpuri</H2></DIV>
<DIV class="floatRight marginRightTwenty marginTopFifteen"><A class=printLink 
href="javascript:window.print()">Print Page</A> </DIV></DIV><!--START: Mid Column Area-->
<DIV class=colMid><!--START: Picture Column-->
<DIV class=picCol><!--START: Pic-->
<DIV class=picHolder><IMG alt="A magical place" 
src="About_ashram.jpg"></DIV>
<DIV class=picCaption>A magical place</DIV>

<p>&nbsp;</p>
		<p>
			<p></p>
</DIV><!--END: Picture Column--><!--START: Text column-->
<DIV class=textCol>
<P><b>AIRPORT:</b><br>
 Nearest airport is Mumbai, 60 kms.
<P><b>RAILWAY:</b><br>
Nearest railhead are Thane, Kalyan on Central Railway and Vasai Road,  Virar on 
Western Railway. There are frequent trains.
<P><b>ROAD:</b> <br>
Mumbai Ganeshpuri 80 kms. Via Bhivandi and 88kms. Via Ghodbunder. State Transport buses ply from Thane, Kalyan, Virar and Vasai to Ganeshpuri.


<P> <font color="#A32516"> <b>Distances, Altitude and Temperature 
</b> 
</font> 
<P>Ganeshpuri is about 30 kms. by road from the local railway station Vasai road or Virar. The state transport buses take about one hour up to Ganeshpuri. From local trains rail stations Kalyan to Thane. There are state transport buses via Bhiwandi to Ganeshpuri. For faster bus journey it may be better to take buses via Bhiwandi and change bus other from Bhiwandi to Ganeshpuri. Bus travel time may be 
up to 2 hours. Ganeshpuri is in a valley on the bomks of Tansa river and the attitude is only a few hundred feet above mean sea level. The woods and hills around give it a serene atmosphere.
<P>June to August is the rainy (umbrella) season. In September & October days are a bit warm but nights are  pleasant. November to February days are pleasant and light warm clothing or shawl is required in the mornings and evenings. From March it starts becoming warmer. April to May are progressively warmer when very light cotton clothes are desirable.
	<P>
<b> <font color="#A32516">Climate Consideration and clothing</font> 
</b> 
<P>Ganeshpuri gets very good rainfall during the monsoons. The arrival of monsoon in June first + 3 week is greeted by everyone as it brings relief from the summer heat. Monsoon showers are 
up to September when the cool starts setting in slowly. Light woolen are required from evening to early fore noon from November to February. From March the temperatures stars to rise and it is sweat season till the rains come. 


<BR>
	</DIV><!--END: Text column--></DIV><!--END: Mid Column Area-->
<DIV class=colBottom></DIV></DIV><!--END: left column area--><!--START: right column area-->
<DIV class=rightColumn><!--START: plan holiday-->
<div id="planHoliday"    >
  
    <div class="brownTopBar">
    <p class="arrow">Quick Links</p></div>
    <div class="charcoalArea">
      <ul class="plan1">
        <li><a href="facilities.htm" class="">Facilities</a></li>
        <li><a href="accomodation1.htm" class="">Accommodation</a></li>
        <li><a href="refreshments.htm" class="">Refreshment Units</a></li>
        <li><a href="medical.htm" class="">Medical Facility</a></li>
      <li><a href="basics.htm" class="">Basics</a></li>
        <li><a href="nature.htm" class="">Nature</a></li>
        <li><a href="ganeshpuri.htm" class="">Families</a></li>
</ul>
    </div>
 
    <div class="charcoalBottom brownCharcoalBottom"></div>
  </div><!--END: plan holiday--></DIV><!--END: right column area--></DIV><!--END: Main content area--><!--START: footer-->
<div id="footer">
    <ul>
          
<li><a href="sitemap.htm" >Sitemap</a></li>
<li><a href="policy.htm" >Privacy Policy</a></li>
<li><a href="terms.htm" >Terms and Conditions</a></li>
<li><a href="about.htm" >About Sanstha</a></li>
<li><a href="feedback.htm" >Feedback</a></li>

    </ul>
    <br /><br />
    Ganeshpuri, Dist. Thane, Pin - 401 206. Maharashtra. INDIA. Tel.: +91 02522 261231 / 261523
<br/>
Designed by <a target=_blank  href="http://www.gayatimicrosystems.com">
	<font color="#0d557d"><span style="text-decoration: none">Gayatri Microsystems</span></font></a><BR>
  </div><!--END: footer--></DIV>
<!--END: Body Container-->







</body>
</html>