﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /
><link type="text/css" rel="stylesheet" media="screen" href="css/layout.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/homeStyle.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/thickBox.css" />
<link type="text/css" rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="" />
<![endif]-->

<script type="text/javascript" src="js/jquery-1.2.6.js"></script>   
<!-- JQUERY -->
</script>
<!-- <script language="javascript">  
//function banner(){  
  // var thediv=document.getElementById("banner");  
  // var imgarray = new Array("mainpic01.jpg", "mainpic00.jpg","mainpic02.jpg","mainpic03.jpg","mainpic04.jpg","mainpic05.jpg","mainpic06.jpg","mainpic07.jpg","mainpic08.jpg","mainpic09.jpg");  
  // var spot =Math.floor(Math.random()* imgarray.length);  
  // thediv.style.background="url("+imgarray[spot]+") no-repeat top center" ;
  // thediv.style.width="100%";
   //thediv.style.align="center";
   //  width:100%;height:440px;background:url(mainpic01.jpg) no-repeat top center;
//}  
</script> -->

<script type="text/javascript" src="call.js"></script>

<script type="text/javascript" src="js/jquery.thickBox.js"></script>
<script type="text/javascript" src="js/jquery.truncate.js"></script>
 
<title>
	Welcome to the abode of Bhagawan Nityananda :: Official site for Shree Bhimeshwar Sadguru Nityanand Sanstha</title></head>





<body onload="">






<div id="isHome"></div>
<!--START: Header Container--> 
<div id="headerContainer">
 <!--START: Header-->
    <div id="header" class="dark clearfix">
      <div class="floatLeft" style="width:65%;">
      <ul id="headerNav">
       <li> <a href="index.htm">Home</a></li>
<li> <a href="temple.htm">The Temple</a></li><li>
 <a href="trip.htm">Plan a Yatra</a></li><li> 
 <a href="facilities.htm">Facilities</a></li>
 <li><a href="photogallery.htm">Gallery</a></li>
 
 <li><a href="donate.htm">Donate</a></li> 
 <li><a href="contact.htm">Contact Us</a></li>

      </ul>
    </div>
        <div class="floatRight paddingTopFive" style="width:35%;">
        

<div id="topGeneralSearch_ValidationSummary1" style="color:Red;display:none;">

</div>
<div id="topGeneralSearch_pnlTopSearch" >
	
    <div class="floatRight" style="padding-right:5px; padding-left:1px;">
        &nbsp;</div>

</div>


        
<div class="floatRight">







   </div>

        </div>
  </div>
   
</div>
<!--END: Header Container--> 
  
 

<!--START: Banner Area-->
  

<DIV id=banner title="About us" 
style="BACKGROUND: url(hubhero_guru.jpg) no-repeat center top; WIDTH: 100%; HEIGHT: 360px"></DIV>

 
  
<!--END: Banner Area-->
 
     

<!--START: Body Container-->
<DIV id=bodyContainer><!--START: nav area-->
<DIV class=placeable id=landingNavArea>
<UL class=mainNavLarge id=aboutNav><!--START: Nav Item-->
  <LI class=active>
  <DIV class=navImage><IMG alt="" 
  src="guru1.jpg"></DIV>
  <DIV class=navText><A 
  href="guru.htm">Biography</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="" 
  src="guru2.jpg"></DIV>
  <DIV class=navText><A 
  href="work.htm">Socio-Spiritual work</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt=Accommodation 
  src="guru3.jpg"></DIV>
  <DIV class=navText><A 
  href="thedevine.htm">Bhagwan Nityanand the divine</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="Contact Us" 
  src="guru4.jpg"></DIV>
  <DIV class=navText><A 
  href="devoteezone.htm">Devotee Zone</A></DIV><!--END: Nav Item--></LI></UL>
<DIV id=navReflection></DIV></DIV><!--END: nav area--><!--START: Main content area-->
<DIV class=accommodation1Main id=mainContent><!--START: left column area-->
<DIV class=leftColumn>
<DIV class=colTop>
<DIV class="floatLeft headerHolder">
<H2 class=title>Biography</H2></DIV>
<DIV class="floatRight marginRightTwenty marginTopFifteen"><A class=printLink 
href="javascript:window.print()">Print Page</A> </DIV></DIV><!--START: Mid Column Area-->
<DIV class=colMid><!--START: Picture Column-->
<DIV class=picCol><!--START: Pic-->
<DIV class=picHolder><IMG 
src="About_ashram.jpg"></DIV>
<DIV class=picCaption>Kanangarh -
A magical place</DIV>

<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p><DIV class=picHolder><IMG  
src="baba1.jpg"></DIV>
<DIV class=picCaption>Baba's First Photo
</DIV>


		<p>
			&nbsp;<p>
			&nbsp;<p>
			&nbsp;<p><DIV class=picHolder><IMG  
src="baba2.jpg"></DIV>
<DIV class=picCaption>Baba with Children</DIV>

<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p><DIV class=picHolder><IMG  
src="baba3.jpg"></DIV>
<DIV class=picCaption>Baba with Children</DIV>


		<p>
			&nbsp;<p>
			&nbsp;<p>&nbsp;</p><DIV class=picHolder><IMG  
src="baba4.jpg"></DIV>
<DIV class=picCaption>Bhagwan Nityanand
</DIV>


		<p>
			&nbsp;<p>&nbsp;</p>
			<p>&nbsp;</p><DIV class=picHolder><IMG  
src="baba5.jpg"></DIV>
<DIV class=picCaption>Samadhi</DIV>


		<p>
			&nbsp;<p>
			&nbsp;<p>

</p>
</DIV><!--END: Picture Column--><!--START: Text column-->
<DIV class=textCol>
<P>The Great Guru swami Nityanand sanctified Ganeshpuri. The Place is beautiful - so tranquil and serene. As soon as you enter the temple you feel the world slipping away and calm and serenity descending on you. The blessed peace of silence is tangible here. No voices are raised and people speak only when necessary. 
 
<P><b>Nitya-eternal, ananda-bliss</b> Eternal bliss took a body and was known as Bhagwan Nityanand. No one knows about birth of Bhagwan Nityanand, genealogy or family background. Only body consciousness feeds on such things as social status, education, caste and reputation. Bhagwan was always in divine consciousness. From early childhood Bhagwan got his head shaved clean. On occasions wore the sanyasi ochre dress in early life leading to the belief that he was ordained in Nandapadma order of sanyasis. Leaving home, Bhagwan spent about 6 years in Himalayas and then as a young boy appeared in Kannangarh, where he was in nirvikalpa samadhi for a long time in a cave. There was no water around; Bhagwan created water stream from the cave which flows eversince that time. From that time the site is a pilgrimage site now called Guruvan.
<P>Bhagwan was a born Siddha-perfect. He, still practised  intense tapasaya to inspire the devotees. From a single rock Bhagwan got 40 meditation caves excavated. A large ashram sprang up there  now a magnificent temple above that rock. In divine intoxication, like innocent free child, Avdoot Nityanand moved around Dharamsthala, Udipi, Mulki, Kanangarh, Gokarna and other places. People were relieved of there anxieties, distress, illnesses and miseries by his grace. The devout were blessed but unbelieving people beat him, threw stones, tried to burn him or poison him. The effect of beating, or burning or poisioning was suffered by them only and Bhagwan remained unperturbed.
<P>After performing lilas in south like Lord Krishna in Gokul, Bhagwan covered on foot all the pilgrimage centers of India and came to live at Ganeshpuri to fulfill his divine mission.
<P>Bhagwan led an extremely simple life. He took his bath before dawn. He ate very little. Another person tied his langoti (Hon cloth) if it fell off or fed him by hand. He was usually deeply immersed in divine consciousness, with his eyes closed and a beatific smile on his face. Mostly in silence, sometimes he answered  an earnest seeker's question with a few simple words which expounded deep truth. 
<P>With knowledge of Hindi, English, Tamil, Telugu, Malayalam, Kannada and Marathi he guided seekers in different paths according to their capacity. He was beyond sleep. He never slept through the night and was wide awake during the day. In all seasons and climates he lived in his linen  Lion cloth. All devotees coming in his presence found peace and had a complete sense of satisfaction.
<P>The devotees will stand in long Queue for hours in rain and sunshine for Darshan of their popular Baba or Bhagwan. Each devotee felt Bhagwan was entirely his own. Such devotion, reverence  and love made Ganeshpuri,  heaven on earth. Questions were answered automatically in the devotee's heart. Silence, stillness and  peace prevailed. Devotees who had not found joy after reading scriptures and innumerable discourses felt joy and peace over-whelm them at the sight of divine Bhagwan; as if He was putting them in touch with the reality He lived in. This joy and peace overpowered the devotees and arose spontaneously inside them without any cause -just the near by presence of Nityanand.
<P>Bhagwan's love for  children was immense. Over a thousand children from nearby villages  were given free morning  meal in Balbhojan everyday. Like one of them, Bhagwan used to play amongst the children giving them sweets, toys and clothes. The tradition of Balbhojan continues. People of all religion and caste came for darshan worshipping divinity in their own way. They all felt the same peace and joy inside. Earth, Moon, Sky, Water and Sun are same for everyone  and so was Bhagwan. All kinds of human beings remaining together in Ganeshpuri were in peace and joy. High or low, pious or sinful everyone came to Ganeshpuri  to fulfill there wishes. Everyone got immediate admission in Nityanand's ocean of love and peace.
<P>Devotees with worldly or spiritual desires came for their fulfillment to Ganeshpuri. The Ardent seekers of truth found their last refuse in Bhagwan. He touched their divinity with His own and started their upward journey to the divine. Those who wanted to end their suffering permanently accepted Bhagwan as their Guru. Those who wanted to escape the cycle of birth and death and become immortal prayed to Bhagwan to show them the way. For such earnest seekers lamp of truth was lighted by just a look, touch, word or thought from Sadguru Nityanand .The devotees spiritual Endeavour then gathered great momentum toward God realization. Bhagwan did not belong to a particular section, creed, individual or society. He was of all, He was for all and He was all. Many believe Bhagwan did not initiate any one or give mantra. The fact is that Bhagwan blessed numerous devotees with mantra confidentially. Those who continued their spiritual journey and confidentially with the mantra made great progress.
<P>Bhagwan reduced his intake almost entirely to water in preparation  to leave His body. He became very thin. Bhaktas shifted Bhagwan to Banglorewala building. On Gurupurnima i.e. on 27th July 1961 he remained lying down during darshan. After 12 days lying with head towards North in the Banglorewala building  upper hall he left his body merging his soul with infinite. It was 10.42 A.M on 8th August 1961 i.e. the 12th day of Ashada in Samvat 2017.He had the calmness, radiance and serenity even at the last moment.



 
<BR>
	</DIV><!--END: Text column--></DIV><!--END: Mid Column Area-->
<DIV class=colBottom></DIV></DIV><!--END: left column area--><!--START: right column area-->
<DIV class=rightColumn><!--START: plan holiday-->
<div id="planHoliday"    >
  
    <div class="brownTopBar">
    <p class="arrow">Plan your Trip</p></div>
    <div class="charcoalArea">
      <ul class="plan">
        <li><a href="gettingthere.htm" class="gettingTo">Getting to Ganeshpuri</a></li>
        <li><a href="around.htm" class="gettingAround">Getting around Ganeshpuri</a></li>
        <li><a href="accomodation.htm" class="accommodation">Accommodation</a></li>
        <li><a href="contact.htm" class="findAgent">Contact Us</a></li>
      </ul>
    </div>
 
    <div class="charcoalBottom brownCharcoalBottom"><a href="trip.htm">More...</a></div>
  </div>
  <p>   
  			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td>
					<img border="0" src="images/blank.gif" width="3" height="39"></td>
				</tr>
				<tr>
					<td>
					<a href="video.htm">
					<img border="0" src="videos.gif" ></a></td>
				</tr>
			</table>
			<p>&nbsp;</p>
  
  <!--END: plan holiday--></DIV><!--END: right column area--></DIV><!--END: Main content area--><!--START: footer-->
<div id="footer">
    <ul>
          
<li><a href="sitemap.htm" >Sitemap</a></li>
<li><a href="policy.htm" >Privacy Policy</a></li>
<li><a href="terms.htm" >Terms and Conditions</a></li>
<li><a href="about.htm" >About Sanstha</a></li>
<li><a href="feedback.htm" >Feedback</a></li>

    </ul>
    <br /><br />
    Ganeshpuri, Dist. Thane, Pin - 401 206. Maharashtra. INDIA. Tel.: +91 02522 261231 / 261523
<br/>
Designed by <a target=_blank  href="http://www.gayatimicrosystems.com">
	<font color="#0d557d"><span style="text-decoration: none">Gayatri Microsystems</span></font></a><BR>
  </div><!--END: footer--></DIV>
<!--END: Body Container-->







</body>
</html>