﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="title" content="Homepage" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" media="screen" href="css/layout.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/homeStyle.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/thickBox.css" />
<link type="text/css" rel="stylesheet" media="print" href="css/print.css" />
<link rel="shortcut icon" href="baba.ico" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="" />
<![endif]-->

<script type="text/javascript" src="js/jquery-1.2.6.js"></script>   
<!-- JQUERY -->
 <script language="javascript">  
function banner(){  
   var thediv=document.getElementById("banner");  
   var imgarray = new Array("mainpic01.jpg", "mainpic00.jpg","mainpic02.jpg","mainpic04.jpg","mainpic05.jpg");  
   var spot =Math.floor(Math.random()* imgarray.length);  
   thediv.style.background="url("+imgarray[spot]+") no-repeat top center" ;
   thediv.style.width="100%";
   //thediv.style.align="center";
   //  width:100%;height:440px;background:url(mainpic01.jpg) no-repeat top center;
}  
</script> 

<script type="text/javascript" src="call.js"></script>

<script type="text/javascript" src="js/jquery.thickBox.js"></script>
<script type="text/javascript" src="js/jquery.truncate.js"></script>
 
<title>
	Welcome to the abode of Bhagawan Nityananda :: Official site for Shree Bhimeshwar Sadguru Nityanand Sanstha</title></head>





<body onload="banner()">






<div id="isHome"></div>
<!--START: Header Container--> 
<div id="headerContainer">
 <!--START: Header-->
    <div id="header" class="dark clearfix">
      <div class="floatLeft" >
      <ul id="headerNav">
       
<li> <a href="temple.htm">The Temple</a></li><li>
 <a href="trip.htm">Plan a Yatra</a></li><li> 
 <a href="facilities.htm">Facilities</a></li>
 <li><a href="photogallery.htm">Gallery</a></li>
 
 <li><a href="donate.htm">Donate</a></li> 
 <li><a href="contact.htm">Contact Us</a></li>

      </ul>
    </div>
        <div class="floatRight paddingTopFive" style="width:35%;">
        

<div id="topGeneralSearch_ValidationSummary1" style="color:Red;display:none;">

</div>
<div id="topGeneralSearch_pnlTopSearch" >
	
    <div class="floatRight" style="padding-right:5px; padding-left:1px;">
        &nbsp;</div>

</div>


        
<div class="floatRight">







   </div>

        </div>
  </div>
    <!--END: Header-->
</div>
<!--END: Header Container--> 
  
 

<!--START: Banner Area-->
  

 <div id=""   style="width:100%;height:440px;background:url(BABA_HEADER.jpg) no-repeat top center;" title="Welcome to the abode of Bhagawan Nityananda :: Official site for Shree Bhimeshwar Sadguru Nityanand Sanstha"
  >
  </div>

 
  
<!--END: Banner Area-->
 
     

<!--START: Body Container-->
<div id="bodyContainer">

 
 
  
 
    <!--START: nav area-->
  <div id="homeNavArea" class="placeable">
    <ul id="homeNav" class="homeMainNav">


        <!--START: About Section-->
  <li> 
          <div class="homeNavImage"><img src="contentimages/about.jpg"></div>
          <div class="homeNavGreenBg"><a href="temple.htm">About The Temple</a>
</div>
      </li>
        <!--END: About Section-->

        <!--START: About Section-->
  <li> 
          <div class="homeNavImage"><img src="contentimages/destinations.jpg"></div>
          <div class="homeNavBrownBg"><a href="ganeshpuri.htm">About Ganeshpuri</a>
</div>
      </li>
        <!--END: About Section-->

        <!--START: About Section-->
  <li> 
          <div class="homeNavImage"><img src="contentimages/experiences.jpg"></div>
          <div class="homeNavBlueBg"><a href="guru.htm">Bhagwan Nityanand</a>
</div>
      </li>
        <!--END: About Section-->

        <!--START: About Section-->
  <li> 
          <div class="homeNavImage"><img src="contentimages/home_nav_events.jpg" ></div>
          <div class="homeNavRedBg"><a href="events.htm">Events</a>
</div>
      </li>
        <!--END: About Section-->
      
    </ul>
    <div id="homeNavReflection"></div>
  </div>
  <!--END: nav area-->

  
<!--START: plan holiday-->
  <div id="planHoliday"   class="homePlan"  >
  
    <div class="brownTopBar">
    <p class="arrow">Subscribe Now 
</p></div>
    <div class="charcoalArea"><table border="0" width="100%" id="" cellspacing="0" cellpadding="0">
										<tr>
											<td>&nbsp;
											</td>
											<td width="20">&nbsp;
											</td>
										</tr>
										<tr>
											<td>
											<input name="T1" size="25" value="Enter Email Id here" ></td>
											<td width="20">
											<img border="0" src="strucimages/go.gif" width="20" height="19"></td>
										</tr>
										<tr>
											<td>&nbsp;
											</td>
											<td width="20">&nbsp;
											</td>
										</tr>
										<tr>
											<td colspan="2">

<font color="#FFFFFF">Just enter your email id above and stay updated with the upcoming events. 
</font> 
</td>
										</tr>
									</table>
     
    </div>
 <div class="charcoalBottom brownCharcoalBottom"></div>
  </div>
  <!--END: plan holiday-->
 
  <!--START: Main content area-->
  <div id="mainContent" class="homeMain" style="width: 959px; height: 200px">
   <div><table border="0" width="100%" cellspacing="0" cellpadding="0" height="200">
<tr>
			<td width="21" valign="top"  rowspan="2">&nbsp;			</td>
			<td style="background-image: url('strucimages/leftColBghome.gif'); background-repeat: no-repeat" valign="top" width="646" rowspan="2">
	  <table border="0" width="99%" cellspacing="0" cellpadding="0">
				<tr>
					<td class="titleOne" width="610">&nbsp;</td>
					<td class="titleOne">&nbsp;</td>
				</tr>
				<tr>
					<td class="titleOne" width="610"><font color="#A32516"><b>Welcome to a Spiritual Journey</b></font></td>
					<td class="titleOne">&nbsp;</td>
				</tr>
				<tr>
					<td width="610">&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td width="610">
              <p>
               
               Welcome to The Abode - Indian Spiritual tradition has propounded four Purusharth (objectives) of a human life. These being Dharm (Righteousness), Arth (Material Pursuits), Kaam (Contentment) and Moksh (Enlightenment). Bhagwan Nityanand is believed to grant all the four boons to those who visit His Holy Abode. </p>
				<p>
               
               &nbsp;</p>
				<p>
               
               He is considered to fulfill anything and everything that a person wishes for in life, in a righteous way. It is an experience of all, that no one goes empty handed from His Great Pilgrimage.</p>
              		</td>
					<td>&nbsp;</td>
				</tr>
			</table>
			</td>
			<td width="252" height="190" >
	  <img border="0" src="images/blank.gif" width="1" height="31"><p>
		<a href="video.htm">
					<img border="0" src="videos.gif" ></a></td>
	  </tr>
<tr>
			<td valign="top" width="252">
	  &nbsp;</td>
	  </tr>
		</table>
    <!--START: first left column area-->
    <!--END: first left column area-->
    
    <!--START: first second column area-->
    <!--END: second left column area-->
    
    <!--START: right column area-->
    
      
      <!--END: right column area-->
    
  </div></div>
  <!--END: Main content area-->
<!--START: footer-->
  <div id="footer">
    <ul>
          
<li><a href="sitemap.htm" >Sitemap</a></li>
<li><a href="policy.htm" >Privacy Policy</a></li>
<li><a href="terms.htm" >Terms and Conditions</a></li>

    </ul>
    <br /><br />
    Ganeshpuri, Dist. Thane, Pin - 401 206. Maharashtra. INDIA. Tel.:  +91 02522 261231 / 261523<br/>
Designed by <a target=_blank  href="http://www.gayatimicrosystems.com">
	<font color="#0d557d"><span style="text-decoration: none">Gayatri Microsystems</span></font></a><BR>
  </div>
  <!--END: footer-->
<!---->
</div>
<!--END: Body Container-->







</body>
</html>