﻿
            
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-au">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- start SEO meta -->
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="index, follow" />
<meta name="rating" content="general" />
<meta name="publisher" content="  " />
<meta name="abstract" content="  " />
<meta name="revisit-after" content="30 days" />
<!-- end SEO meta -->
<!-- stylesheets -->
<link rel="stylesheet" type="text/css" href="css/taglobal.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/taprint.css" media="print" />
<link rel="stylesheet" type="text/css" href="css/theme-gallery.css" media="screen" />
<link rel="stylesheet" href="scripts/lightbox.css" type="text/css" media="screen" />
	<script src="scripts/prototype.js" type="text/javascript"></script>
	<script src="scripts/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
	<script src="scripts/lightbox.js" type="text/javascript"></script>




<title>	Welcome to the abode of Bhagawan Nityananda :: Official site for Shree Bhimeshwar Sadguru Nityanand Sanstha</title>
</head>
<body>

<div id="skipNav">Skip directly to: <a href="#mainContent">content</a></div>
<div id="wrapAll" >

    <div id="mastHeadContainer" >
        
        <div id="mainNavSubscribeContainer">
          <div id="mainNavigation" class="clearfix">
            <ul id="headerNav">
       <li> <a href="index.htm">Home</a></li>
<li> <a href="temple.htm">The Temple</a></li><li>
 <a href="trip.htm">Plan a Yatra</a></li><li> 
 <a href="facilities.htm">Facilities</a></li>
 <li><a href="photogallery.htm">Gallery</a></li>
 
 <li><a href="donate.htm">Donate</a></li> 
 <li><a href="contact.htm">Contact Us</a></li>

      </ul>
          </div>
        </div>
        <!-- end mainNavSubscribeContainer -->
  <div id="pageHeader">
            <h1>Image Library</h1>
        </div>
    </div><!-- end mastHeadContainer -->
    <div id="bodyContainer" class="clearfix" style="height:560px">
        <div id="primaryContentContainer">
            <div id="breadCrumbs">
                
                        
                         <a href="/en-au/default.aspx">Home</a> &gt;
                         
     Image Library
     
                         
                    
            </div><!-- end breadCrumbs -->    
            <div id="primaryContent">
                <a name="mainContent"></a>
                <h1>Image Library</h1>
                <div id="fullArticleWrap" class="clearfix">

                    <div id="galleryContainer" class="clearfix">
                        <div class="galleryRow clearfix">
                            <!-- START gallery module -->



                            <div class="galleryModuleWrap">
                                <h3 style="visibility: visible;" id="IGCategory0">
								Life of Baba </h3>
                                <h3 id="IGCategory"></h3>
                                <div class="galleryModuleTop">
                                    <div class="galleryModule">
                                        <div class="imgWrap" id="IGLink">
                                            <div class="zoomMe" id="IGZoom" ></div>
                                            <a href="images/baba/1.jpg"  rel="lightbox[redo]" title="Life of Baba"><img src="images/photo1.jpg" width="171" height="171" alt="" id="IGImage" /></a>
                                        </div></a>
						<a class="hide" href="images/baba/2.jpg" rel="lightbox[redo]" title="Life of Baba"></a>
					<a class="hide" href="images/baba/3.jpg" rel="lightbox[redo]" title="Life of Baba"></a>
					<a class="hide" href="images/baba/4.jpg" rel="lightbox[redo]" title="Life of Baba"></a>
					<a class="hide" href="images/baba/5.jpg" rel="lightbox[redo]" title="Life of Baba"></a>
					<a class="hide" href="images/baba/6.jpg" rel="lightbox[redo]" title="Life of Baba"></a>
						<a class="hide" href="images/baba/7.jpg" rel="lightbox[redo]" title="Life of Baba"></a>
					  <a class="hide" href="images/baba/8.jpg" rel="lightbox[redo]" title="Life of Baba"></a>
					<a class="hide" href="images/baba/9.jpg" rel="lightbox[redo]" title="Life of Baba"></a>
					<a class="hide" href="images/baba/10.jpg" rel="lightbox[redo]" title="Life of Baba"></a>
					<a class="hide" href="images/baba/11.jpg" rel="lightbox[redo]" title="Life of Baba"></a>
					<a class="hide" href="images/baba/12.jpg" rel="lightbox[redo]" title="Life of Baba"></a>
					<a class="hide" href="images/baba/13.jpg" rel="lightbox[redo]" title="Life of Baba"></a>
					
                                        

                                    </div>
                                </div>
                            </div>
<div class="galleryModuleWrap" >
                                <h3 style="visibility: visible;" id="IGCategory0">
								Summer Camp 2008</h3>
                                <h3 id="IGCategory"></h3>
                                <div class="galleryModuleTop">
                                    <div class="galleryModule" >
                                        <div class="imgWrap" id="IGLink">
                                            <img src="images/photo2.jpg" width="171" height="171" alt="" id="IGImage" />
                                        </div>
                                        

                                    </div>
                                </div>
                            </div>
<div class="galleryModuleWrap">
                                <h3 style="visibility: visible;" id="IGCategory0">
								Shivir</h3>
								<h3 id="IGCategory"></h3>
								<div class="galleryModuleTop">
									<div class="galleryModule">
										<div class="imgWrap" id="IGLink">
											<img src="images/photo3.jpg" width="171" height="171" alt="" id="IGImage" />
										</div></div></div>
                            </div>


                            <!-- END gallery module -->


                            




                            <!-- END gallery module -->




                            <!-- END gallery module -->


                        </div><!-- end galleryRow -->

                        <div class="galleryRow clearfix">
                            <!-- START gallery module -->



                            <div class="galleryModuleWrap">
                                <h3 style="visibility: visible;" id="IGCategory0">
								&nbsp;</h3>
								<h3 style="visibility: visible;">
								&nbsp;</h3>
								<h3 style="visibility: visible;">
								Punyatithi's Photo </h3>
                                <h3 id="IGCategory"></h3>
                                <div class="galleryModuleTop">
                                    <div class="galleryModule">
                                        <div class="imgWrap" id="IGLink">
                                            <img src="images/photo4.jpg" width="171" height="171" alt="" id="IGImage" />
                                        </div>
                                        

                                    </div>
                                </div>
                            </div>


                            <!-- END gallery module -->


                            




                            <!-- END gallery module -->




                            <!-- END gallery module -->


                        </div><!-- end galleryRow -->

                        <!-- end galleryRow -->

                        <!-- end galleryRow -->


                        
                    </div><!-- end galleryContainer -->        
                </div><!-- end fullArticleWrap -->
            </div><!-- end primaryContent -->
        </div>
        <div id="secondaryContent">
            <div id="rhsModulesContainer">
               
                    <div class="rhsModulesWrap blackBox">
                        <div class="rhsModulesHeading">
                            <div class="rhsIcon"></div>
                            <h3>Did You Know?</h3>
                        </div>
                        <div class="rhsModulesContent">
                            <div class="contentNested clearfix">
                                <div class="contentImg" id="DYKImageContainer" ><img src="images/didyouknow.jpg" width="75" height="75" alt="" id="DYKImage" /></div>
                                <div class="contentCopy"><cite id="DYKCategory"></cite>
                                    <span id="DYKTitle"></span>
                                    <p>He believed that children carrying within them the divine seed of the future needed to be nourished and guided in a proper way. 
<a href="#" id="DYKLink">More...</a></p></div>
                            </div>
                        </div>
                    </div>
                    <!-- END rhs module -->
                <!-- START rhs module -->
                <div class="rhsModulesWrap blueBox">
                    <div class="rhsModulesHeading">
                        <div class="rhsIcon"></div>
                        <h3>Useful Links</h3>
                    </div>
                    <div class="rhsModulesContent clearfix">


                        
                  <div class="contentNested">
                            
                            <!--<div class="contentCopy">--><h5>The Guru</h5>A Siddha Guru is a spiritual teacher, a master, whose identification with the supreme Self is uninterrupted.
							<br>
							<a href="guru.htm" target="">More...</a><!--</div>-->
                        </div>

                        
                        <div class="contentNested">
                            
                            <!--<div class="contentCopy">--><h5>Plan A Yatra</h5>Reaching the holy place of Ganeshpuri needs a bit of an effort. The nearest city is Mumbai, which is easily accessible as it is well connected to the rest of the country and all parts of the world.
							<br>
							<a href="trip.htm" target="">More...</a><!--</div>-->
                        </div>

                        
                        &nbsp;</div>
              </div>
                <!-- END rhs module -->
            </div><!-- end rhsModulesContainer -->
        </div>
        <!-- end secondaryContent -->
    </div><!-- end bodyContainer -->
    <div id="footerContainer">
        <ul>
          
<li><a href="sitemap.htm" >Sitemap</a></li>
<li><a href="policy.htm" >Privacy Policy</a></li>
<li><a href="terms.htm" >Terms and Conditions</a></li>
<li><a href="about.htm" >About Sanstha</a></li>
<li><a href="feedback.htm" >Feedback</a></li>

    </ul>
<p> 
    Ganeshpuri, Dist. Thane, Pin - 401 206. Maharashtra. INDIA. Tel.: +91 02522 261231 / 261523
<br/>
Designed by <a target=_blank  href="http://www.gayatimicrosystems.com">
	<font color="#0d557d"><span style="text-decoration: none">Gayatri Microsystems</span></font></a><BR>
  </div>
  <!--END: footer-->
<!---->
</div>
<!--END: Body Container-->
    </body>
</html>