﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /
><link type="text/css" rel="stylesheet" media="screen" href="css/layout.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/homeStyle.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/thickBox.css" />
<link type="text/css" rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="" />
<![endif]-->

<script type="text/javascript" src="js/jquery-1.2.6.js"></script>   
<!-- JQUERY -->
</script>
<!-- <script language="javascript">  
//function banner(){  
  // var thediv=document.getElementById("banner");  
  // var imgarray = new Array("mainpic01.jpg", "mainpic00.jpg","mainpic02.jpg","mainpic03.jpg","mainpic04.jpg","mainpic05.jpg","mainpic06.jpg","mainpic07.jpg","mainpic08.jpg","mainpic09.jpg");  
  // var spot =Math.floor(Math.random()* imgarray.length);  
  // thediv.style.background="url("+imgarray[spot]+") no-repeat top center" ;
  // thediv.style.width="100%";
   //thediv.style.align="center";
   //  width:100%;height:440px;background:url(mainpic01.jpg) no-repeat top center;
//}  
</script> -->

<script type="text/javascript" src="call.js"></script>

<script type="text/javascript" src="js/jquery.thickBox.js"></script>
<script type="text/javascript" src="js/jquery.truncate.js"></script>
 
<title>
	Welcome to the abode of Bhagawan Nityananda :: Official site for Shree Bhimeshwar Sadguru Nityanand Sanstha</title></head>





<body onload="">






<div id="isHome"></div>
<!--START: Header Container--> 
<div id="headerContainer">
 <!--START: Header-->
    <div id="header" class="dark clearfix">
      <div class="floatLeft" style="width:65%;">
      <ul id="headerNav">
       
<li> <a href="temple.htm" >Temple</a></li><li>
 <a href="trip.htm" >Plan a Yatra</a></li><li> 
 <a href="facilities.htm" >Facilities</a></li><li>
  <a href="trust.htm" >Trust</a></li>
 <li>
  <a href="contact.htm" >Help Desk</a></li>

      </ul>
    </div>
        <div class="floatRight paddingTopFive" style="width:35%;">
        

<div id="topGeneralSearch_ValidationSummary1" style="color:Red;display:none;">

</div>
<div id="topGeneralSearch_pnlTopSearch" >
	
    <div class="floatRight" style="padding-right:5px; padding-left:1px;">
        &nbsp;</div>

</div>


        
<div class="floatRight">







   </div>

        </div>
  </div>
   <DIV id=topNavArea>
<DIV id=logoArea>
<H1 class=logo>&nbsp;</H1></DIV>
<DIV id=topNavHolder>
<UL class=crumbsPlan id=topNav>
  <LI><A href="index.htm">Home</A> </LI>
  <LI><A href="guru.htm">The Guru</A></LI>
  <LI><A href="chidakashagita.htm">Divine Inspirations</A></LI>
  <LI><A href="photogallery.htm">Baba's Photo</A></LI>
  <LI><A href="events.htm">Events</A></LI>
</UL>
<UL class=clear id=breadcrumbs>
  <LI><A href="index.htm">Home</A></LI>
  <LI>Privacy Policy</A> </LI></UL></DIV></DIV>
</div>

<!--START: Body Container-->
<DIV id=bodyContainer>
<DIV class=generalInfoMain id=mainContent><!--START: left column area-->
<DIV class=leftColumn>
<DIV class=colTop>
<DIV class="floatLeft headerHolder">
<H2 class=title>Privacy Policy</H2></DIV>
<DIV class="floatRight marginRightTwenty marginTopFifteen"><A class=printLink 
href="javascript:window.print()">Print page</A> </DIV></DIV><!--START: Mid Column Area-->
<DIV class=colMid><!--START: Text column-->
<DIV class=textCol>
<p>
							<b>
							
							Nityananda.org is committed to the privacy of 
							visitors to&nbsp; &quot;Bhagawan Nityananda :: Official 
							site for Shree Bhimeshwar Sadguru Nityanand 
							Sanstha&quot;. </font></b>
							</p>
							<p>
							
							It is the policy of Nityananda.org not to share 
							your name or information with any unaffiliated 
							individual or organization. If for some reason this 
							policy would change in the future, Nityananda.org 
							will not share any identifiable information about 
							you without your permission. </font></p>
							<p>
							
							<b>Registration Forms<br>
							</b>There is no registration necessary to visit or 
							participate in this Website. However, certain 
							portions of this site may condition your access on 
							the provision of personally identifiable 
							information. Also, portions of the site allow you to 
							join our mailing list and receive e-mail or regular 
							mail information from us. These same sections 
							provide for the ability to opt-out of receiving 
							future mailings at any time. When making purchases 
							from the bookstore, users will be required to 
							provide contact information such as their name, 
							email, and postal address and financial information 
							such as credit card numbers. Financial information 
							that is collected is used solely to bill the user 
							for products and services. </font></p>
							<p>
							
							<b>External Links </b><br>
							This site may contain links to other web sites. 
							Nityananda.org is not responsible for the privacy 
							practices or the content of such Web sites. </font>
							</p>
							<p>
							
							<br>
							<b>Policies for children (Individuals Under 13 years 
							of Age)</b> </font></p>
							<p>
							
							This website does not target children (under age 13) 
							for collection of information online. We do not 
							solicit or knowingly collect user identifiable 
							information on children under the age of 13.&nbsp; 
							We do not knowingly accept online requests for 
							information from any of our departments from guests 
							under 13 years of age.</font></p>
							<p>
							
							<br>
							<b>Additional Privacy Protections for Children</b></font></p>
							<p>
							
							We encourage children to ask parental permission 
							before sending any information about themselves 
							(name, address, e-mail address, etc.) to anyone over 
							the Internet. We encourage Parents/Guardians to get 
							involved with your children's online usage and to be 
							aware of the activities in which they are 
							participating.</font><br>
&nbsp;</p>
							<p>
							
							<b>Data Quality/Access</b><p>
							This site gives users the following options for 
							changing and modifying information previously 
							provided: <br>
							1. You can send email to 
							<a href="mailto:webmaster@nityananda.org.in">webmaster@nityananda.org.in</a> <br>
							<br>
							<b>Notification of Changes </b></font></p>
							<p>
							
							Any change to our privacy policy will be posted on 
							our site so you are always aware of what information 
							we collect, and how we use it. </font><br>
&nbsp;</p>
							<p>
							
							<b>Contacting the Web Site</b><br>
							If you have any questions about this privacy 
							statement, the practices of this site, or your 
							dealings with this Web site, you can contact: </font>
							
							<a target=_blank href="http://www.gayatrimicrosystems.com">
							
							www.gayatrimicrosystems.com</font></a></span></p>
<P></P>
<P></P></DIV><!--END: Text column--></DIV><!--END: Mid Column Area-->
<DIV class=colBottom></DIV></DIV><!--END: left column area--><!--START: right column area-->
<DIV class=rightColumn></DIV><!--END: right column area--></DIV><!--END: Main content area--><!--START: footer-->
<div id="footer">
    <ul>
          
<li><a href="sitemap.htm" >Sitemap</a></li>
<li><a href="policy.htm" >Privacy Policy</a></li>
<li><a href="terms.htm" >Terms and Conditions</a></li>
<li><a href="about.htm" >About Sanstha</a></li>
<li><a href="feedback.htm" >Feedback</a></li>

    </ul>
    <br /><br />
    Ganeshpuri, Dist. Thane, Pin - 401 206. Maharashtra. INDIA. Tel.: +91 02522 261231 / 261523
<br/>
Designed by <a target=_blank  href="http://www.gayatimicrosystems.com">
	<font color="#0d557d"><span style="text-decoration: none">Gayatri Microsystems</span></font></a><BR>
  </div><!--END: footer--></DIV>
<!--END: Body Container-->







</body>
</html>