﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /
><link type="text/css" rel="stylesheet" media="screen" href="css/layout.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/homeStyle.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/thickBox.css" />
<link type="text/css" rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="" />
<![endif]-->

<script type="text/javascript" src="js/jquery-1.2.6.js"></script>   
<!-- JQUERY -->
</script>
<!-- <script language="javascript">  
//function banner(){  
  // var thediv=document.getElementById("banner");  
  // var imgarray = new Array("mainpic01.jpg", "mainpic00.jpg","mainpic02.jpg","mainpic03.jpg","mainpic04.jpg","mainpic05.jpg","mainpic06.jpg","mainpic07.jpg","mainpic08.jpg","mainpic09.jpg");  
  // var spot =Math.floor(Math.random()* imgarray.length);  
  // thediv.style.background="url("+imgarray[spot]+") no-repeat top center" ;
  // thediv.style.width="100%";
   //thediv.style.align="center";
   //  width:100%;height:440px;background:url(mainpic01.jpg) no-repeat top center;
//}  
</script> -->

<script type="text/javascript" src="call.js"></script>

<script type="text/javascript" src="js/jquery.thickBox.js"></script>
<script type="text/javascript" src="js/jquery.truncate.js"></script>
 
<title>
	Welcome to the abode of Bhagawan Nityananda :: Official site for Shree Bhimeshwar Sadguru Nityanand Sanstha</title></head>





<body onload="">






<div id="isHome"></div>
<!--START: Header Container--> 
<div id="headerContainer">
 <!--START: Header-->
    <div id="header" class="dark clearfix">
      <div class="floatLeft" style="width:65%;">
      <ul id="headerNav">
       <li> <a href="index.htm">Home</a></li>
<li> <a href="temple.htm">The Temple</a></li><li>
 <a href="trip.htm">Plan a Yatra</a></li><li> 
 <a href="facilities.htm">Facilities</a></li>
 <li><a href="photogallery.htm">Gallery</a></li>
 
 <li><a href="donate.htm">Donate</a></li> 
 <li><a href="contact.htm">Contact Us</a></li>

      </ul>
    </div>
        <div class="floatRight paddingTopFive" style="width:35%;">
        

<div id="topGeneralSearch_ValidationSummary1" style="color:Red;display:none;">

</div>
<div id="topGeneralSearch_pnlTopSearch" >
	
    <div class="floatRight" style="padding-right:5px; padding-left:1px;">
        &nbsp;</div>

</div>


        
<div class="floatRight">







   </div>

        </div>
  </div>
</div>
<!--END: Header Container--> 
  
 

<!--START: Banner Area-->
  

<DIV id=banner title="About us" 
style="BACKGROUND: url(hubhero_about.jpg) no-repeat center top; WIDTH: 100%; HEIGHT: 360px"></DIV>

 
  
<!--END: Banner Area-->
 
     

<!--START: Body Container-->
<DIV id=bodyContainer><!--START: nav area-->
<DIV class=placeable id=landingNavArea>
<UL class=mainNavLarge id=aboutNav><!--START: Nav Item-->
  <LI >
  <DIV class=navImage><IMG alt="Temple's History" 
  src="aboutHistory.jpg"></DIV>
  <DIV class=navText><A 
  href="temple.htm">Temple's 
  history</A></DIV></LI><LI class=active>
  <DIV class=navImage><IMG alt="Daily Schedule " 
  src="aboutFilmsBooks.jpg"></DIV>
  <DIV class=navText><A href="aarti.htm">Daily Schedule   </A></DIV><!--END: Nav Item--></LI>
  <LI>
  <DIV class=navImage><IMG alt="Temple Trustees" 
  src="aboutCulture.jpg"></DIV>
  <DIV class=navText><A 
  href="trust.htm">Temple Trustees</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="Accommodations " 
  src="aboutFacts.jpg"></DIV>
  <DIV class=navText><A href="facilities.htm">Accommodations
  </A></DIV></LI>
  </UL>
<DIV id=navReflection></DIV></DIV><!--END: nav area--><!--START: Main content area-->
<DIV class=aboutMain id=mainContent><!--START: left column area-->
<DIV class=leftColumn>
<DIV class=colTop>
<DIV class="floatLeft headerHolder">
<H2 class=title>Poojan</H2></DIV>
<DIV class="floatRight marginRightTwenty marginTopFifteen"><A class=printLink 
href="javascript:window.print()">Print Page</A> </DIV></DIV><!--START: Mid Column Area-->
<DIV class=colMid><!--START: Picture Column-->
<DIV class=picCol><!--START: Pic-->
<DIV class=picHolder><IMG alt="A magical place" 
src="About_ashram.jpg"></DIV>
<DIV class=picCaption>A magical place</DIV>

<p>&nbsp;</p>
		<p><table  border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="13" height="17"></td>
		<td width="15" height="17">
		<img border="0" src="strucimages/blueArrow.gif" width="5" height="9"></td>
		<td width="450" height="17"><a href="poojan.htm"  ><b>
		<font style="font-size: 8pt; text-decoration: none" color="#B7743F">Poojan</font><font color="#B7743F"></font></font></b></a></td>
	</tr>
	<tr>
		<td width="13" height="20">&nbsp;</td>
		<td height="20">
		<img border="0" src="strucimages/blueArrow.gif" width="5" height="9"></td>
		<td width="450" height="20"><a href="prasad.htm"><b>
		<font  style="font-size: 8pt; text-decoration:none" color="#1F4EAD">Bhaint, Prasad & Offerings</font></b></a></td>
	</tr>
</table></p>
</DIV><!--END: Picture Column--><!--START: Text column-->
<DIV class=textCol>
<P>As far as possible opportunity is provided to the devotees  to  perform  worship  at  the  Samadhi shrine  and Bhadrakali  temple in the way they like. 
Many requests, are received, by mail with money to perform specific puja on some specific date. These are entered in the temple diary kept for the purpose and punctually performed for the devotee.
In keeping with the sanctity and glory of the Holy Shrine, various Poojans, Havans and religious 
rituals are performed here. Some of these are performed daily while others are periodical in nature.
On the persistent requests of the devotees and keeping in view their sentiments, it has been 
decided to permit the devotees to participate in some of these poojans in a spiritual way.


<P>
		<b><font color="#A32516">Sevas For Devotees</font></b><table border="0" width="100%" cellspacing="0" cellpadding="0" id="table3">
				<tr>
					<td width="82%">Karpoor Aarti</span></td>
					<td width="18%">Rs. 31/-</span></td>
				</tr>
				<tr>
					<td width="82%">Karpoor Aarti (Bhadrakali)</td>
					<td width="18%">Rs. 31/-</span></td>
				</tr>
				<tr>
					<td width="82%">Kumkum Archana</span></td>
					<td width="18%">Rs. 31/-</span></td>
				</tr>
				<tr>
					<td width="82%">Feeding 
					Ceremony (child)</span></td>
					<td width="18%">Rs. 51/-</span></td>
				</tr>
				<tr>
					<td width="82%">Paduka Abhishek</span></td>
					<td width="18%">Rs. 101/-</span></td>
				</tr>
				<tr>
					<td width="82%">Paduka Abhishek 
					(Bhadrakali)</span></td>
					<td width="18%">Rs. 101/-</span></td>
				</tr>
				<tr>
					<td width="82%">One Time Puja 
					with Prasad</span></td>
					<td width="18%">Rs. 251/-</span></td>
				</tr>
				<tr>
					<td width="82%">Palki 
					Procession around Temple</span></td>
					<td width="18%">Rs. 251/-</span></td>
				</tr>
				<tr>
					<td width="82%">Vehicle Puja (2 
					or 3 Wheeler)</span></td>
					<td width="18%">Rs. 251/-</span></td>
				</tr>
				<tr>
					<td width="82%">Vehicle Puja (4 
					Wheeler)</span></td>
					<td width="18%">Rs. 501/-</span></td>
				</tr>
				<tr>
					<td width="82%">Shri 
					Satyanarayan Mahapuja with Prasad</span></td>
					<td width="18%">Rs. 501/-</span></td>
				</tr>
				<tr>
					<td width="82%">One day 
					complete Puja (with Puja Material)</span></td>
					<td width="18%">Rs. 551/-</span></td>
				</tr>
				<tr>
					<td width="82%">Balbhojan with 
					rice &amp; Sambhar</span></td>
					<td width="18%">Rs. 2500/-</span></td>
				</tr>
				<tr>
					<td width="82%">Balbhojan - 
					rice, sambhar,sukibhaji &amp; khir</span></td>
					<td width="18%">Rs. 3500/-</span></td>
				</tr>
				<tr>
					<td width="82%">Bhandara -1 bag 
					rice, sambhar,bhaji &amp; khir</span></td>
					<td width="18%">Rs. 8000/-</span></td>
				</tr>
				<tr>
					<td width="82%">Bhandara 1.25 
					bag rice, sambhar,bhaji &amp; khir</span></td>
					<td width="18%">Rs. 10000/-</span></td>
				</tr>
				<tr>
					<td width="82%">Bhandara 1.50 
					bag rice, sambhar,bhaji &amp; khir</span></td>
					<td width="18%">Rs. 12000/-</span></td>
				</tr>
				<tr>
					<td width="82%">Bhandara 2 bag 
					rice, sambhar,bhaji &amp; khir</span></td>
					<td width="18%">Rs. 16000/-</span></td>
				</tr>
				<tr>
					<td width="82%">MAHAPOOJA</span></td>
					<td width="18%">Rs. 11000/-</span></td>
				</tr>
				</table>
<P> 
    <b><font color="#A32516">FOLLOWING SEVAS ARE AVAILABLE IN SANSTHA
               FOR THE CONVENIENCE OF THE DEVOTEES </font></b>
      <TABLE border="0" width="100%" cellspacing="0" cellpadding="0" >
        <tr>
			<td width="282" height="1" valign="top" align="left">
            Mahapooja -Abhishek </font></td>
			<td width="58" valign="top" height="1" align="left">
            Rs.11,000</font></td>
		</tr>
        <tr>
			<td width="282" height="1" valign="top" align="left">
            One day complete Pooja (with all 
            Pooja Material)</font></td>
			<td width="58" height="1" valign="top" align="left">
            Rs.
            551</font></td>
		</tr>
        <tr>
			<td width="282" height="1" valign="top" align="left">
            One time Pooja with 
            Prasad </font></td>
			<td width="58" height="1" valign="top" align="left">
            Rs.
            251</font></td>
		</tr>
        <tr>
			<td width="282" height="1" valign="top" align="left">
            Paduka Abhishek</font></td>
			<td width="58" height="1" valign="top" align="left">
            Rs.
            101</font></td>
		</tr>
        <tr>
			<td width="282" height="1" valign="top" align="left">
            Karpoora Arti</font></td>
			<td width="58" height="1" valign="top" align="left">
            Rs.
            31</font></td>
		</tr>
        <tr>
			<td width="282" height="1" valign="top" align="left">
            Kum Kum Archana</font></td>
			<td width="58" height="1" valign="top" align="left">
            Rs.
            31</font></td>
		</tr>
        <tr>
			<td width="282" height="1" valign="top" align="left">
            Palki Procession around Baba's 
            Samadhi Mandir</font></td>
			<td width="58" height="1" valign="top" align="left">
            Rs.
            251</font></td>
		</tr>
        <tr>
			<td width="282" height="1" valign="top" align="left">
            Feeding Ceremony of small children</font></td>
			<td width="58" height="1" valign="top" align="left">
            Rs.
            51</font></td>
		</tr>
        <tr>
			<td width="282" height="17" valign="top" align="left">
            Balbhojan (children feedings ) with 
            Rice and Sambar</font></td>
			<td width="58" height="17" valign="top" align="left">
            Rs.
            2500</font></td>
		</tr>
        <tr>
			<td width="282" height="17" valign="top" align="left">
            Balbhojan with Rice,Sambar,Suki Bhaji 
            and Khir</font></td>
			<td width="58" height="17" valign="top" align="left">
            Rs.
            3500</font></td>
		</tr>
        <tr>
			<td width="282" height="17" valign="top" align="left">
            Bhandara 1Bag Rice,Sambhar with Bhaji 
            and Khir&nbsp; </font></td>
			<td width="58" height="17" valign="top" align="left">
            Rs.
            8000</font></td>
		</tr>
        <tr>
			<td width="282" height="1" valign="top" align="left">
            Bhandara 1 1/4 Bag Rice,Sambhar with 
            Bhaji and Khir&nbsp; </font></td>
			<td width="58" height="1" valign="top" align="left">
            Rs.
            10,000</font></td>
		</tr>
        <tr>
			<td width="282" height="17" valign="top" align="left">
            Bhandara 1 1/2 Bag Rice,Sambhar with 
            Bhaji and Khir&nbsp; </font></td>
			<td width="58" height="17" valign="top" align="left">
            Rs.
            12,000</font></td>
		</tr>
        <tr>
			<td width="282" height="17" valign="top" align="left">
            Bhandara 2 Bag Rice,Sambhar with 
            Bhaji and Khir&nbsp; </font></td>
			<td width="58" height="17" valign="top" align="left">
            Rs.
            16,000</font></td>
		</tr>
        <tr>
			<td width="282" height="17" valign="top" align="left">
            Vehicle Pooja (Two or Three Wheeler)</font></td>
			<td width="58" height="17" valign="top" align="left">
            Rs.
            251</font></td>
		</tr>
        <tr>
			<td width="282" height="17" valign="top" align="left">
            Vehicle Pooja (Four Wheeler)</font></td>
			<td width="58" height="17" valign="top" align="left">
            Rs.
            501</font></td>
		</tr>
        <tr>
			<td width="282" height="17" valign="top" align="left">
            Shri Satyanarayan Mahapooja with 
            Prasad </font></td>
			<td width="58" height="17" valign="top" align="left">
            Rs.
            501</font></td>
		</tr>
        <tr>
			<td width="282" height="17" valign="top" align="left">
            Paduka Abhishek (Bhadrakalki Temple )</font></td>
			<td width="58" height="17" valign="top" align="left">
            Rs.
            101</font></td>
		</tr>
        <tr>
			<td width="282" height="17" valign="top" align="left">
            Karpoor Aarti (Bhadrakalki 
            Temple )</font></td>
			<td width="58" height="17" valign="top" align="left">
            Rs.
            31</font></td>
		</tr>
        </TABLE>
<P> 
<BR>
	</DIV><!--END: Text column--></DIV><!--END: Mid Column Area-->
<DIV class=colBottom></DIV></DIV><!--END: left column area--><!--START: right column area-->
<DIV class=rightColumn><!--START: plan holiday-->
<div id="planHoliday"    >
  
    <div class="brownTopBar">
    <p class="arrow">Quick Links</p></div>
    <div class="charcoalArea">
      <ul class="plan">
        <li><a href="gettingthere.htm" class="gettingTo">Getting to Ganeshpuri</a></li>
        <li><a href="around.htm" class="gettingAround">Getting around Ganeshpuri</a></li>
        <li><a href="accomodation.htm" class="accommodation">Accommodation</a></li>
        <li><a href="contact.htm" class="findAgent">Contact Us</a></li>
      </ul>
    </div>
 
    <div class="charcoalBottom brownCharcoalBottom"></div>
  </div><!--END: plan holiday--></DIV><!--END: right column area--></DIV><!--END: Main content area--><!--START: footer-->
<div id="footer">
    <ul>
          
<li><a href="sitemap.htm" >Sitemap</a></li>
<li><a href="policy.htm" >Privacy Policy</a></li>
<li><a href="terms.htm" >Terms and Conditions</a></li>
<li><a href="about.htm" >About Sanstha</a></li>
<li><a href="feedback.htm" >Feedback</a></li>

    </ul>
    <br /><br />
    Ganeshpuri, Dist. Thane, Pin - 401 206. Maharashtra. INDIA. Tel.: +91 02522 261231 / 261523
<br/>
Designed by <a target=_blank  href="http://www.gayatimicrosystems.com">
	<font color="#0d557d"><span style="text-decoration: none">Gayatri Microsystems</span></font></a><BR>
  </div><!--END: footer--></DIV>
<!--END: Body Container-->







</body>
</html>