﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /
><link type="text/css" rel="stylesheet" media="screen" href="css/layout.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/homeStyle.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/thickBox.css" />
<link type="text/css" rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="" />
<![endif]-->

<script type="text/javascript" src="js/jquery-1.2.6.js"></script>   
<!-- JQUERY -->
</script>
<!-- <script language="javascript">  
//function banner(){  
  // var thediv=document.getElementById("banner");  
  // var imgarray = new Array("mainpic01.jpg", "mainpic00.jpg","mainpic02.jpg","mainpic03.jpg","mainpic04.jpg","mainpic05.jpg","mainpic06.jpg","mainpic07.jpg","mainpic08.jpg","mainpic09.jpg");  
  // var spot =Math.floor(Math.random()* imgarray.length);  
  // thediv.style.background="url("+imgarray[spot]+") no-repeat top center" ;
  // thediv.style.width="100%";
   //thediv.style.align="center";
   //  width:100%;height:440px;background:url(mainpic01.jpg) no-repeat top center;
//}  
</script> -->

<script type="text/javascript" src="call.js"></script>

<script type="text/javascript" src="js/jquery.thickBox.js"></script>
<script type="text/javascript" src="js/jquery.truncate.js"></script>
 
<title>
	Welcome to the abode of Bhagawan Nityananda :: Official site for Shree Bhimeshwar Sadguru Nityanand Sanstha</title></head>





<body onload="">






<div id="isHome"></div>
<!--START: Header Container--> 
<div id="headerContainer">
 <!--START: Header-->
    <div id="header" class="dark clearfix">
      <div class="floatLeft" style="width:65%;">
      <ul id="headerNav">
       <li> <a href="index.htm">Home</a></li>
<li> <a href="temple.htm">The Temple</a></li><li>
 <a href="trip.htm">Plan a Yatra</a></li><li> 
 <a href="facilities.htm">Facilities</a></li>
 <li><a href="photogallery.htm">Gallery</a></li>
 
 <li><a href="donate.htm">Donate</a></li> 
 <li><a href="contact.htm">Contact Us</a></li>

      </ul>
    </div>
        <div class="floatRight paddingTopFive" style="width:35%;">
        

<div id="topGeneralSearch_ValidationSummary1" style="color:Red;display:none;">

</div>
<div id="topGeneralSearch_pnlTopSearch" >
	
    <div class="floatRight" style="padding-right:5px; padding-left:1px;">
        &nbsp;</div>

</div>


        
<div class="floatRight">







   </div>

        </div>
  </div>
   
</div>
<!--END: Header Container--> 
  
 

<!--START: Banner Area-->
  

<DIV id=banner title="About us" 
style="BACKGROUND: url(hubhero_about.jpg) no-repeat center top; WIDTH: 100%; HEIGHT: 360px"></DIV>

 
  
<!--END: Banner Area-->
 
     

<!--START: Body Container-->
<DIV id=bodyContainer><!--START: nav area-->
<DIV class=placeable id=landingNavArea>
<UL class=mainNavLarge id=aboutNav><!--START: Nav Item-->
  <LI class=active>
  <DIV class=navImage><IMG alt="Temple's History" 
  src="aboutHistory.jpg"></DIV>
  <DIV class=navText><A 
  href="temple.htm">Temple's 
  history</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="Daily Schedule" 
  src="aboutFilmsBooks.jpg"></DIV>
  <DIV class=navText><A href="aarti.htm">Daily Schedule
  </A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="Temple Trustees" 
  src="aboutFacts.jpg"></DIV>
  <DIV class=navText><A 
  href="trust.htm">Temple Trustees</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="Accommodations
" 
  src="aboutCulture.jpg"></DIV>
  <DIV class=navText><a href="accomodation1.htm">Accommodations
  </a></DIV><!--END: Nav Item--></LI></UL>
<DIV id=navReflection></DIV></DIV><!--END: nav area--><!--START: Main content area-->
<DIV class=aboutMain id=mainContent><!--START: left column area-->
<DIV class=leftColumn>
<DIV class=colTop>
<DIV class="floatLeft headerHolder">
<H2 class=title>Temple's   history</H2></DIV>
<DIV class="floatRight marginRightTwenty marginTopFifteen"><A class=printLink 
href="javascript:window.print()">Print Page</A> </DIV></DIV><!--START: Mid Column Area-->
<DIV class=colMid><!--START: Picture Column-->
<DIV class=picCol><!--START: Pic-->
<DIV class=picHolder><IMG alt="A magical place" 
src="About_ashram.jpg"></DIV>
<DIV class=picCaption>A magical place</DIV></DIV><!--END: Picture Column--><!--START: Text column-->
<DIV class=textCol>
<P><STRONG>The temple is beautiful - so tranquil and serene.</STRONG> As soon as you enter the temple you feel the 
world slipping away and calm and serenity descending on you. The high temple can be seen from a long distances all around. The blessed peace of silence is tangible in the temple. The focus in the temple in Bhagwan Nityananda. Most people visiting temple fixedly gaze at the murti and remain immersed within themselves. The flowers, coconuts offered are usually returned to the devotees after these have been blessed at bhagwan's feet. 
<P>Ganeshpuri is holy land since ancient times. Sage Varistha, Lord Rama's Guru, held a great yagna here and as per belief at that time installed Lord Ganesha in a temple here. Great yogis practiced penance here in the surroundings of mountain Mandagni, which has been mentioned in many scriptures. River Tejasa flows near by. Bhagwan Nityanand chose this ancient centre of great spiritual energy to stay &  revive its immortal glory. Bhagwan Nityanand came in 1937 and stayed near the hot waterspring of Bhimeshwar Mahadev temple. This is the place where His Samadhi temple is now built. When devotees multiplied, He shifted to a building named Kailash Niwas. He took Mahasamadhi in another building close by named Banglorewala building. Worship is held daily in both buildings which are maintained by the Sanstha. In a very natural manner the forest abode of Bhagwan Nityanand has changed it's shape  to a busy town. <BR></P>
<P></P>
<P></P></DIV><!--END: Text column--></DIV><!--END: Mid Column Area-->
<DIV class=colBottom></DIV></DIV><!--END: left column area--><!--START: right column area-->
<DIV class=rightColumn><!--START: plan holiday-->
<div id="planHoliday"    >
  
    <div class="brownTopBar">
    <p class="arrow">Quick Links</p></div>
    <div class="charcoalArea">
      <ul class="plan">
        <li><a href="gettingthere.htm" class="gettingTo">Getting to Ganeshpuri</a></li>
        <li><a href="around.htm" class="gettingAround">Getting around Ganeshpuri</a></li>
        <li><a href="accomodation.htm" class="accommodation">Accommodation</a></li>
        <li><a href="contact.htm" class="findAgent">Contact Us</a></li>
      </ul>
    </div>
 
    <div class="charcoalBottom brownCharcoalBottom"></div>
  </div><!--END: plan holiday--></DIV><!--END: right column area--></DIV><!--END: Main content area--><!--START: footer-->
<div id="footer">
    <ul>
          
<li><a href="sitemap.htm" >Sitemap</a></li>
<li><a href="policy.htm" >Privacy Policy</a></li>
<li><a href="terms.htm" >Terms and Conditions</a></li>
<li><a href="about.htm" >About Sanstha</a></li>
<li><a href="feedback.htm" >Feedback</a></li>

    </ul>
    <br /><br />
    Ganeshpuri, Dist. Thane, Pin - 401 206. Maharashtra. INDIA. Tel.: +91 02522 261231 / 261523
<br/>
Designed by <a target=_blank  href="http://www.gayatimicrosystems.com">
	<font color="#0d557d"><span style="text-decoration: none">Gayatri Microsystems</span></font></a><BR>
  </div><!--END: footer--></DIV>
<!--END: Body Container-->







</body>
</html>