﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /
><link type="text/css" rel="stylesheet" media="screen" href="css/layout.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/homeStyle.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/thickBox.css" />
<link type="text/css" rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="" />
<![endif]-->

<script type="text/javascript" src="js/jquery-1.2.6.js"></script>   
<!-- JQUERY -->
</script>
<!-- <script language="javascript">  
//function banner(){  
  // var thediv=document.getElementById("banner");  
  // var imgarray = new Array("mainpic01.jpg", "mainpic00.jpg","mainpic02.jpg","mainpic03.jpg","mainpic04.jpg","mainpic05.jpg","mainpic06.jpg","mainpic07.jpg","mainpic08.jpg","mainpic09.jpg");  
  // var spot =Math.floor(Math.random()* imgarray.length);  
  // thediv.style.background="url("+imgarray[spot]+") no-repeat top center" ;
  // thediv.style.width="100%";
   //thediv.style.align="center";
   //  width:100%;height:440px;background:url(mainpic01.jpg) no-repeat top center;
//}  
</script> -->

<script type="text/javascript" src="call.js"></script>

<script type="text/javascript" src="js/jquery.thickBox.js"></script>
<script type="text/javascript" src="js/jquery.truncate.js"></script>
 
<title>
	Welcome to the abode of Bhagawan Nityananda :: Official site for Shree Bhimeshwar Sadguru Nityanand Sanstha</title></head>





<body onload="">






<div id="isHome"></div>
<!--START: Header Container--> 
<div id="headerContainer">
 <!--START: Header-->
    <div id="header" class="dark clearfix">
      <div class="floatLeft" style="width:65%;">
      <ul id="headerNav">
       
<li> <a href="temple.htm" >Temple</a></li><li>
 <a href="trip.htm" >Plan a Yatra</a></li><li> 
 <a href="facilities.htm" >Facilities</a></li><li>
  <a href="trust.htm" >Trust</a></li>
 <li>
  <a href="contact.htm" >Help Desk</a></li>

      </ul>
    </div>
        <div class="floatRight paddingTopFive" style="width:35%;">
        

<div id="topGeneralSearch_ValidationSummary1" style="color:Red;display:none;">

</div>
<div id="topGeneralSearch_pnlTopSearch" >
	
    <div class="floatRight" style="padding-right:5px; padding-left:1px;">
        &nbsp;</div>

</div>


        
<div class="floatRight">







   </div>

        </div>
  </div>
   <DIV id=topNavArea>
<DIV id=logoArea>
<H1 class=logo>&nbsp;</H1></DIV>
<DIV id=topNavHolder>
<UL class=crumbsPlan id=topNav>
  <LI><A href="index.htm">Home</A> </LI>
  <LI><A href="guru.htm">The Guru</A></LI>
  <LI><A href="chidakashagita.htm">Divine Inspirations</A></LI>
  <LI><A href="photogallery.htm">Baba's Photo</A></LI>
  <LI><A href="events.htm">Events</A></LI>
</UL>
<UL class=clear id=breadcrumbs>
  <LI><A href="index.htm">Home</A></LI>
  <LI>Terms and Conditions</A> </LI></UL></DIV></DIV>
</div>

<!--START: Body Container-->
<DIV id=bodyContainer>
<DIV class=generalInfoMain id=mainContent><!--START: left column area-->
<DIV class=leftColumn>
<DIV class=colTop>
<DIV class="floatLeft headerHolder">
<H2 class=title>Terms and Conditions</H2></DIV>
<DIV class="floatRight marginRightTwenty marginTopFifteen"><A class=printLink 
href="javascript:window.print()">Print page</A> </DIV></DIV><!--START: Mid Column Area-->
<DIV class=colMid><!--START: Text column-->
<DIV class=textCol>
<P><STRONG>Content of the Site</STRONG><BR>&nbsp;<BR>(a) &nbsp;We 
attempt to keep the content of the Site up to date. However, we do not warrant 
the accuracy or currency of the content<BR>(b) &nbsp;You acknowledge that the 
content on the Site is subject to change at any time.<BR>(c) &nbsp;All prices 
quoted on the Site are in Indian Rupees, unless otherwise indicated.<BR>(d) 
&nbsp;Prices quoted on the Site should be used as a guide only as they may 
change from time to time.<BR>(e) &nbsp;Some of the content on the Site, 
including articles, sponsorships and promotions, constitutes paid advertising 
(Sponsored Content). This means that Tourism Australia may have received a 
payment or other benefit in return for publishing or disseminating the Sponsored 
Content on the Site. Tourism Australia does not verify, endorse or otherwise 
approve Sponsored Content.<br>
&nbsp;</P>
<P><STRONG>Your Use of the Site</STRONG><BR>&nbsp;<BR>(a) &nbsp;You must 
not:<BR>(i) &nbsp;use the Site without the authority and supervision of a parent 
or guardian, if you have not reached the age of majority under any Applicable 
Law;<BR>(ii) &nbsp;disrupt or interfere with the Site or servers or other 
software, hardware or equipment connected to or via the Site;<BR>(iii) 
&nbsp;reproduce any content from our Site without our express written 
permission, which we may withhold or grant (on terms acceptable to us), in our 
absolute discretion;<BR>(iv) &nbsp;violate any applicable law relating to your 
use of the Site; or<BR>(v) &nbsp;use or disseminate personal data or private 
information about other users of the Site.<BR>(b) &nbsp;In the Terms and 
Conditions, Applicable Law in relation to any person, action or thing means the 
following in relation to that person, action or thing:<BR>(i) &nbsp;any law, 
rule or regulation of any country (or political sub-division of a 
country);<BR>(ii) &nbsp;any obligation under any licence in any country (or 
political sub-division of a country); and<BR>(iii) &nbsp;any lawful and binding 
determination, decision or direction of a regulator in any country (or political 
sub-division of a country).<br>
&nbsp;</P>
<P><STRONG>Links, Downloads, Plug-ins, Features and 
Advertisements</STRONG><BR>&nbsp;<BR>(a) &nbsp;We have not reviewed all of the 
websites, downloads, plug-ins, features or advertisements linked to this Site 
and are not responsible for the content or accuracy of any such off-site 
materials, including any websites linked to this Site through advertisements or 
search engines (collectively, Third Party Material). The linking of our Site to 
any Third Party Material does not imply that we endorse the linked material, and 
you use the links at your own risk. We do not accept any responsibility or 
liability for any claims, losses, costs, expenses or damages of any kind 
(including legal fees) arising out of your use of these links or of the 
descriptions or information supplied there.<BR>(b) &nbsp;Your correspondence or 
dealings with, or participation in promotions or business of, advertisers on the 
Site are solely between you and such advertisers. We will not be liable or 
responsible for any loss or damage of any sort incurred as the result of any 
such dealings or as the result of the presence of advertisements on the 
Site.<br>
&nbsp;</P>
<P><STRONG>Cookies</STRONG><BR>&nbsp;<BR>(a) &nbsp;During your use of 
the Site, we may issue to and request from your computer blocks of data known as 
“cookies”. By using this Site you authorise us to issue such cookies to your 
computer. You must not alter any cookies sent to your computer from the Site and 
you must ensure that your computer sends correct and accurate cookies in 
response to any relevant request from the Site. <br>
&nbsp;</P>
<P><STRONG>General Provisions</STRONG><BR>&nbsp;<BR>(a) &nbsp;If any 
part of the Terms and Conditions is held to be unenforceable, the unenforceable 
part must be given effect to the greatest extent possible and the remainder will 
remain in full force and effect.<P></P></DIV><!--END: Text column--></DIV><!--END: Mid Column Area-->
<DIV class=colBottom></DIV></DIV><!--END: left column area--><!--START: right column area-->
<DIV class=rightColumn></DIV><!--END: right column area--></DIV><!--END: Main content area--><!--START: footer-->
<div id="footer">
    <ul>
          
<li><a href="sitemap.htm" >Sitemap</a></li>
<li><a href="policy.htm" >Privacy Policy</a></li>
<li><a href="terms.htm" >Terms and Conditions</a></li>
<li><a href="about.htm" >About Sanstha</a></li>
<li><a href="feedback.htm" >Feedback</a></li>

    </ul>
    <br /><br />
    Ganeshpuri, Dist. Thane, Pin - 401 206. Maharashtra. INDIA. Tel.: +91 02522 261231 / 261523
<br/>
Designed by <a target=_blank  href="http://www.gayatimicrosystems.com">
	<font color="#0d557d"><span style="text-decoration: none">Gayatri Microsystems</span></font></a><BR>
  </div><!--END: footer--></DIV>
<!--END: Body Container-->







</body>
</html>