﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /
><link type="text/css" rel="stylesheet" media="screen" href="css/layout.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/homeStyle.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/thickBox.css" />
<link type="text/css" rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="" />
<![endif]-->

<script type="text/javascript" src="js/jquery-1.2.6.js"></script>   
<!-- JQUERY -->
</script>
<!-- <script language="javascript">  
//function banner(){  
  // var thediv=document.getElementById("banner");  
  // var imgarray = new Array("mainpic01.jpg", "mainpic00.jpg","mainpic02.jpg","mainpic03.jpg","mainpic04.jpg","mainpic05.jpg","mainpic06.jpg","mainpic07.jpg","mainpic08.jpg","mainpic09.jpg");  
  // var spot =Math.floor(Math.random()* imgarray.length);  
  // thediv.style.background="url("+imgarray[spot]+") no-repeat top center" ;
  // thediv.style.width="100%";
   //thediv.style.align="center";
   //  width:100%;height:440px;background:url(mainpic01.jpg) no-repeat top center;
//}  
</script> -->

<script type="text/javascript" src="call.js"></script>

<script type="text/javascript" src="js/jquery.thickBox.js"></script>
<script type="text/javascript" src="js/jquery.truncate.js"></script>
 
<title>
	Welcome to the abode of Bhagawan Nityananda :: Official site for Shree Bhimeshwar Sadguru Nityanand Sanstha</title></head>





<body onload="">






<div id="isHome"></div>
<!--START: Header Container--> 
<div id="headerContainer">
 <!--START: Header-->
    <div id="header" class="dark clearfix">
      <div class="floatLeft" style="width:65%;">
      <ul id="headerNav">
       <li> <a href="index.htm">Home</a></li>
<li> <a href="temple.htm">The Temple</a></li><li>
 <a href="trip.htm">Plan a Yatra</a></li><li> 
 <a href="facilities.htm">Facilities</a></li>
 <li><a href="photogallery.htm">Gallery</a></li>
 
 <li><a href="donate.htm">Donate</a></li> 
 <li><a href="contact.htm">Contact Us</a></li>

      </ul>
    </div>
        <div class="floatRight paddingTopFive" style="width:35%;">
        

<div id="topGeneralSearch_ValidationSummary1" style="color:Red;display:none;">

</div>
<div id="topGeneralSearch_pnlTopSearch" >
	
    <div class="floatRight" style="padding-right:5px; padding-left:1px;">
        &nbsp;</div>

</div>


        
<div class="floatRight">







   </div>

        </div>
  </div>
</div>
<!--END: Header Container--> 
  
 

<!--START: Banner Area-->
  

<DIV id=banner 
style="BACKGROUND: url(plan_yatra.jpg) no-repeat center top; WIDTH: 100%; HEIGHT: 360px"></DIV>

 
  
<!--END: Banner Area-->
 
     

<!--START: Body Container-->
<DIV id=bodyContainer><!--START: nav area-->
<DIV class=placeable id=landingNavArea>
<UL class=mainNavLarge id=planNav><!--START: Nav Item-->
  <LI>
  <DIV class=navImage><IMG alt="Getting to Ganeshpuri " 
  src="planYourHoliday1.jpg"></DIV>
  <DIV class=navTextgettingTo><A 
  href="gettingthere.htm">Getting to Ganeshpuri </A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="" 
  src="Plan_nav_around.jpg"></DIV>
  <DIV class=navTextgettingAround><A 
  href="around.htm">Getting around 
  Ganeshpuri</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt=Accommodation 
  src="Plan_nav_accom.jpg"></DIV>
  <DIV class=navTextaccommodation><A 
  href="accomodation.htm">Accommodation</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="Contact Us" 
  src="Plan_nav_agent.jpg"></DIV>
  <DIV class=navTextfindAgent><A 
  href="contact.htm">Contact Us</A></DIV><!--END: Nav Item--></LI></UL>
<DIV id=navReflection></DIV></DIV><!--END: nav area--><!--START: Main content area-->
<DIV class=accommodation1Main id=mainContent><!--START: left column area-->
<DIV class=leftColumn>
<DIV class=colTop>
<DIV class="floatLeft headerHolder">
<H2 class=title>Plan a Yatra</H2></DIV>
<DIV class="floatRight marginRightTwenty marginTopFifteen"><A class=printLink 
href="javascript:window.print()">Print Page</A> </DIV></DIV><!--START: Mid Column Area-->
<DIV class=colMid><!--START: Picture Column-->
<DIV class=picCol><!--START: Pic-->
<DIV class=picHolder><IMG alt="A magical place" 
src="About_ashram.jpg"></DIV>
<DIV class=picCaption>A magical place</DIV>

<p>&nbsp;</p>
		<p>
			<p></p>
</DIV><!--END: Picture Column--><!--START: Text column-->
<DIV class=textCol>
<P>Reaching the holy place of Ganeshpuri needs a bit of an effort. The nearest city is Mumbai, which is easily accessible as it is well connected to the rest of
the country and all parts of the world. From Mumbai one has to travel by road or rail & road. It can take two and a half  hours or longer by road depending on the volume of traffic. The easiest way is to take a suburban train to Vasai, or Virar  (suburbs of Mumbai) and then take the local state transport buses which ply throughout the day. The drive is a lovely one through green countryside, something of a rarity in a city like Mumbai.


<P>On special occasions and festivals the whole office is shifted outside in the open and extra counters opened  to attend the large number of devotees. All information is provided at the counters and queries answered. On normal days reception provides all information.
<P>
<font color="#A45F28"><b>Contact Person: </b></font><br>
<!-- Mr. Rakesh Yadav <br> -->
Mobile: 09823522126
<br>
E-mail: <a href="mailto:rakeshsbsns@gmail.com">rakeshsbsns@gmail.com</a> <br>
Sanstha:   +91 02522 261231 / 261523 
<P> 
<BR>
	</DIV><!--END: Text column--></DIV><!--END: Mid Column Area-->
<DIV class=colBottom></DIV></DIV><!--END: left column area--><!--START: right column area-->
<DIV class=rightColumn><!--START: plan holiday-->
<div id="planHoliday"    >
  
    <div class="brownTopBar">
    <p class="arrow">Quick Links</p></div>
    <div class="charcoalArea">
      <ul class="plan1">
        <li><a href="facilities.htm" class="">Facilities</a></li>
        <li><a href="accomodation1.htm" class="">Accommodation</a></li>
        <li><a href="refreshments.htm" class="">Refreshment Units</a></li>
        <li><a href="medical.htm" class="">Medical Facility</a></li>
      <li><a href="basics.htm" class="">Basics</a></li>
        <li><a href="nature.htm" class="">Ambience</a></li>
        <li><a href="ganeshpuri.htm" class="">Families</a></li>
</ul>
    </div>
 
    <div class="charcoalBottom brownCharcoalBottom"></div>
  </div><!--END: plan holiday--></DIV><!--END: right column area--></DIV><!--END: Main content area--><!--START: footer-->
<div id="footer">
    <ul>
          
<li><a href="sitemap.htm" >Sitemap</a></li>
<li><a href="policy.htm" >Privacy Policy</a></li>
<li><a href="terms.htm" >Terms and Conditions</a></li>
<li><a href="about.htm" >About Sanstha</a></li>
<li><a href="feedback.htm" >Feedback</a></li>

    </ul>
    <br /><br />
    Ganeshpuri, Dist. Thane, Pin - 401 206. Maharashtra. INDIA. Tel.: +91 02522 261231 / 261523
<br/>
Designed by <a target=_blank  href="http://www.gayatimicrosystems.com">
	<font color="#0d557d"><span style="text-decoration: none">Gayatri Microsystems</span></font></a><BR>
  </div><!--END: footer--></DIV>
<!--END: Body Container-->







</body>
</html>