﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /
><link type="text/css" rel="stylesheet" media="screen" href="css/layout.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/homeStyle.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/thickBox.css" />
<link type="text/css" rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="" />
<![endif]-->

<script type="text/javascript" src="js/jquery-1.2.6.js"></script>   
<!-- JQUERY -->
</script>
<!-- <script language="javascript">  
//function banner(){  
  // var thediv=document.getElementById("banner");  
  // var imgarray = new Array("mainpic01.jpg", "mainpic00.jpg","mainpic02.jpg","mainpic03.jpg","mainpic04.jpg","mainpic05.jpg","mainpic06.jpg","mainpic07.jpg","mainpic08.jpg","mainpic09.jpg");  
  // var spot =Math.floor(Math.random()* imgarray.length);  
  // thediv.style.background="url("+imgarray[spot]+") no-repeat top center" ;
  // thediv.style.width="100%";
   //thediv.style.align="center";
   //  width:100%;height:440px;background:url(mainpic01.jpg) no-repeat top center;
//}  
</script> -->

<script type="text/javascript" src="call.js"></script>

<script type="text/javascript" src="js/jquery.thickBox.js"></script>
<script type="text/javascript" src="js/jquery.truncate.js"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<title>
Welcome to the abode of Bhagawan Nityananda :: Official site for Shree Bhimeshwar Sadguru Nityanand Sanstha</title></head>





<body onload="">






<div id="isHome"></div>
<!--START: Header Container--> 
<div id="headerContainer">
 <!--START: Header-->
    <div id="header" class="dark clearfix">
      <div class="floatLeft" style="width:65%;">
      <ul id="headerNav">
       
<li> <a href="temple.htm" >Temple</a></li><li>
 <a href="trip.htm" >Plan a Yatra</a></li><li> 
 <a href="facilities.htm" >Facilities</a></li><li>
  <a href="trust.htm" >Trust</a></li>
 <li>
  <a href="contact.htm" >Help Desk</a></li>

      </ul>
    </div>
        <div class="floatRight paddingTopFive" style="width:35%;">
        

<div id="topGeneralSearch_ValidationSummary1" style="color:Red;display:none;">

</div>
<div id="topGeneralSearch_pnlTopSearch" >
	
    <div class="floatRight" style="padding-right:5px; padding-left:1px;">
        &nbsp;</div>

</div>


        
<div class="floatRight">







   </div>

        </div>
  </div>
   <DIV id=topNavArea>
<DIV id=logoArea>
<H1 class=logo>&nbsp;</H1></DIV>
<DIV id=topNavHolder>
<UL class=crumbsPlan id=topNav>
  <LI><A href="index.htm">Home</A> </LI>
  <LI><A href="guru.htm">The Guru</A></LI>
  <LI><A href="photogallery.htm">Baba's Photo</A></LI>
  <LI><A href="events.htm">Events</A></LI>
</UL>
<UL class=clear id=breadcrumbs>
  <LI><A href="index.htm">Home</A></LI>
  <LI>The Guru</A> </LI></UL></DIV></DIV>
</div>
<!--END: Header Container--> 
  
 

<!--START: Banner Area-->
  

<DIV id=banner title="About us" 
style="BACKGROUND: url(hubhero_guru.jpg) no-repeat center top; WIDTH: 100%; HEIGHT: 360px"></DIV>

 
  
<!--END: Banner Area-->
 
     

<!--START: Body Container-->
<DIV id=bodyContainer><!--START: nav area-->
<DIV class=placeable id=landingNavArea>
<UL class=mainNavLarge id=aboutNav><!--START: Nav Item-->
  <LI class=active>
  <DIV class=navImage><IMG alt="" 
  src="guru1.jpg"></DIV>
  <DIV class=navText><A 
  href="guru.htm">Biography</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="" 
  src="guru2.jpg"></DIV>
  <DIV class=navText><A 
  href="work.htm">Socio-Spiritual work</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt=Accommodation 
  src="guru3.jpg"></DIV>
  <DIV class=navText><A 
  href="thedevine.htm">Bhagwan Nityanand the divine</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="Contact Us" 
  src="guru4.jpg"></DIV>
  <DIV class=navText><A 
  href="devoteezone.htm">Devotee Zone</A></DIV><!--END: Nav Item--></LI></UL>
<DIV id=navReflection></DIV></DIV><!--END: nav area--><!--START: Main content area-->
<DIV class=accommodation1Main id=mainContent><!--START: left column area-->
<DIV class=leftColumn>
<DIV class=colTop>
<DIV class="floatLeft headerHolder">
<H2 class=title>Baba's Rare Videos</H2></DIV>
<DIV class="floatRight marginRightTwenty marginTopFifteen"><A class=printLink 
href="javascript:window.print()">Print Page</A> </DIV></DIV><!--START: Mid Column Area-->
<DIV class=colMid>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="212"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer">
		  <param name="movie" value="FLVPlayer_Progressive.swf" />
		  <param name="quality" value="high" />
		  <param name="wmode" value="opaque" />
		  <param name="scale" value="noscale" />
		  <param name="salign" value="lt" />
		  <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/1&amp;autoPlay=false&amp;autoRewind=false" />
		  <param name="swfversion" value="8,0,0,0" />
		  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
		  <param name="expressinstall" value="Scripts/expressInstall.swf" />
		  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
		  <!--[if !IE]>-->
		  <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
		    <!--<![endif]-->
		    <param name="quality" value="high" />
		    <param name="wmode" value="opaque" />
		    <param name="scale" value="noscale" />
		    <param name="salign" value="lt" />
		    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/1&amp;autoPlay=false&amp;autoRewind=false" />
		    <param name="swfversion" value="8,0,0,0" />
		    <param name="expressinstall" value="Scripts/expressInstall.swf" />
		    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
		    <div>
		      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
		      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
		      </div>
		    <!--[if !IE]>-->
		    </object>
		  <!--<![endif]-->
		  </object></td>
		<td width="214"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer1">
		  <param name="movie" value="FLVPlayer_Progressive.swf" />
		  <param name="quality" value="high" />
		  <param name="wmode" value="opaque" />
		  <param name="scale" value="noscale" />
		  <param name="salign" value="lt" />
		  <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/2&amp;autoPlay=false&amp;autoRewind=true" />
		  <param name="swfversion" value="8,0,0,0" />
		  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
		  <param name="expressinstall" value="Scripts/expressInstall.swf" />
		  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
		  <!--[if !IE]>-->
		  <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
		    <!--<![endif]-->
		    <param name="quality" value="high" />
		    <param name="wmode" value="opaque" />
		    <param name="scale" value="noscale" />
		    <param name="salign" value="lt" />
		    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/2&amp;autoPlay=false&amp;autoRewind=true" />
		    <param name="swfversion" value="8,0,0,0" />
		    <param name="expressinstall" value="Scripts/expressInstall.swf" />
		    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
		    <div>
		      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
		      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
		      </div>
		    <!--[if !IE]>-->
		    </object>
		  <!--<![endif]-->
		  </object></td>
		<td width="224"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer2">
		  <param name="movie" value="FLVPlayer_Progressive.swf" />
		  <param name="quality" value="high" />
		  <param name="wmode" value="opaque" />
		  <param name="scale" value="noscale" />
		  <param name="salign" value="lt" />
		  <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/3&amp;autoPlay=false&amp;autoRewind=false" />
		  <param name="swfversion" value="8,0,0,0" />
		  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
		  <param name="expressinstall" value="Scripts/expressInstall.swf" />
		  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
		  <!--[if !IE]>-->
		  <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
		    <!--<![endif]-->
		    <param name="quality" value="high" />
		    <param name="wmode" value="opaque" />
		    <param name="scale" value="noscale" />
		    <param name="salign" value="lt" />
		    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/3&amp;autoPlay=false&amp;autoRewind=false" />
		    <param name="swfversion" value="8,0,0,0" />
		    <param name="expressinstall" value="Scripts/expressInstall.swf" />
		    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
		    <div>
		      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
		      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
		      </div>
		    <!--[if !IE]>-->
		    </object>
		  <!--<![endif]-->
		  </object></td>
		<td width="10">&nbsp;</td>
	</tr>
	<tr>
		<td width="212">&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer3">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/4&amp;autoPlay=false&amp;autoRewind=false" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/4&amp;autoPlay=false&amp;autoRewind=false" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer4">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/5&amp;autoPlay=false&amp;autoRewind=false" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/5&amp;autoPlay=false&amp;autoRewind=false" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer5">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/6&amp;autoPlay=false&amp;autoRewind=false" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/6&amp;autoPlay=false&amp;autoRewind=false" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td>&nbsp;</td>
	  </tr>
	<tr>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  </tr>
	<tr>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer6">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/7&amp;autoPlay=false&amp;autoRewind=false" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/7&amp;autoPlay=false&amp;autoRewind=false" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer7">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/8&amp;autoPlay=false&amp;autoRewind=false" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/8&amp;autoPlay=false&amp;autoRewind=false" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer8">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/9&amp;autoPlay=false&amp;autoRewind=false" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/9&amp;autoPlay=false&amp;autoRewind=false" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td>&nbsp;</td>
	  </tr>
	<tr>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  </tr>
	<tr>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer9">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/10&amp;autoPlay=false&amp;autoRewind=false" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/10&amp;autoPlay=false&amp;autoRewind=false" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer10">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/11&amp;autoPlay=false&amp;autoRewind=false" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/11&amp;autoPlay=false&amp;autoRewind=false" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer11">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/12&amp;autoPlay=false&amp;autoRewind=true" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/12&amp;autoPlay=false&amp;autoRewind=true" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td>&nbsp;</td>
	  </tr>
	<tr>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  </tr>
	<tr>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer12">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/13&amp;autoPlay=false&amp;autoRewind=false" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/13&amp;autoPlay=false&amp;autoRewind=false" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer13">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/14&amp;autoPlay=false&amp;autoRewind=false" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/14&amp;autoPlay=false&amp;autoRewind=false" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer14">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/15&amp;autoPlay=false&amp;autoRewind=false" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/15&amp;autoPlay=false&amp;autoRewind=false" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td>&nbsp;</td>
	  </tr>
	<tr>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  </tr>
	<tr>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer15">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/16&amp;autoPlay=false&amp;autoRewind=false" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/16&amp;autoPlay=false&amp;autoRewind=false" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer16">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/17&amp;autoPlay=false&amp;autoRewind=false" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/17&amp;autoPlay=false&amp;autoRewind=false" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer17">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/18&amp;autoPlay=false&amp;autoRewind=false" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/18&amp;autoPlay=false&amp;autoRewind=false" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td>&nbsp;</td>
	  </tr>
	<tr>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  </tr>
	<tr>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer18">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/19&amp;autoPlay=false&amp;autoRewind=false" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/19&amp;autoPlay=false&amp;autoRewind=false" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer19">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/20&amp;autoPlay=false&amp;autoRewind=false" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/20&amp;autoPlay=false&amp;autoRewind=false" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer20">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/21&amp;autoPlay=false&amp;autoRewind=false" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/21&amp;autoPlay=false&amp;autoRewind=false" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td>&nbsp;</td>
	  </tr>
	<tr>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  </tr>
	<tr>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer21">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/22&amp;autoPlay=false&amp;autoRewind=false" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/22&amp;autoPlay=false&amp;autoRewind=false" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer22">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/23&amp;autoPlay=false&amp;autoRewind=false" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/23&amp;autoPlay=false&amp;autoRewind=false" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer23">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/24&amp;autoPlay=false&amp;autoRewind=false" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/24&amp;autoPlay=false&amp;autoRewind=false" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td>&nbsp;</td>
	  </tr>
	<tr>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  </tr>
	<tr>
	  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="150" id="FLVPlayer24">
	    <param name="movie" value="FLVPlayer_Progressive.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="scale" value="noscale" />
	    <param name="salign" value="lt" />
	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/25&amp;autoPlay=false&amp;autoRewind=false" />
	    <param name="swfversion" value="8,0,0,0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="200" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="scale" value="noscale" />
	      <param name="salign" value="lt" />
	      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=videos/25&amp;autoPlay=false&amp;autoRewind=false" />
	      <param name="swfversion" value="8,0,0,0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
	      <!--[if !IE]>-->
	      </object>
	    <!--<![endif]-->
	    </object></td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  </tr>
	<tr>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  </tr>
	<tr>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  </tr>
</table>
<!--START: Picture Column-->
<!--END: Picture Column--><!--START: Text column-->
		<!--END: Text column--></DIV><!--END: Mid Column Area-->
<DIV class=colBottom></DIV></DIV><!--END: left column area--><!--START: right column area-->
<DIV class=rightColumn><!--START: plan holiday-->
<div id="planHoliday"    >
  
    <div class="brownTopBar">
    <p class="arrow">Plan your Trip</p></div>
    <div class="charcoalArea">
      <ul class="plan">
        <li><a href="gettingthere.htm" class="gettingTo">Getting to Ganeshpuri</a></li>
        <li><a href="around.htm" class="gettingAround">Getting around Ganeshpuri</a></li>
        <li><a href="accomodation.htm" class="accommodation">Accommodation</a></li>
        <li><a href="contact.htm" class="findAgent">Contact Us</a></li>
      </ul>
    </div>
 
    <div class="charcoalBottom brownCharcoalBottom"><a href="trip.htm">More...</a></div>
  </div>
  <p>   
  			<p>&nbsp;</p>
  
  <!--END: plan holiday--></DIV><!--END: right column area--></DIV><!--END: Main content area--><!--START: footer-->
<div id="footer">
    <ul>
          
<li><a href="sitemap.htm" >Sitemap</a></li>
<li><a href="policy.htm" >Privacy Policy</a></li>
<li><a href="terms.htm" >Terms and Conditions</a></li>
<li><a href="about.htm" >About Sanstha</a></li>
<li><a href="feedback.htm" >Feedback</a></li>

    </ul>
    <br /><br />
    Ganeshpuri, Dist. Thane, Pin - 401 206. Maharashtra. INDIA. Tel.: +91 02522 261231 / 261523
<br/>
Designed by <a target=_blank  href="http://www.gayatimicrosystems.com">
	<font color="#0d557d"><span style="text-decoration: none">Gayatri Microsystems</span></font></a><BR>
  </div><!--END: footer--></DIV>
<!--END: Body Container-->







<script type="text/javascript">
<!--
swfobject.registerObject("FLVPlayer");
swfobject.registerObject("FLVPlayer1");
swfobject.registerObject("FLVPlayer2");
swfobject.registerObject("FLVPlayer3");
swfobject.registerObject("FLVPlayer4");
swfobject.registerObject("FLVPlayer5");
swfobject.registerObject("FLVPlayer6");
swfobject.registerObject("FLVPlayer7");
swfobject.registerObject("FLVPlayer8");
swfobject.registerObject("FLVPlayer9");
swfobject.registerObject("FLVPlayer10");
swfobject.registerObject("FLVPlayer11");
swfobject.registerObject("FLVPlayer12");
swfobject.registerObject("FLVPlayer13");
swfobject.registerObject("FLVPlayer14");
swfobject.registerObject("FLVPlayer15");
swfobject.registerObject("FLVPlayer16");
swfobject.registerObject("FLVPlayer17");
swfobject.registerObject("FLVPlayer18");
swfobject.registerObject("FLVPlayer19");
swfobject.registerObject("FLVPlayer20");
swfobject.registerObject("FLVPlayer21");
swfobject.registerObject("FLVPlayer22");
swfobject.registerObject("FLVPlayer23");
swfobject.registerObject("FLVPlayer24");
//-->
</script>
</body>
</html>