﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /
><link type="text/css" rel="stylesheet" media="screen" href="css/layout.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/homeStyle.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/thickBox.css" />
<link type="text/css" rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="" />
<![endif]-->

<script type="text/javascript" src="js/jquery-1.2.6.js"></script>   
<!-- JQUERY -->
</script>
<!-- <script language="javascript">  
//function banner(){  
  // var thediv=document.getElementById("banner");  
  // var imgarray = new Array("mainpic01.jpg", "mainpic00.jpg","mainpic02.jpg","mainpic03.jpg","mainpic04.jpg","mainpic05.jpg","mainpic06.jpg","mainpic07.jpg","mainpic08.jpg","mainpic09.jpg");  
  // var spot =Math.floor(Math.random()* imgarray.length);  
  // thediv.style.background="url("+imgarray[spot]+") no-repeat top center" ;
  // thediv.style.width="100%";
   //thediv.style.align="center";
   //  width:100%;height:440px;background:url(mainpic01.jpg) no-repeat top center;
//}  
</script> -->

<script type="text/javascript" src="call.js"></script>

<script type="text/javascript" src="js/jquery.thickBox.js"></script>
<script type="text/javascript" src="js/jquery.truncate.js"></script>
 
<title>
	Welcome to the abode of Bhagawan Nityananda :: Official site for Shree Bhimeshwar Sadguru Nityanand Sanstha</title></head>





<body onload="">






<div id="isHome"></div>
<!--START: Header Container--> 
<div id="headerContainer">
 <!--START: Header-->
    <div id="header" class="dark clearfix">
      <div class="floatLeft" style="width:65%;">
      <ul id="headerNav">
       <li> <a href="index.htm">Home</a></li>
<li> <a href="temple.htm">The Temple</a></li><li>
 <a href="trip.htm">Plan a Yatra</a></li><li> 
 <a href="facilities.htm">Facilities</a></li>
 <li><a href="photogallery.htm">Gallery</a></li>
 
 <li><a href="donate.htm">Donate</a></li> 
 <li><a href="contact.htm">Contact Us</a></li>

      </ul>
    </div>
        <div class="floatRight paddingTopFive" style="width:35%;">
        

<div id="topGeneralSearch_ValidationSummary1" style="color:Red;display:none;">

</div>
<div id="topGeneralSearch_pnlTopSearch" >
	
    <div class="floatRight" style="padding-right:5px; padding-left:1px;">
        &nbsp;</div>

</div>


        
<div class="floatRight">







   </div>

        </div>
  </div>
   
</div>
<!--END: Header Container--> 
  
 

<!--START: Banner Area-->
  

<DIV id=banner title="About us" 
style="BACKGROUND: url(hubhero_guru.jpg) no-repeat center top; WIDTH: 100%; HEIGHT: 360px"></DIV>

 
  
<!--END: Banner Area-->
 
     

<!--START: Body Container-->
<DIV id=bodyContainer><!--START: nav area-->
<DIV class=placeable id=landingNavArea>
<UL class=mainNavLarge id=aboutNav><!--START: Nav Item-->
  <LI >
  <DIV class=navImage><IMG alt="" 
  src="guru1.jpg"></DIV>
  <DIV class=navText><A 
  href="guru.htm">Biography</A></DIV></LI>
  <LI class=active>
  <DIV class=navImage><IMG alt="" 
  src="guru2.jpg"></DIV>
  <DIV class=navText><A 
  href="work.htm">Socio-Spiritual work</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt=Accommodation 
  src="guru3.jpg"></DIV>
  <DIV class=navText><A 
  href="thedevine.htm">Bhagwan Nityanand the divine</A></DIV></LI>
  <LI>
  <DIV class=navImage><IMG alt="Contact Us" 
  src="guru4.jpg"></DIV>
  <DIV class=navText><A 
  href="devoteezone.htm">Devotee Zone</A></DIV><!--END: Nav Item--></LI></UL>
<DIV id=navReflection></DIV></DIV><!--END: nav area--><!--START: Main content area-->
<DIV class=accommodation1Main id=mainContent><!--START: left column area-->
<DIV class=leftColumn>
<DIV class=colTop>
<DIV class="floatLeft headerHolder">
<H2 class=title>Socio-Spiritual work</H2></DIV>
<DIV class="floatRight marginRightTwenty marginTopFifteen"><A class=printLink 
href="javascript:window.print()">Print Page</A> </DIV></DIV><!--START: Mid Column Area-->
<DIV class=colMid><!--START: Picture Column-->
<DIV class=picCol><!--START: Pic-->
<DIV class=picHolder><IMG  
src="baba2.jpg"></DIV>
<DIV class=picCaption>Baba with Children</DIV>

<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p><DIV class=picHolder><IMG 
src="baba6.jpg"></DIV>
<DIV class=picCaption>Aarti</DIV>


		<p>
			&nbsp;<p>

</p>
</DIV><!--END: Picture Column--><!--START: Text column-->
<DIV class=textCol>
<P>Bhagwan felt, knew and cared for the desires, wishes, needs and prayers of his devotees more than they themselves did. A devotee once prayed inwardly that his salary be increased so that he can send some money to his old ailing mother in his far off native place. Within a week his salary was doubled. He received the increased amount and after sometime elapsed came for Darshan to Ganeshpuri. In the long Darshan line when his turn, came Bhagwan asked him, ”Have you sent the money to your mother?”. The  Devotee realised he had forgotten, but Bhagwan remembered his prayer. 
<P>Lakhs of devotees have their individual life experiences to relate how their miseries ended, sickness cured  and wanted babies were born. How their business grew, how they left smoking, drinking and other bad habits. Lot of dreaded criminals were openly and loudly rebuked by Bhagwan in darshan line and they reformed. Some even settled down in Ganeshpuri to serve the reformer. The Spiritual seekers found their Mecca in Ganeshpuri. To men of action, Bhagwan said ”Do selfless work.”  Bhaktas sang and danced near their Bhagwan. To jananis Bhagwan advised”. Dissolve the mind in Atma.” Those practicing yoga usually went in to meditation spontaneously in the stillness of Bhagwan’s presence. After the physical departure of Bhagwan, His mission is growing with greater strength. Ganeshpuri has become a great pilgrimage  centre. Bhagwan Nityanand is beyond time and space .A greater number of devotees  have Darshan of the Samadhi then ever before. Some meditate on Guru Nityanand, Some recite hymns  while others sing from their devotional heart. All feel Nityanand is permanently present here and perpetually showering His blessing. Ganeshpuri is a unique place so tranquil. Unceasingly Bhagwan is continuing his everlasting and immortal work. The devotees feel the same presence of Bhagwan now in the samadhi shrine as when he had a body. Salutation to Bhagwan Nityanand.
<BR>
	</DIV><!--END: Text column--></DIV><!--END: Mid Column Area-->
<DIV class=colBottom></DIV></DIV><!--END: left column area--><!--START: right column area-->
<DIV class=rightColumn><!--START: plan holiday-->
<div id="planHoliday"    >
  
    <div class="brownTopBar">
    <p class="arrow">Plan your Trip</p></div>
    <div class="charcoalArea">
      <ul class="plan">
        <li><a href="gettingthere.htm" class="gettingTo">Getting to Ganeshpuri</a></li>
        <li><a href="around.htm" class="gettingAround">Getting around Ganeshpuri</a></li>
        <li><a href="accomodation.htm" class="accommodation">Accommodation</a></li>
        <li><a href="contact.htm" class="findAgent">Contact Us</a></li>
      </ul>
    </div>
 
    <div class="charcoalBottom brownCharcoalBottom"><a href="trip.htm">More...</a></div>
  </div><!--END: plan holiday--></DIV><!--END: right column area--></DIV><!--END: Main content area--><!--START: footer-->
<div id="footer">
    <ul>
          
<li><a href="sitemap.htm" >Sitemap</a></li>
<li><a href="policy.htm" >Privacy Policy</a></li>
<li><a href="terms.htm" >Terms and Conditions</a></li>
<li><a href="about.htm" >About Sanstha</a></li>
<li><a href="feedback.htm" >Feedback</a></li>

    </ul>
    <br /><br />
    Ganeshpuri, Dist. Thane, Pin - 401 206. Maharashtra. INDIA. Tel.: +91 02522 261231 / 261523
<br/>
Designed by <a target=_blank  href="http://www.gayatimicrosystems.com">
	<font color="#0d557d"><span style="text-decoration: none">Gayatri Microsystems</span></font></a><BR>
  </div><!--END: footer--></DIV>
<!--END: Body Container-->







</body>
</html>