<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Nityananda</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/base.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/skeleton.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/btn.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/flexslider.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/superfish.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/prettyPhoto.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/js/jPlayer/css/style.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/style.css" type="text/css" media="screen" />

<!-- Google Fonts -->

<link href='http://fonts.googleapis.com/css?family=Copse|Courgette|Oswald:400,300,700|Droid+Serif:400,700,400italic,700italic|Droid+Sans:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Favicons================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='taxonomy-image-plugin-public-css'  href='wp-content/plugins/taxonomy-images/style.css?ver=0.7.3' type='text/css' media='screen' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/script.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.prettyPhoto.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jPlayer/js/jquery.jplayer.min.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/superfish.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.flexslider-min.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.fitvids.js?ver=3.5'></script>
<style type="text/css">
.recentcomments a {
	display:inline !important;
	padding:0 !important;
	margin:0 !important;
}
table td {
color: #8B847C;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,sans-serif;
    font-size: 15px;
    line-height: 25px;
    padding-right: 30px;
    text-shadow: 1px 1px 0 #FFFFFF;	
}
</style>

<!--[if IE 8]>
<style type="text/css">
   
   .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   
</style>
<![endif]-->

<!--[if IE 7]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
    
   }
   
</style>
<![endif]-->

<!--[if IE 6]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   }
   
</style>
<![endif]-->

<style>
.pageContent a {
 color:;
}
.pageContent a:hover {
 color:;
}
</style>
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="50" class="home blog">
<header>
  <div class="navBg"></div>
  <div class="container">
    <div class="logo"><a href="index.html"><img src="files/logo.png" /></a></div>
    <nav class="mainNav">
      <ul id="menu-main" class="nav sf-menu sf-js-enabled sf-shadow">
        <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page" style="margin-left:0px"><a href="history.html"><span class="title">The Temple</span></a>
          <ul class="sub-menu">
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="history.html">History</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="daily.html">Daily Schedule</a></li>
             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="poojan.html">Poojan</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="trustees.html">Trustees</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="ganeshpuri.html">About Ganeshpuri</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="performance-report.html">Performance Report</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="near.html">Near the Temple</a></li>
            <!-- <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="green-revolution.html">Green Revolution </a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="women-empowerment.html">Women's Empowerment</a></li> -->
          </ul>
        </li>
        <li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="accomodation.html"><span class="title">Facilities & Accomodations</span></a>
          <ul class="sub-menu">
          
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="accomodation.html">Accommodations</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="refreshment.html">Refreshment Units</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="medical.html">Medical Facility</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="basics.html">Basics</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Ambience</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="activity.html">Festivals
</a></li>
         
          </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-26 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor"><a href="about.html"><span class="title">About Baba</span></a>
          <ul class="sub-menu">
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">Biography</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="spiritual.html">Socio-Spiritual Work</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="sage.html">The Sage of Ganeshpuri</a></li>
          </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="gallery.html"><span class="title">Gallery</span></a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="donate.html"><span class="title">Donate</span></a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="contact.html"><span class="title">Contact</span></a></li>
      </ul>
      <div class="container mobileNav">
        <div class="sixteen columns"></div>
      </div>
    </nav>
  </div>
</header>
<div class="topModule clearfix">
  <div class="container headerImg"> <img alt="" src="images/about_ganeshpuri.jpg" /> </div>
  <div class="container pageContent clearfix">
    <div>
      <div class="three columns">
        <ul class="subNavItems">
          <li><a  href="about.html" style="text-transform:uppercase"><font color="#000000">Biography</font></a></li>
          <li ><a href="spiritual.html" style="text-transform:uppercase">Socio-Spiritual Work</a></li>
          <li ><a href="sage.html" style="text-transform:uppercase">The Sage of Ganeshpuri</a></li>
        </ul>
      </div>
      <div class="thirteen columns">
        
            <h3>Biography</h3>
            <div class="textCol">
              <p>The Great Guru swami Nityanand sanctified Ganeshpuri. The Place is beautiful - so tranquil and serene. As soon as you enter the temple you feel the world slipping away and calm and serenity descending on you. The blessed peace of silence is tangible here. No voices are raised and people speak only when necessary. </p>
              <p><b>Nitya-eternal, ananda-bliss</b> Eternal bliss took a body and was known as Bhagwan Nityanand. No one knows about birth of Bhagwan Nityanand, genealogy or family background. Only body consciousness feeds on such things as social status, education, caste and reputation. Bhagwan was always in divine consciousness. From early childhood Bhagwan got his head shaved clean. On occasions wore the sanyasi ochre dress in early life leading to the belief that he was ordained in Nandapadma order of sanyasis. Leaving home, Bhagwan spent about 6 years in Himalayas and then as a young boy appeared in Kannangarh, where he was in nirvikalpa samadhi for a long time in a cave. There was no water around; Bhagwan created water stream from the cave which flows eversince that time. From that time the site is a pilgrimage site now called Guruvan. </p>
              <p>Bhagwan was a born Siddha-perfect. He, still practised  intense tapasaya to inspire the devotees. From a single rock Bhagwan got 40 meditation caves excavated. A large ashram sprang up there  now a magnificent temple above that rock. In divine intoxication, like innocent free child, Avdoot Nityanand moved around Dharamsthala, Udipi, Mulki, Kanangarh, Gokarna and other places. People were relieved of there anxieties, distress, illnesses and miseries by his grace. The devout were blessed but unbelieving people beat him, threw stones, tried to burn him or poison him. The effect of beating, or burning or poisioning was suffered by them only and Bhagwan remained unperturbed. </p>
              <p>After performing lilas in south like Lord Krishna in Gokul, Bhagwan covered on foot all the pilgrimage centers of India and came to live at Ganeshpuri to fulfill his divine mission. </p>
              <p>Bhagwan led an extremely simple life. He took his bath before dawn. He ate very little. Another person tied his langoti (Hon cloth) if it fell off or fed him by hand. He was usually deeply immersed in divine consciousness, with his eyes closed and a beatific smile on his face. Mostly in silence, sometimes he answered  an earnest seeker's question with a few simple words which expounded deep truth. </p>
              <p>With knowledge of Hindi, English, Tamil, Telugu, Malayalam, Kannada and Marathi he guided seekers in different paths according to their capacity. He was beyond sleep. He never slept through the night and was wide awake during the day. In all seasons and climates he lived in his linen  Lion cloth. All devotees coming in his presence found peace and had a complete sense of satisfaction. </p>
              <p>The devotees will stand in long Queue for hours in rain and sunshine for Darshan of their popular Baba or Bhagwan. Each devotee felt Bhagwan was entirely his own. Such devotion, reverence  and love made Ganeshpuri,  heaven on earth. Questions were answered automatically in the devotee's heart. Silence, stillness and  peace prevailed. Devotees who had not found joy after reading scriptures and innumerable discourses felt joy and peace over-whelm them at the sight of divine Bhagwan; as if He was putting them in touch with the reality He lived in. This joy and peace overpowered the devotees and arose spontaneously inside them without any cause -just the near by presence of Nityanand. </p>
              <p>Bhagwan's love for  children was immense. Over a thousand children from nearby villages  were given free morning  meal in Balbhojan everyday. Like one of them, Bhagwan used to play amongst the children giving them sweets, toys and clothes. The tradition of Balbhojan continues. People of all religion and caste came for darshan worshipping divinity in their own way. They all felt the same peace and joy inside. Earth, Moon, Sky, Water and Sun are same for everyone  and so was Bhagwan. All kinds of human beings remaining together in Ganeshpuri were in peace and joy. High or low, pious or sinful everyone came to Ganeshpuri  to fulfill there wishes. Everyone got immediate admission in Nityanand's ocean of love and peace. </p>
              <p>Devotees with worldly or spiritual desires came for their fulfillment to Ganeshpuri. The Ardent seekers of truth found their last refuse in Bhagwan. He touched their divinity with His own and started their upward journey to the divine. Those who wanted to end their suffering permanently accepted Bhagwan as their Guru. Those who wanted to escape the cycle of birth and death and become immortal prayed to Bhagwan to show them the way. For such earnest seekers lamp of truth was lighted by just a look, touch, word or thought from Sadguru Nityanand .The devotees spiritual Endeavour then gathered great momentum toward God realization. Bhagwan did not belong to a particular section, creed, individual or society. He was of all, He was for all and He was all. Many believe Bhagwan did not initiate any one or give mantra. The fact is that Bhagwan blessed numerous devotees with mantra confidentially. Those who continued their spiritual journey and confidentially with the mantra made great progress. </p>
              <p>Bhagwan reduced his intake almost entirely to water in preparation  to leave His body. He became very thin. Bhaktas shifted Bhagwan to Banglorewala building. On Gurupurnima i.e. on 27th July 1961 he remained lying down during darshan. After 12 days lying with head towards North in the Banglorewala building  upper hall he left his body merging his soul with infinite. It was 10.42 A.M on 8th August 1961 i.e. the 12th day of Ashada in Samvat 2017.He had the calmness, radiance and serenity even at the last moment. <br>
              </p>
            </div>
         
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="four columns">
      <div class="churchLocation clearfix">
        <h3 class="locationIcon">OUR LOCATION</h3>
        <div class="churchInfoDetails"><span></span> <span>At Post - Ganeshpuri, Tal-Bhiwandi</span><span>Dist. Thane, Pin - 401 206. </span> <span>Maharashtra. INDIA.</span><!-- <span>Rakesh Yadav (Chief Manager & PRO)</span> --><span>Office: 7770015715 <br> Reception: 7770015717</span></div>
      </div>
    </div>
    <div class="twelve columns">
      <h3>BHAGWAN NITYANAND</h3>
      <img alt="" style="float: left; margin: 15px 20px 20px 0;" src="images/assets/1.png" />
      <p style="margin-top: 35px;">The great guru Swami Nityanand sanctified Ganeshpuri. The place is so beautiful - so tranquil and serene that as soon as you enter the temple you feel the world slipping away and calm &amp; serenity descending on you.</p>
      <p><b>Nitya-Eternal, Ananda-Bliss</b> - Eternal Bliss took a body and was known as Bhagwan Nityanand.</p>
    </div>
  </div>
</footer>
<div class="smallFooter">
  <div class="container">
    <div class="eight columns smallFooterLeft">SHREE BHIMESHWAR SADGURU NITYANAND SANSTHA 2013. ALL RIGHTS RESERVED.</div>
    <div class="eight columns smallFooterRight">RESPONSIVE WEB DESIGN BY <a href="http://gayatrimicrosystems.com" target="blank"> Gayatri Microsystems</a></div>
  </div>
</div>
<script type="text/javascript">
 
    jQuery(window).load(function(){
      jQuery('.flexslider').flexslider({
        animation: "fade",
        controlNav: true,               //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
directionNav: true, 
slideshow: false,
        start: function(slider){
          jQuery('body').removeClass('loading');
        }
      });
	    subNav();
	  
	  
    });
	  

  </script> 
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.18'></script> 
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.3.1'></script> 
<script type='text/javascript' src='wp-includes/js/hoverIntent.min.js?ver=r6'></script>
</body>
</html>
