<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Nityananda</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/base.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/skeleton.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/btn.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/flexslider.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/superfish.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/prettyPhoto.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/js/jPlayer/css/style.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/style.css" type="text/css" media="screen" />

<!-- Google Fonts -->

<link href='http://fonts.googleapis.com/css?family=Copse|Courgette|Oswald:400,300,700|Droid+Serif:400,700,400italic,700italic|Droid+Sans:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Favicons================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='taxonomy-image-plugin-public-css'  href='wp-content/plugins/taxonomy-images/style.css?ver=0.7.3' type='text/css' media='screen' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/script.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.prettyPhoto.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jPlayer/js/jquery.jplayer.min.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/superfish.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.flexslider-min.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.fitvids.js?ver=3.5'></script>
<style type="text/css">
.recentcomments a {
	display:inline !important;
	padding:0 !important;
	margin:0 !important;
}

</style>

<!--[if IE 8]>
<style type="text/css">
   
   .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   
</style>
<![endif]-->

<!--[if IE 7]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
    
   }
   
</style>
<![endif]-->

<!--[if IE 6]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   }
   
</style>
<![endif]-->

<style>
.pageContent a {
 color:;
}
.pageContent a:hover {
 color:;
}
</style>
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="50" class="home blog">
<header>
  <div class="navBg"></div>
  <div class="container">
    <div class="logo"><a href="index.html"><img src="files/logo.png" /></a></div>
    <nav class="mainNav">
      <ul id="menu-main" class="nav sf-menu sf-js-enabled sf-shadow">
        <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page" style="margin-left:0px"><a href="history.html"><span class="title">The Temple</span></a>
          <ul class="sub-menu">
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="history.html">History</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="daily.html">Daily Schedule</a></li>
             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="poojan.html">Poojan</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="trustees.html">Trustees</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="ganeshpuri.html">About Ganeshpuri</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="performance-report.html">Performance Report</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="near.html">Near the Temple</a></li>
           <!--  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="green-revolution.html">Green Revolution </a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="women-empowerment.html">Women's Empowerment</a></li> -->
          </ul>
        </li>
        <li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-26 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor"><a href="accomodation.html"><span class="title">Facilities & Accomodations</span></a>
        <ul class="sub-menu">
          
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="accomodation.html">Accommodations</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="refreshment.html">Refreshment Units</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="medical.html">Medical Facility</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="basics.html">Basics</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Ambience</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="activity.html">Festivals
</a></li>
         
          </ul>
        </li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="about.html"><span class="title">About Baba</span></a>
          <ul class="sub-menu">
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">Biography</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="spiritual.html">Socio-Spiritual Work</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="sage.html">The Sage of Ganeshpuri</a></li>
           
          </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="gallery.html"><span class="title">Gallery</span></a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="donate.html"><span class="title">Donate</span></a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="contact.html"><span class="title">Contact</span></a></li>
      </ul>
      <div class="container mobileNav">
        <div class="sixteen columns"></div>
      </div>
    </nav>
  </div>
</header>
<div class="topModule clearfix">
  <div class="container headerImg"> <img alt="" src="images/ambience.jpg" /> </div>
  
  <div class="container pageContent clearfix">
    <div>
      <div class="three columns">
        <ul class="subNavItems">
          <li><a href="accomodation.html" style="text-transform:uppercase">Accommodations</a></li>
          <li><a href="refreshment.html" style="text-transform:uppercase">Refreshment Units</a></li>
          <li><a href="medical.html" style="text-transform:uppercase">Medical Facility</a></li>
          <li><a href="basics.html" style="text-transform:uppercase">Basics</a></li>
          <li><a href="ambiance.html" style="text-transform:uppercase">Ambience</a></li>
          <li><a href="activity.html" style="text-transform:uppercase">Festivals</a></li>
        </ul>
      </div>
      <div class="thirteen columns">
        <ul class="subNavContent">
          
          
          
          
          <li class="subNav5">
            <h3>Festivals</h3>
            
            <div  class="noPic">
              <p>In keeping with Baba’s tradition to  look after the welfare of the children of Ganeshpuri, this has resulted in the  overall growth of children and as per government findings there are no  malnutrition cases in Ganeshpuri. </p>
              <p>The trust has embarked on various  project for the welfare of children: </p>
              <ul>
              <table width="100%" border="0" style="line-height:25px;">
                <tbody>
                  <tr>
                    <td><b><font color="#EF7837" style="font-weight:bold; font-size:18px;">1.  GURUPOURNIMA</font></b></td>
                    <td width="40%"><font color="#EF7837" style="font-weight:bold; font-size:15px;"> Sunday 9"Jul- 2017</font></td>
                  </tr>

                    <tr>
                    <td><b><font  style="font-weight:bold; font-size:16px;">AKHAND NAMSMRAN (Yadnya)</font></b></td>
                    <td width="40%"><font  style="font-weight:bold; font-size:15px; line-height:1.5;"> 19 July to 20 Jul- 2017</font></td>
                  </tr>
 
                    <tr>

                    <td><b><font color="#EF7837" style="font-weight:bold; font-size:18px;">2. PUNYATITHI (Baba's Punyatithi)</font></b></td>
                    <td width="40%"><font color="#EF7837" style="font-weight:bold; font-size:15px;">  Thursday 20 Jul- 2017</font></td>
                  </tr>
                    <tr>
                    <td><b><font  style="font-weight:bold; font-size:16px;">AKHAND NAMSMRAN</font></b></td>
                    <td width="40%"><font  style="font-weight:bold; font-size:15px;"> 19 July to 20 Jul- 2017</font></td>
                  </tr>
<tr>
                        <td><b><font color="#EF7837" style="font-weight:bold; font-size:18px;">3. GOKULASTMI</font></b></td>
                    <td width="40%"><font color="#EF7837" style="font-weight:bold; font-size:15px;"> Monday 14 Aug- 2017</font></td>
                  </tr>
                    <tr>
                    <td><b><font  style="font-weight:bold; font-size:16px;">AKHAND NAMSMRAN</font></b></td>
                    <td width="40%"><font  style="font-weight:bold; font-size:15px;">13 Aug. to 14 Aug - 2017</font></td>
                  </tr>

                  <tr>
                        <td><b><font color="#EF7837" style="font-weight:bold; font-size:18px;">4. NAVARATRI UTSAV ( Bhadrakali Madir)</font></b></td>
                    <td width="40%"><font color="#EF7837" style="font-weight:bold; font-size:15px;"> Thursday 21 Sep. to 30 Sep- 2017</font></td>
                  </tr>
                    <tr>
                    <td><b><font  style="font-weight:bold; font-size:16px;">VIJYADASHMI</font></b></td>
                    <td width="40%"><font  style="font-weight:bold; font-size:15px;">30 Sep- 2017</font></td>
                  </tr>

                    <tr>
                        <td><b><font color="#EF7837" style="font-weight:bold; font-size:18px;">5. DIWALI (Narak Chaturdarshi, Laxmi Poojan, Balipratipada, Bhaubij) </font></b></td>
                    <td width="40%"><font color="#EF7837" style="font-weight:bold; font-size:15px;">Wednesday 18 Oct. to 21 Oct- 2017
 

</font></td>
                  </tr>
                   

                   <tr>
                        <td><b><font color="#EF7837" style="font-weight:bold; font-size:18px;">6. BALBHOJAN VARDHAPAN DIN </font></b></td>
                    <td width="40%"><font color="#EF7837" style="font-weight:bold; font-size:15px;">Wednesday 1 Nov-2017 </font></td>
                  </tr>
                    <tr>
                    <td><b><font  style="font-weight:bold; font-size:16px;">AKHAND NAMSMRAN</font></b></td>
                    <td width="40%"><font  style="font-weight:bold; font-size:15px;">31st Oct. to  1 Nov - 2017 </font></td>
                  </tr>


                   <tr>
                        <td><b><font color="#EF7837" style="font-weight:bold; font-size:18px;">7. SHREE DATTA JAYANTI  </font></b></td>
                    <td width="40%"><font color="#EF7837" style="font-weight:bold; font-size:15px;">Sunday 3 Dec - 2017 </font></td>
                  </tr>
                    <tr>
                    <td><b><font  style="font-weight:bold; font-size:16px;">AKHAND NAMSMRAN</font></b></td>
                    <td width="40%"><font  style="font-weight:bold; font-size:15px;">2nd Dec. to 3rd Dec- 2017  </font></td>
                  </tr>



                  
                   <tr>
                        <td><b><font color="#EF7837" style="font-weight:bold; font-size:18px;">8. VASANT PANCHAMI  </font></b></td>
                    <td width="40%"><font color="#EF7837" style="font-weight:bold; font-size:15px;">Monday 22- Jan - 2018 </font></td>
                  </tr>
                    <tr>
                    <td><b><font  style="font-weight:bold; font-size:16px;">(YADNYA) AKHAND NAMSMRAN</font></b></td>
                    <td width="40%"><font  style="font-weight:bold; font-size:15px;">21st Jan. to 22nd Jan-2018   </font></td>
                  </tr>


   
                   <tr>
                        <td><b><font color="#EF7837" style="font-weight:bold; font-size:18px;">9. MAHASHIVRATRI </font></b></td>
                    <td width="40%"><font color="#EF7837" style="font-weight:bold; font-size:15px;">Tuesday 13 - Feb - 2018  </font></td>
                  </tr>
                    <tr>
                    <td><b><font  style="font-weight:bold; font-size:16px;">(YADNYA) AKHAND NAMSMRAN</font></b></td>
                    <td width="40%"><font  style="font-weight:bold; font-size:15px;">11th Feb. to 14 Feb - 2018
 
 </font></td>
                  </tr>



               
                 
                 
                </tbody>
              </table>

  <br>  <br>  <br>  <br>

  <table width="100%" border="0">
   
    <tr>
    <td>
    <p style="margin-bottom:5px;"><font color="#EF7837">Mahashivratri Festival 
  </font></p></td>
<td>  
  <p style="margin-bottom:5px;"><font color="#EF7837">Swami Shankaracharya 
 </font></p></td>
 <td> <p style="margin-bottom:5px;"><font color="#EF7837">Mahashivratri puja 
  
  </font></p></td>
 </tr>
  <tr>
      <td width="33%"><img src="images/datta.jpg" width="226" height="162" style="border:1px solid #000"></td>
       <td width="33%"><img src="images/vasant.jpg" width="226" height="162" style="border:1px solid #000"></td>
     <td width="33%"><img src="images/vasant1.jpg" width="226" height="162" style="border:1px solid #000"></td>
      <td width="23%">&nbsp;</td>
    </tr>
    <tr>
      <td><strong>Mahashivratri Festival Aarati by <br>Chairman Shri Ramchandra Shenoy <br>with family
      </strong></td>
         <td><strong>Swami Shankaracharya with Sanstha's Chairman Shri Ramchandra Shenoy, Trustee Sou. Sandhya Jadhav with <br>family, Shri SHarad Pawar, Shri Murlidhar Hegde, and Shri Shripad Joshi
      </strong></td>
      <td><strong>Mahashivratri puja by Trustee Shri Sharad Pawar, 
Shri Shripad Joshi, Shri Murlidhar Hegde with 
family and other Sanstha Staff

      </strong></td>
      
      <td>&nbsp;</td>
    </tr>
  </table>
  <td width="23%">&nbsp;</td>
   <table width="100%" border="0">
   
    <tr>
    <td>
    <p style="margin-bottom:5px;"><font color="#EF7837">Maha Shivratri Puja
  </font></p></td>
<td>  
  <p style="margin-bottom:5px;"><font color="#EF7837">Gudhi Padva 
 </font></p></td>
 <td> <p style="margin-bottom:5px;"><font color="#EF7837">Gudhi Padva  
  </font></p></td>
 </tr>
  <tr>
      <td width="33%"><img src="images/shiv.jpg" width="226" height="162" style="border:1px solid #000"></td>
       <td width="33%"><img src="images/puja.jpg" width="226" height="162" style="border:1px solid #000"></td>
     <td width="33%"><img src="images/new.jpg" width="226" height="162" style="border:1px solid #000"></td>
      <td width="23%">&nbsp;</td>
    </tr>
    <tr>
      <td><strong>Maha Shivratri Puja by Trustee 
Sou. Sandhya Jadhav with family

      </strong></td>
         <td><strong>Gudhi Pujan Trustee Shri Sripad Joshi <br>with family and Trustee Shri Sharad<br> Pawar with family, Trustee Sou. Sandhya Jadhav and Sou. Darshana Namde, Shri Parashram Sawant and Sarpanch Shri Govardhan Bhoir
      </strong></td>
      <td><strong>Gudhi Padva Mahotsav
      </strong></td>
      
      <td>&nbsp;</td>
    </tr>
  </table>



<!-- <p style="margin-bottom:10px;">&nbsp;</p>
<p style="margin-bottom:5px;"><font color="#EF7837">Security Arrangements</font></p>
<table width="100%" border="0">
  <tr>
    <td><img src="images/camp1.jpg" width="226" height="162" style="border:1px solid #000"></td>
    <td><img src="images/camp2.jpg" width="226" height="162" style="border:1px solid #000"></td>
    <td><img src="images/camp3.jpg" width="226" height="162" style="border:1px solid #000"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/camp4.jpg" width="226" height="162" style="border:1px solid #000"></td>
    <td><img src="images/camp5.jpg" width="226" height="162" style="border:1px solid #000"></td>
    <td><img src="images/camp6.jpg" width="226" height="162" style="border:1px solid #000"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/camp7.jpg" width="226" height="162" style="border:1px solid #000"></td>
    <td><img src="images/camp8.jpg" width="226" height="162" style="border:1px solid #000"></td>
    <td><img src="images/camp9.jpg" width="226" height="162" style="border:1px solid #000"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/camp10.jpg" width="226" height="162" style="border:1px solid #000"></td>
    <td><img src="images/camp11.jpg" width="226" height="162" style="border:1px solid #000"></td>
    <td><img src="images/camp12.jpg" width="226" height="162" style="border:1px solid #000"></td>
  </tr>
</table> -->

  <p>&nbsp;</p>
  <p style="margin-bottom:5px;"><font color="#EF7837">Children's Performance at the Summer Camps
  </font></p>
  <table width="100%" border="0">
    <tr>
      <td><img src="images/per1.jpg" width="226" height="162" style="border:1px solid #000"></td>
      <td><img src="images/per2.jpg" width="226" height="162" style="border:1px solid #000"></td>
      <td><img src="images/per3.jpg" width="226" height="162" style="border:1px solid #000"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><img src="images/per4.jpg" width="226" height="162" style="border:1px solid #000"></td>
      <td><img src="images/per5.jpg" width="226" height="162" style="border:1px solid #000"></td>
      <!-- <td><img src="images/per6.jpg" width="226" height="162" style="border:1px solid #000"></td> -->
    </tr>
   <!--  <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><img src="images/per7.jpg" width="226" height="162" style="border:1px solid #000"></td>
      <td><img src="images/per8.jpg" width="226" height="162" style="border:1px solid #000"></td>
      <td>&nbsp;</td>
    </tr> -->
  </table>
  <p>&nbsp;</p>
  <p style="margin-bottom:5px;"><font color="#EF7837">Children's Park

  </font></p>
  <p>The New Children's park was built with a view to provide good entertainment facilities as also to support the ecology by planting trees. There is a small mini train that goes  around in  park.
An impressive gigantic fountain has also been built in the centre of the park.
This park enhances serenity to the environment of the Trust.

  <table width="100%" border="0">
    <tr>
      <td><img src="images/park1.jpg" width="226" height="162" style="border:1px solid #000"></td>
      <td><img src="images/park2.jpg" width="226" height="162" style="border:1px solid #000"></td>
      <td><img src="images/park3.jpg" width="226" height="162" style="border:1px solid #000"></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p style="margin-bottom:5px;"><font color="#EF7837">Bal Bhavan


  </font></p>
  <p>The old Annapurna building has been given an extension and will be completed shortly. 
This building will be dedicated for the children activities of Ganeshpuri and will be known as Nityananda Bal Bhavan. 
</p>
  <table width="100%" border="0">
    <tr>
      <td width="33%"><img src="images/bal1.jpg" width="226" height="162" style="border:1px solid #000"></td>
      <td width="44%"><img src="images/bal2.jpg" width="226" height="162" style="border:1px solid #000"></td>
      <td width="23%">&nbsp;</td>
    </tr>
    <tr>
      <td><strong>Old Bal Bhavan
      </strong></td>
      <td><strong>Construction of New Nityanand Bal Bhavan
      </strong></td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><font color="#EF7837">Tutorials
 </font></p>
  <table width="100%" border="0">
    <tr>
      <td width="33%"><img src="images/tutor1.jpg" width="226" height="162" style="border:1px solid #000"></td>
      <td width="44%"><img src="images/tutor2.jpg" width="226" height="162" style="border:1px solid #000"></td>
      <td width="23%">&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><font color="#EF7837">Library </font></p>
  <table width="100%" border="0">
    <tr>
      <td width="33%"><img src="images/lib1.jpg" width="226" height="162" style="border:1px solid #000"></td>
      <td width="33%"><img src="images/lib2.jpg" width="226" height="162" style="border:1px solid #000"></td>
      <td width="34%"><img src="images/lib3.jpg" width="226" height="162" style="border:1px solid #000"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><img src="images/lib4.jpg" width="226" height="162" style="border:1px solid #000"></td>
      <td><img src="images/lib5.jpg" width="226" height="162" style="border:1px solid #000"></td>
      <td><img src="images/lib6.jpg" width="226" height="162" style="border:1px solid #000"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><p><strong>Old Library</strong></p></td>
      <td><p><strong>New Library &amp; Auditorium</strong></p></td>
    </tr>
  </table>
<p>The old depilated building of the museum was renovated and a  grand library has been built with all the hi-tech facilities.  The library was boosted with a surrounding of  beautiful gardens and a water fall.  The  walls of the building are painted and decorated with the local art the Warli Art, hereby giving students exposure  to the local art and their own culture.&#13;</p>
            </div>
          </li>
          <li class="subNav5">
            <div  class="noPic">
              <!-- <p><font color="#EF7837">Sports - Cricket and weight lifting and kabadi games are supported by Sanstha
 </font></p>
              <table width="100%" border="0">
                <tr>
                  <td width="33%"><img src="images/we1.jpg" width="226" height="162" style="border:1px solid #000"></td>
                  <td width="33%"><img src="images/we2.jpg" width="226" height="162" style="border:1px solid #000"></td>
                  <td width="34%"><img src="images/we3.jpg" width="226" height="162" style="border:1px solid #000"></td>
                </tr>
              </table>
<p>&nbsp;</p> -->
            </div>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="four columns">
      <div class="churchLocation clearfix">
        <h3 class="locationIcon">OUR LOCATION</h3>
        <div class="churchInfoDetails"><span></span> <span>At Post - Ganeshpuri, Tal-Bhiwandi</span><span>Dist. Thane, Pin - 401 206. </span> <span>Maharashtra. INDIA.</span><!-- <span>Rakesh Yadav (Chief Manager & PRO)</span> --><span>Office: 7770015715 <br> Reception: 7770015717 </span></div>
      </div>
    </div>
    <div class="twelve columns">
      <h3>BHAGWAN NITYANAND</h3>
      <img alt="" style="float: left; margin: 15px 20px 20px 0;" src="images/assets/1.png" />
      <p style="margin-top: 35px;">The great guru Swami Nityanand sanctified Ganeshpuri. The place is so beautiful - so tranquil and serene that as soon as you enter the temple you feel the world slipping away and calm &amp; serenity descending on you.</p>
      <p><b>Nitya-Eternal, Ananda-Bliss</b> - Eternal Bliss took a body and was known as Bhagwan Nityanand.</p>
    </div>
  </div>
</footer>
<div class="smallFooter">
  <div class="container">
    <div class="eight columns smallFooterLeft">SHREE BHIMESHWAR SADGURU NITYANAND SANSTHA 2013. ALL RIGHTS RESERVED.</div>
    <div class="eight columns smallFooterRight">RESPONSIVE WEB DESIGN BY <a href="http://gayatrimicrosystems.com" target="blank"> Gayatri Microsystems</a></div>
  </div>
</div>
<script type="text/javascript">
 
    jQuery(window).load(function(){
      jQuery('.flexslider').flexslider({
        animation: "fade",
        controlNav: true,               //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
directionNav: true, 
slideshow: false,
        start: function(slider){
          jQuery('body').removeClass('loading');
        }
      });
	    subNav();
	  
	  
    });
	  

  </script> <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.18'></script> 
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.3.1'></script> 
<script type='text/javascript' src='wp-includes/js/hoverIntent.min.js?ver=r6'></script>
</body>
</html>
