<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Nityananda</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/base.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/skeleton.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/btn.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/flexslider.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/superfish.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/prettyPhoto.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/js/jPlayer/css/style.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/style.css" type="text/css" media="screen" />

<!-- Google Fonts -->

<link href='http://fonts.googleapis.com/css?family=Copse|Courgette|Oswald:400,300,700|Droid+Serif:400,700,400italic,700italic|Droid+Sans:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Favicons================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='taxonomy-image-plugin-public-css'  href='wp-content/plugins/taxonomy-images/style.css?ver=0.7.3' type='text/css' media='screen' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/script.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.prettyPhoto.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jPlayer/js/jquery.jplayer.min.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/superfish.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.flexslider-min.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.fitvids.js?ver=3.5'></script>
<style type="text/css">
.recentcomments a {
	display:inline !important;
	padding:0 !important;
	margin:0 !important;
}
</style>

<!--[if IE 8]>
<style type="text/css">
   
   .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   
</style>
<![endif]-->

<!--[if IE 7]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
    
   }
   
</style>
<![endif]-->

<!--[if IE 6]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   }
   
</style>
<![endif]-->

<style>
.pageContent a {
 color:;
}
.pageContent a:hover {
 color:;
}
</style>
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="50" class="home blog">
<header>
  <div class="navBg"></div>
  <div class="container">
    <div class="logo"><a href="index.html"><img src="files/logo.png" /></a></div>
    <nav class="mainNav">
      <ul id="menu-main" class="nav sf-menu sf-js-enabled sf-shadow">
        <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page" style="margin-left:0px"><a href="history.html"><span class="title">The Temple</span></a>
          <ul class="sub-menu">
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="history.html">History</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="daily.html">Daily Schedule</a></li>
             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="poojan.html">Poojan</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="trustees.html">Trustees</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="ganeshpuri.html">About Ganeshpuri</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="performance-report.html">Performance Report</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="near.html">Near the Temple</a></li>
          <!--   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="green-revolution.html">Green Revolution </a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="women-empowerment.html">Women's Empowerment</a></li> -->
          </ul>
        </li>
        <li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-26 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor"><a href="accomodation.html"><span class="title">Facilities & Accomodations</span></a>
        <ul class="sub-menu">
          
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="accomodation.html">Accommodations</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="refreshment.html">Refreshment Units</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="medical.html">Medical Facility</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="basics.html">Basics</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Ambience</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="activity.html">Festivals
</a></li>
         
          </ul>
        </li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="about.html"><span class="title">About Baba</span></a>
          <ul class="sub-menu">
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">Biography</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="spiritual.html">Socio-Spiritual Work</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="sage.html">The Sage of Ganeshpuri</a></li>
           
          </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="gallery.html"><span class="title">Gallery</span></a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="donate.html"><span class="title">Donate</span></a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="contact.html"><span class="title">Contact</span></a></li>
      </ul>
      <div class="container mobileNav">
        <div class="sixteen columns"></div>
      </div>
    </nav>
  </div>
</header>
<div class="topModule clearfix">
  <div class="container headerImg"> <img alt="" src="images/basics.jpg" /> </div>
  
  <div class="container pageContent clearfix">
    <div>
      <div class="three columns">
        <ul class="subNavItems">
          <li><a href="accomodation.html" style="text-transform:uppercase">Accommodations</a></li> 
          <li><a href="refreshment.html" style="text-transform:uppercase">Refreshment Units</a></li>
          <li><a href="medical.html" style="text-transform:uppercase">Medical Facility</a></li>
          <li><a href="basics.html" style="text-transform:uppercase">Basics</a></li>
          <li><a href="ambiance.html" style="text-transform:uppercase">Ambience</a></li>  
          <li><a href="activity.html" style="text-transform:uppercase">The Children's Programme and Activities</a></li>
        </ul>
      </div>
      <div class="thirteen columns">
        
            <h3>Basics</h3>
            <div class="noPic">
              <p style="margin-bottom:5px;"><font color="#EF7837">Railway Reservation Counter</font></p>
              <p style="margin-bottom:10px;">The is no railway reservation counter at Ganeshpuri. There are computerized reservation counters at all the railway stations. from where Ganeshpuri is approached. These are at Vasai Road, Virar, Thane and Kalyan. Currently train travel reservation can be made 2 months prior to travel from the above mentioned places. </p>

             <p style="margin-bottom:5px;"><font color="#EF7837">Security Arrangements</font></p>
               <p style="margin-bottom:10px;">There is a police station at Ganeshpuri. Sanstha has employed over a dozen guards to provide secure and orderly environment for the devotees. At night all buildings and temple are under the constant care of alert watchmen. Close circuit T.V. monitor has been installed in the office to keep a check on activities in the temple. Additional police force is deployed for crowd control and orderly movement on festival days. The police also control the vehicular traffic on approach roads to Ganeshpuri. </p>
             <p style="margin-bottom:5px;"><font color="#EF7837">Souvenirs Shop </font></p>
               <p style="margin-bottom:10px;">There are many other shops constructed by the sanstha and rented out at very nominal rates. These shops sell so many items desired by  the visiting devotees. There are wooden and metal statues. There are cassettes of Bhajan and Kirtan. There are so many photos of Bhagwan Shri Nityananda, various items of pooja like Japmala of various types, length, variety and thickness, lamp for Aarti, incense sticks and various types of stands for them. There are many other souvenirs too and there is plenty of choice. </p>
              
              <p style="margin-bottom:5px;"><font color="#EF7837">Post and Telegraphy</font></p>
               <p style="margin-bottom:10px;">There is a post office in Ganeshpuri. The pincode is 401206. The telephone system is very good. There are over a dozen places providing local/STD and international call facilities. The BSNL mobile also works in Ganeshpuri. A new computer centre recently opened can  be requested to provide internet access. </p>
             
             <p style="margin-bottom:5px;"><font color="#EF7837">Banks</font></p>
              <p style="margin-bottom:10px;">Three banks are currently functioning.  These are <br>
                1. Bank Of Maharashtra <br>
                2. Synicate Bank Vajeshwari <br>
                3. Bank Of Baroda </p>
               <p style="margin-bottom:10px;">As  devotees come out of the temple there is the Donation office. For the benefit of the devotees they can donate here as well as book rooms and  pay for the services offered by the trust. (This can be done by making payment through swiping machine and an ATM machine which has been placed outside the temple premises.)</p>
              <p style="margin-bottom:10px;">
A Front office has been built so that devotees could book their Puja rituals , offer Donations or Rent a room. The office is totally computerized with a Credit Card Terminal (swiping machine) and an ATM facility near by.
<p style="margin-bottom:10px;">
A separate area has been earmarked for Laddu Prasad,  Baba's Article and book for sale to the devotees.</p>
              <p style="margin-bottom:10px;">&nbsp;</p>
              <table width="100%" border="0">
                <tr>
                  <td width="51%" height="33"><strong>ATM </strong></td>
                  <td width="49%"><strong>Front Office
 </strong></td>
                </tr>
                <tr>
                  <td><img src="images/atm.jpg" width="357" height="274" style="border:1px solid #000"></td>
                  <td><img src="images/atm2.jpg" width="357" height="274" style="border:1px solid #000"></td>
                </tr>
              </table>
              <p style="margin-bottom:10px;">&nbsp;</p>
              <p style="margin-bottom:5px;"><font color="#EF7837">The Laundry Project</font></p>
              <p style="margin-bottom:10px;">Earlier the staff would go adding to pollution to the river to carry out its laundry activities. Now the trust has installed eight washing machines in the premises where all the washing activities are taking place. The trust has also taken up of zero pollution. To aid the Trust has placed waste bins around the temples and is also distributing waste bins to the villagers.

</p>
              <p style="margin-bottom:10px;">This waste is collected in the trust premises and is converted to compost for the plants.</p>
              <p style="margin-bottom:10px;"><img src="images/laundry.jpg" width="576" height="333" style="border:1px solid #000"></p>
              <p style="margin-bottom:10px;">&nbsp;</p>
              <p style="margin-bottom:5px;"><font color="#EF7837">Jackwell Project </font></p>
              <p style="margin-bottom:10px;">There was a perennial problem of water during summers. Although there was a sanctioned plan for a Jackwell the same could not be built during the last term.  
<p style="margin-bottom:10px;">The Trustees took up the agenda seriously and with a dedicated effort built a dedicated Jackwell for the trust. With this, the trust now has the capacity to store 85,000 liters of water. State of the art facility for pumping, purifying and storing the water has been done. 
</p>
              <table width="100%" border="0">
                <tr>
                  <td><img src="images/jackwel1.jpg" width="357" height="274" style="border:1px solid #000"></td>
                  <td><img src="images/jackwel2.jpg" width="357" height="274" style="border:1px solid #000"></td>
                </tr>
              </table>
              <p style="margin-bottom:10px;">&nbsp;</p>
            </div>
         
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="four columns">
      <div class="churchLocation clearfix">
        <h3 class="locationIcon">OUR LOCATION</h3>
        <div class="churchInfoDetails"><span></span> <span>At Post - Ganeshpuri, Tal-Bhiwandi</span><span>Dist. Thane, Pin - 401 206. </span> <span>Maharashtra. INDIA.</span><!-- <span>Rakesh Yadav (Chief Manager & PRO)</span> --><span>Office: 7770015715 <br> Reception: 7770015717</span></div>
      </div>
    </div>
    <div class="twelve columns">
      <h3>BHAGWAN NITYANAND</h3>
      <img alt="" style="float: left; margin: 15px 20px 20px 0;" src="images/assets/1.png" />
      <p style="margin-top: 35px;">The great guru Swami Nityanand sanctified Ganeshpuri. The place is so beautiful - so tranquil and serene that as soon as you enter the temple you feel the world slipping away and calm &amp; serenity descending on you.</p>
      <p><b>Nitya-Eternal, Ananda-Bliss</b> - Eternal Bliss took a body and was known as Bhagwan Nityanand.</p>
    </div>
  </div>
</footer>
<div class="smallFooter">
  <div class="container">
    <div class="eight columns smallFooterLeft">SHREE BHIMESHWAR SADGURU NITYANAND SANSTHA 2013. ALL RIGHTS RESERVED.</div>
    <div class="eight columns smallFooterRight">RESPONSIVE WEB DESIGN BY <a href="http://gayatrimicrosystems.com" target="blank"> Gayatri Microsystems</a></div>
  </div>
</div>
<script type="text/javascript">
 
    jQuery(window).load(function(){
      jQuery('.flexslider').flexslider({
        animation: "fade",
        controlNav: true,               //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
directionNav: true, 
slideshow: false,
        start: function(slider){
          jQuery('body').removeClass('loading');
        }
      });
	    subNav();
	  
	  
    });
	  

  </script> 
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.18'></script> 
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.3.1'></script> 
<script type='text/javascript' src='wp-includes/js/hoverIntent.min.js?ver=r6'></script>
</body>
</html>
