<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Nityananda</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/base.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/skeleton.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/btn.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/flexslider.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/superfish.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/prettyPhoto.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/js/jPlayer/css/style.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/style.css" type="text/css" media="screen" />

<!-- Google Fonts -->

<link href='http://fonts.googleapis.com/css?family=Copse|Courgette|Oswald:400,300,700|Droid+Serif:400,700,400italic,700italic|Droid+Sans:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Favicons================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='taxonomy-image-plugin-public-css'  href='wp-content/plugins/taxonomy-images/style.css?ver=0.7.3' type='text/css' media='screen' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/script.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.prettyPhoto.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jPlayer/js/jquery.jplayer.min.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/superfish.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.flexslider-min.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.fitvids.js?ver=3.5'></script>
<style type="text/css">
.recentcomments a {
	display:inline !important;
	padding:0 !important;
	margin:0 !important;
}
</style>

<!--[if IE 8]>
<style type="text/css">
   
   .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   
</style>
<![endif]-->

<!--[if IE 7]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
    
   }
   
</style>
<![endif]-->

<!--[if IE 6]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   }
   
</style>
<![endif]-->

<style>
.pageContent a {
 color:;
}
.pageContent a:hover {
 color:;
}
</style>
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="50" class="home blog">
<header>
  <div class="navBg"></div>
  <div class="container">
    <div class="logo"><a href="index.html"><img src="files/logo.png" /></a></div>
    <nav class="mainNav">
      <ul id="menu-main" class="nav sf-menu sf-js-enabled sf-shadow">
        <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-26 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor" style="margin-left:0px"><a href="history.html"><span class="title">The Temple</span></a>
          <ul class="sub-menu">
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="history.html">History</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="daily.html">Daily Schedule</a></li>
             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="poojan.html">Poojan</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="trustees.html">Trustees</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="ganeshpuri.html">About Ganeshpuri</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="performance-report.html">Performance Report</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="near.html">Near the Temple</a></li>
            <!-- <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="green-revolution.html">Green Revolution </a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="women-empowerment.html">Women's Empowerment</a></li> -->
          </ul>
        </li>
        <li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="accomodation.html"><span class="title">Facilities & Accomodations</span></a>
        <ul class="sub-menu">
          
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="accomodation.html">Accommodations</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="refreshment.html">Refreshment Units</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="medical.html">Medical Facility</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="basics.html">Basics</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Ambience</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="activity.html">Festivals
</a></li>
         
          </ul>
        </li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="about.html"><span class="title">About Baba</span></a>
          <ul class="sub-menu">
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">Biography</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="spiritual.html">Socio-Spiritual Work</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="sage.html">The Sage of Ganeshpuri</a></li>
           
          </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="gallery.html"><span class="title">Gallery</span></a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="donate.html"><span class="title">Donate</span></a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="contact.html"><span class="title">Contact</span></a></li>
      </ul>
      <div class="container mobileNav">
        <div class="sixteen columns"></div>
      </div>
    </nav>
  </div>
</header>
<div class="topModule clearfix">
  <div class="container headerImg"> <img alt="" src="images/aarti.jpg" /> </div>
  <div class="container pageContent clearfix">
    <div>
      <div class="three columns">
        <ul class="subNavItems">
          <li><a href="history.html" style="text-transform:uppercase">History</a></li>
          <li ><a href="daily.html" style="text-transform:uppercase">
			<font color="#000000">Daily Schedule</font></a></li>
          <li><a href="poojan.html" style="text-transform:uppercase; ">Poojan</a></li>
          <li><a href="trustees.html" style="text-transform:uppercase">Trustees</a></li>
          <li><a href="ganeshpuri.html" style="text-transform:uppercase">About Ganeshpuri</a></li>
          <li><a href="performance-report.html" style="text-transform:uppercase">Performance Report</a></li>
          <li><a href="green-revolution.html" style="text-transform:uppercase">Green Revolution </a></li>
          <li><a href="women-empowerment.html" style="text-transform:uppercase">Women's Empowerment</a></li>
          <li><a href="near.html" style="text-transform:uppercase">Near the Temple</a></li>
        </ul>
      </div>
      <div class="thirteen columns">
       
            <h3>Aarti</h3>
            <div class="textCol">
              <p style="margin-bottom:10px;"><font color="#EF7837" style="text-transform:uppercase;"><b>Aartis  for Bhagwan Nityanand:</b></font></p>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td><div style="border-bottom:1px solid #BFBDBD; height:100%;padding-bottom:20px; float:left; width:100%;" >
                        <div style="float:left; width:250px; line-height:25px;"><b><font color="#000" >Early morning Aarti  - 4.22 AM<br>
                          Morning Aarti  - 6 AM<br>
                          Noon Aarti - 12 AM<br>
                          Evening Aarti - 8 PM<br>
                          Night Aarti - 9.30 PM</font></b></div>          
                        <div style="float:left;"><img alt="" src="images/aarti.png" style='float: left; margin:0px 10px 0px 0px;' hspace="10" vspace="10"/></div>
                      </div></td>
                  </tr>
                </tbody>
              </table>
              <p style="margin-top:25px; margin-bottom:10px;"><font color="#EF7837"><b>SHREE BHIMESHWAR SADGURU NITYANAND SANSTHA GANESHPURI DAILY PROGRAMME</b> <br>
                </font></p>
              <table width="100%" border="0" style="line-height:25px;">
                <tbody>
                  <tr>
                    <td colspan="2"><b><font color="#EF7837" style="font-weight:bold;">1. Samadhi Mandir</font></b></td>
                  </tr>
                  <tr>
                    <td width="60%"> Hot water kund opens</td>
                    <td width="40%"> 3 AM</td>
                  </tr>
                  <tr>
                    <td width="60%"> Temple opens</td>
                    <td width="40%"> 4 AM</td>
                  </tr>
                  <tr>
                    <td width="60%"> Kakad 
                      aarti</td>
                    <td width="40%">4.21 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Abhishek (Bhagwan)</td>
                    <td width="40%">4.30 AM to 5.30 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Morning aarti</td>
                    <td width="40%">6 AM to 6.20 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Morning swadhaya</td>
                    <td width="40%">9 AM to 9.30 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Noon aarti</td>
                    <td width="40%">12 to 12.20 PM</td>
                  </tr>
                  <tr>
                    <td width="60%">Only thursday - palkhi (Baba's)</td>
                    <td width="40%">6 PM to 7.30 PM</td>
                  </tr>
                  <tr>
                    <td width="60%">Bhajan / Name chanting</td>
                    <td width="40%">7.30 PM to 8 PM</td>
                  </tr>
                  <tr>
                    <td width="60%">Evening aarti</td>
                    <td width="40%">8 PM to 8.20 PM</td>
                  </tr>
                  <tr>
                    <td width="60%">Shayan aarti / Goodnight aarti / Temple closes</td>
                    <td width="40%">9.30 PM</td>
                  </tr>
                  <tr>
                    <td height="6" colspan="2"><hr style="border: 0px dotted #E02D76; margin: 20px 0 7px;"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><b><font color="#EF7837" style="font-weight:bold;">2. Kailash 
                      Niwas</font></b></td>
                  </tr>
                  <tr>
                    <td width="60%">Evening aarti</td>
                    <td width="40%">6.15 PM</td>
                  </tr>
                  <tr>
                    <td height="6" colspan="2"><hr style="border: 0px dotted #E02D76; margin: 10px 0 7px;"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><b><font color="#EF7837" style="font-weight:bold;">3. 
                      Nirwan sthan </font></b></td>
                  </tr>
                  <tr>
                    <td width="60%">Banglorewala building opens</td>
                    <td width="40%">6.30 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Morning puja / Aarti</td>
                    <td width="40%">8.00 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Mid'day aarti</td>
                    <td width="40%">10.42 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Evening aarti</td>
                    <td width="40%">7 PM</td>
                  </tr>
                  <tr>
                    <td height="6" colspan="2"><hr style="border: 0px dotted #E02D76;margin: 10px 0 7px;"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><b><font color="#EF7837" style="font-weight:bold;">4. 
                      Bhadrakali mandir</font></b></td>
                  </tr>
                  <tr>
                    <td width="60%">Puja &amp; aarti</td>
                    <td width="40%">4.45 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Evening aarti</td>
                    <td width="40%">7 PM</td>
                  </tr>
                  <tr>
                    <td height="6" colspan="2"><hr style="border: 0px dotted #E02D76;margin: 10px 0 7px;"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><b><font color="#EF7837" style="font-weight:bold;">5. 
                      Krishna mandir</font></b></td>
                  </tr>
                  <tr>
                    <td width="60%">Morning puja / Aarti</td>
                    <td width="40%">5.15 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Evening aarti</td>
                    <td width="40%">7.45 PM</td>
                  </tr>
                  <tr>
                    <td height="6" colspan="2"><hr style="border: 0px dotted #E02D76;margin: 10px 0 7px;"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><b><font color="#EF7837" style="font-weight:bold;">6. 
                      Navgrah mandir</font></b></td>
                  </tr>
                  <tr>
                    <td width="60%">Morning puja / Aarti</td>
                    <td width="40%">5.30 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Evening aarti</td>
                    <td width="40%">7.40 PM</td>
                  </tr>
                  <tr>
                    <td height="6" colspan="2"><hr style="border: 0px dotted #E02D76;margin: 10px 0 7px;"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><b><font color="#EF7837" style="font-weight:bold;">7. 
                      Bhimeshwar mahadev&nbsp; mandir</font></b></td>
                  </tr>
                  <tr>
                    <td width="60%">Morning puja / Aarti</td>
                    <td width="40%">5.30 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Evening aarti</td>
                    <td width="40%">7.30 PM</td>
                  </tr>
                  <tr>
                    <td colspan="2"><div style="border-bottom:1px solid #BFBDBD;margin: 10px 0 20px;"></div></td>
                  </tr>
                </tbody>
              </table>
              <p style="margin-bottom:10px;"><b><font color="#EF7837" style=" text-transform:uppercase;">Bhaint, Prasad and Offerings </font> </b> </p>
              <p> <b>a)</b> Visiting devotees normally make offerings of flowers, coconut, fruit, sweets etc at the temple. 
                For offerings like shawl, sari, jewellery and other decorative/useful items -a receipt 
                has to be first made in office before it will be accepted by the pujari. This ensures correct accounting of all offerings. </p>
              <p> <b>b)</b> Offerings by post, courier and through visiting devotees are also received. A receipt is sent by post if offering is above Rs. 500/- </p>
              <p> <b>c)</b> Shira Prasad is given in the morning, the noon and evening Aarti in the temple. Shira  is prepared with great love for devotees in the  Balbhojan. At other times teerth is distributed and flowers/coconut given. Fruits/Sweets etc received as offerings are distributed as prasad. Prasad as Bhagwan's blessing is sent by post in India and abroad in the form of Vibhuti and Bhagwan's  picture to those devotees who make good contribution. <br>
              </p>
            </div>
          
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="four columns">
      <div class="churchLocation clearfix">
        <h3 class="locationIcon">OUR LOCATION</h3>
        <div class="churchInfoDetails"><span></span> <span>At Post - Ganeshpuri, Tal-Bhiwandi</span><span>Dist. Thane, Pin - 401 206. </span> <span>Maharashtra. INDIA.</span><!-- <span>Rakesh Yadav (Chief Manager & PRO)</span> --><span>Office: 7770015715 <br> Reception: 7770015717</span></div>
      </div>
    </div>
    <div class="twelve columns">
      <h3>BHAGWAN NITYANAND</h3>
      <img alt="" style="float: left; margin: 15px 20px 20px 0;" src="images/assets/1.png" />
      <p style="margin-top: 35px;">The great guru Swami Nityanand sanctified Ganeshpuri. The place is so beautiful - so tranquil and serene that as soon as you enter the temple you feel the world slipping away and calm &amp; serenity descending on you.</p>
      <p><b>Nitya-Eternal, Ananda-Bliss</b> - Eternal Bliss took a body and was known as Bhagwan Nityanand.</p>
    </div>
  </div>
</footer>
<div class="smallFooter">
  <div class="container">
    <div class="eight columns smallFooterLeft">SHREE BHIMESHWAR SADGURU NITYANAND SANSTHA 2013. ALL RIGHTS RESERVED.</div>
    <div class="eight columns smallFooterRight">RESPONSIVE WEB DESIGN BY <a href="http://gayatrimicrosystems.com" target="blank"> Gayatri Microsystems</a></div>
  </div>
</div>
<script type="text/javascript">
 
    jQuery(window).load(function(){
      jQuery('.flexslider').flexslider({
        animation: "fade",
        controlNav: true,               //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
directionNav: true, 
slideshow: false,
        start: function(slider){
          jQuery('body').removeClass('loading');
        }
      });
	    subNav();
	  
	  
    });
	  

  </script> 
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.18'></script> 
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.3.1'></script> 
<script type='text/javascript' src='wp-includes/js/hoverIntent.min.js?ver=r6'></script>
</body>
</html>
