<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Nityananda</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/base.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/skeleton.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/btn.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/flexslider.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/superfish.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/prettyPhoto.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/js/jPlayer/css/style.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/style.css" type="text/css" media="screen" />

<!-- Google Fonts -->

<link href='http://fonts.googleapis.com/css?family=Copse|Courgette|Oswald:400,300,700|Droid+Serif:400,700,400italic,700italic|Droid+Sans:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Favicons================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='taxonomy-image-plugin-public-css'  href='wp-content/plugins/taxonomy-images/style.css?ver=0.7.3' type='text/css' media='screen' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/script.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.prettyPhoto.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jPlayer/js/jquery.jplayer.min.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/superfish.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.flexslider-min.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.fitvids.js?ver=3.5'></script>
<style type="text/css">
.recentcomments a {
	display:inline !important;
	padding:0 !important;
	margin:0 !important;
}
table td {
color: #8B847C;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,sans-serif;
    font-size: 15px;
    line-height: 25px;
    padding-right: 30px;
    text-shadow: 1px 1px 0 #FFFFFF;	
}
</style>

<!--[if IE 8]>
<style type="text/css">
   
   .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   
</style>
<![endif]-->

<!--[if IE 7]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
    
   }
   
</style>
<![endif]-->

<!--[if IE 6]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   }
   
</style>
<![endif]-->

<style>
.pageContent a {
 color:;
}
.pageContent a:hover {
 color:;
}
</style>
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="50" class="home blog">
<header>
  <div class="navBg"></div>
  <div class="container">
    <div class="logo"><a href="index.html"><img src="files/logo.png" /></a></div>
    <nav class="mainNav">
      <ul id="menu-main" class="nav sf-menu sf-js-enabled sf-shadow">
        <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page" style="margin-left:0px"><a href="history.html"><span class="title">The Temple</span></a>
          <ul class="sub-menu">
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="history.html">History</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="daily.html">Daily Schedule</a></li>
             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="poojan.html">Poojan</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="trustees.html">Trustees</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="ganeshpuri.html">About Ganeshpuri</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="performance-report.html">Performance Report</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="near.html">Near the Temple</a></li>
            <!-- <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="green-revolution.html">Green Revolution </a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="women-empowerment.html">Women's Empowerment</a></li> -->
          </ul>
        </li>
        <li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="accomodation.html"><span class="title">Facilities & Accomodations</span></a>
          <ul class="sub-menu">
          
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="accomodation.html">Accommodations</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="refreshment.html">Refreshment Units</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="medical.html">Medical Facility</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="basics.html">Basics</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Ambience</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="activity.html">Festivals
</a></li>
         
          </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="about.html"><span class="title">About Baba</span></a>
          <ul class="sub-menu">
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">Biography</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="spiritual.html">Socio-Spiritual Work</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="sage.html">The Sage of Ganeshpuri</a></li>
          </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="gallery.html"><span class="title">Gallery</span></a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-95 current_page_item"><a href="donate.html"><span class="title">Donate</span></a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="contact.html"><span class="title">Contact</span></a></li>
      </ul>
      <div class="container mobileNav">
        <div class="sixteen columns"></div>
      </div>
    </nav>
  </div>
</header>
<div class="topModule clearfix">
  <div class="container headerImg"> <img alt="" src="images/donate.jpg" /> </div>
  <div class="container pageContent clearfix">
    <div>
      <div class="sixteen columns">
        <h3>Donation</h3>
       <div class="textCol">
<p style="border-bottom:1px solid #BFBDBD; padding-bottom:10px;"><strong>Donation by devotees enable the sanstha to pay its employees, provide facilities, maintain utilities and add to the growing requirement.
</strong>
</p>
<p><font color="#EF7837;" style="text-transform:uppercase;"><b>Donate Online </b></font>
</p>



<form name="pgtest" method="post" action="pgrequest.php">	
		<table>
			<tr>
				<td>Amount:</td>
				<td><input type="text" name="amount" value="1000"/></td>
			</tr>
			<input type="hidden" name="currency_code" value="356"/>
            	<INPUT TYPE="hidden" name="order_desc" value="Online Donation - Nityanand Trust">
				<input type="hidden" name="perform" value="initiatePaymentCapture#sale" /> 			
			<tr>
				<td>Reference No:</td>
				<td><input type="text" name="merchant_reference_no" value="AX143565"></td>
			</tr>
			
			
			<tr>
				<td align="center" colspan="2">
				<input type="submit" value="Donate Now"/>
				</td>
			</tr>
		</table>
		<br>
</form>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td height="15" colspan="2"><font color="#EF7837" style=" text-transform:uppercase;"><b>Direct Deposit in to the bank 
        account </b></font></td>
    </tr>
    <tr>
      <td height="15" colspan="2"></td>
    </tr>
    <tr>
      <td width="50%"><span style=""><b>Bank name:</b> Axis Bank<br>
        <b>Account Name:</b> Shree Bhimeshwar Sadguru Nityanand Sanstha<br>
        <b>Account Number: </b>029010100244817</span><br>
        <b>IFSC Code: </b>UTIB0000029 </td>
      <td width="50%"><b>Bank name:</b> IDBI Bank<br>
        <b>Account Name:</b> Shree Bhimeshwar Sadguru Nityanand Sanstha<br>
        <b>Account Number: </b>0454104000022039<br>
        <b>IFSC Code: </b>IBKL0000454</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><span style="">After depositing the amount kindly send 
        the xerox of the bank slip with your name, your address, date and 
        donation type to the below address OR email the details to <a href="mailto:bhagwan@nityanand.org">bhagwan@nityanand.org</a> so that we can send you the receipt 
        of the same.</span> <!-- In case of any queries feel free to contact Rakesh Yadav at +91 9167401134, 9167401133,  9823522126 (Chief Manager & PRO)  --><span class="churchInfoDetails"><span></span><span> </span></span><br>
        <br>
        <b><span style="">Secretary <br>
          </span> </b><span style="">Shri Bhimeshwar Sadguru Nityanand Sanstha, <br>
            Ganeshpuri, Dt. Thane-401206 (Maharashtra) <br>
            INDIA <br>
            &nbsp;</span></td>
    </tr>
  </tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td height="15" colspan="2"><font color="#EF7837" style=" text-transform:uppercase;"><b>FOR FOREIGN CURRENCY DONATION</b></font></td>
    </tr>
    <tr>
      <td height="15" colspan="2"></td>
    </tr>
    <tr>
      <td width="50%"><span style=""><b>Bank name:</b> Axis Bank<br>
        <b>Account Name:</b> Shree Bhimeshwar Sadguru Nityanand Sanstha<br>
        <b>FCRA Account Number: </b> 029010100246897</span><br>
        <b>SWIFT Code: </b>AXISINBB029 </td>
      <td width="50%">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    </tbody>
</table>
<p><font color="#EF7837;" style="text-transform:uppercase;"><b>Donate by money order, cheque or draft</b></font>
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr>
		
		<td ><span style="">Visiting devotees put their cash offering in donation boxes and in kind offering at the office/temple depending on item offered. Any one desiring a receipt or donating by cheque/draft does so in the Sanstha office.
		</span>
		</td>
	</tr>
	
	<tr><td height="15"> </td></tr>
	<tr>
		<td ><span style=""><font color="#EF7837"><b>Donation by post by money order, cheque or draft</b></font> should be in favour of 
		"Shri Bhimeshwar Sadguru Nityanand Sanstha" Ganeshpuri and posted to the following address:</span></td>
	</tr>
	<tr>
		<td height="15"> 
</td>
	</tr>
	
	<tr>
		<td height="15"><strong><span style="">Secretary 
<br>
		</span>
</strong><span style="">Shri Bhimeshwar Sadguru Nityanand Sanstha,
<br>
Ganeshpuri, Dt. Thane-401206 (Maharashtra) 
<br>
INDIA 
</span> 
</td>
	</tr>

	</tbody></table>
<p style="margin-top:15px;">It will be helpful to sanstha if bank drafts are made payable at the local banks viz 
Bank of Maharashtra Ganeshpuri
Syndicate Bank Vajreshwari <p>
<p><b>Note: Donation to the Sanstha are Exempt from income tax under income tax act.</b>
</b>


<p>
  <font color="#EF7837" style=" text-transform:uppercase;">
  <b>Donation Schemes</b></font>
</p><p>
The&nbsp;devotees may donate to various schemes
</p><table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr>
		
		<td>
		<strong><span style="">Samadhi Mandir : </span> </strong>
		<span style="">Various Pooja Donation, Cash Donation, 
		Donation by post as money order, cheque and drafts.</span></td>
	</tr>
	<tr><td height="15"> </td></tr>

	<tr>
		
		<td >
		<strong><span style="">Bal Bhojan : </span></strong><span style="">Hundreds of children are given a free nourishing 
		meal everyday. Bhagwan loved 
		feeding children. devotees donate generously towards Bal (children) 
		Bhojan (meals).</span></td>
	</tr>
	
	<tr><td height="15"> </td></tr>
	
	<tr>
		
		<td >
		<strong><span style="">Bhandra(Free Feeding) : </span></strong><span style="">Devotees donate depending on their 
		desire for free feeding of nearby poor villages, Sadhus, other 
		mendicantis and poor homeless at Ganeshpuri. Bhandaras are held quite 
		often.</span></td>
	</tr>
	<tr><td height="15"> </td></tr>
	<tr>
		
		<td >
		<strong><span style="">Sadhu&nbsp; coupons : </span></strong><span style="">Devotees buy Sadhu meal coupons in quantity 
		from Sanstha office (e.g 100; which means 100 Sadhu meals) and 
		distributes it to the Sadhus. The Sadhus present the coupon in the 
		Sanstha Annapurna canteen and enjoy the wholesome meal.</span></td>
	</tr>
	
</tbody></table>
<p>
		<b>Note:&nbsp;Sadhu coupons have to be purchased&nbsp; and distributed 
		personally by donor as far as possible.</b></p>

<p>
		<font color="#EF7837" style=" text-transform:uppercase;"><b>Donation in kind</b></font></p>
<p>
		The 
		Sanstha with its multifarious activities uses different kind of material 
		in poojas, kitchen, buildings, office etc and devotees donate various 
		things in kind&nbsp; -- too numerous to mention here. <br>
		<br>
		Some examples are given: <br>
		
Fruits, flowers, sweets, shawl ,dhoti, jewellary like 
		gold, chain, pearls, necklace, crown, bracelet etc. Sari and adornments 
		for Bhadrakali temple. Some devotees donate carpets, T.V., music system, 
		cleaning material, curtain, palki or silver pillar for temple etc.<br>
		<br>
		<b>For Balbhojan healthcare and Annapurna Canteen<br>
		</b>Groceries, 
		utensils, refrigerator, water cooler, water filter, generator, 
		invertors, electrical bulbs, tubes, cables, switches and emergency 
		lights. Tables, chairs, musical instruments, office supplies locks &amp; bed 
		mattresses etc.</p>
<p><font color="#EF7837" style=" text-transform:uppercase;"><b>Donation of skills</b></font></p>
<p>Many devotees like to offer their skills, 
		properties or resources in the seva of Bhagwan Nithayanand. Some like to 
		get a building repaired or painted. Some offer help in constructing 
		Dharmashala. Some desire to get the office renovated. An I.T. specialist 
		offers to put a site on the internet. Some wish to decorate the temple 
		with flower on festival days. Some are interested to provide pack meals 
		to those who are singing for long hours during Namsankirtan. Some devotee 
		like to put up decorative and fancy lights on days like Gurupurnima. 
		Devotee like to volunteer for cleaning and keeping crowds under control 
		on festivals. </p>
<p>Any devotee wishing to offer seva by body, mind, skills or special 
		materials should meet the secretary of sanstha.<br></p>
<p></p>
<p></p></div>
      </div>
      
      
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="four columns">
      <div class="churchLocation clearfix">
        <h3 class="locationIcon">OUR LOCATION</h3>
        <div class="churchInfoDetails"><span></span> <span>At Post - Ganeshpuri, Tal-Bhiwandi</span><span>Dist. Thane, Pin - 401 206. </span> <span>Maharashtra. INDIA.</span><!-- <span>Rakesh Yadav (Chief Manager & PRO)</span> --><span>Office: 7770015715 <br> Reception: 7770015717</span></div>
      </div>
    </div>
    <div class="twelve columns">
      <h3>BHAGWAN NITYANAND</h3>
      <img alt="" style="float: left; margin: 15px 20px 20px 0;" src="images/assets/1.png" />
      <p style="margin-top: 35px;">The great guru Swami Nityanand sanctified Ganeshpuri. The place is so beautiful - so tranquil and serene that as soon as you enter the temple you feel the world slipping away and calm &amp; serenity descending on you.</p>
      <p><b>Nitya-Eternal, Ananda-Bliss</b> - Eternal Bliss took a body and was known as Bhagwan Nityanand.</p>
    </div>
  </div>
</footer>
<div class="smallFooter">
  <div class="container">
    <div class="eight columns smallFooterLeft">SHREE BHIMESHWAR SADGURU NITYANAND SANSTHA 2013. ALL RIGHTS RESERVED.</div>
    <div class="eight columns smallFooterRight">RESPONSIVE WEB DESIGN BY <a href="http://gayatrimicrosystems.com" target="blank"> Gayatri Microsystems</a></div>
  </div>
</div>
<script type="text/javascript">
 
    jQuery(window).load(function(){
      jQuery('.flexslider').flexslider({
        animation: "fade",
        controlNav: true,               //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
directionNav: true, 
slideshow: false,
        start: function(slider){
          jQuery('body').removeClass('loading');
        }
      });
	   
	  
	  
    });

  </script> 
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.18'></script> 
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.3.1'></script> 
<script type='text/javascript' src='wp-includes/js/hoverIntent.min.js?ver=r6'></script>
</body>
</html>
