<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Nityananda</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/base.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/skeleton.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/btn.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/flexslider.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/superfish.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/prettyPhoto.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/js/jPlayer/css/style.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/style.css" type="text/css" media="screen" />

<!-- Google Fonts -->

<link href='http://fonts.googleapis.com/css?family=Copse|Courgette|Oswald:400,300,700|Droid+Serif:400,700,400italic,700italic|Droid+Sans:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Favicons================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='taxonomy-image-plugin-public-css'  href='wp-content/plugins/taxonomy-images/style.css?ver=0.7.3' type='text/css' media='screen' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/script.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.prettyPhoto.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jPlayer/js/jquery.jplayer.min.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/superfish.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.flexslider-min.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.fitvids.js?ver=3.5'></script>
<style type="text/css">
.recentcomments a {
	display:inline !important;
	padding:0 !important;
	margin:0 !important;
}
</style>

<!--[if IE 8]>
<style type="text/css">
   
   .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   
</style>
<![endif]-->

<!--[if IE 7]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
    
   }
   
</style>
<![endif]-->

<!--[if IE 6]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   }
   
</style>
<![endif]-->

<style>
.pageContent a {
 color:;
}
.pageContent a:hover {
 color:;
}
</style>
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="50" class="home blog">
<header>
  <div class="navBg"></div>
  <div class="container">
    <div class="logo"><a href="index.html"><img src="files/logo.png" /></a></div>
    <nav class="mainNav">
      <ul id="menu-main" class="nav sf-menu sf-js-enabled sf-shadow">
        <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page" style="margin-left:0px"><a href="temple.html"><span class="title">The Temple</span></a>
          <ul class="sub-menu">
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="history.html">History</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="daily.html">Daily Schedule</a></li>
             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="poojan.html">Poojan</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="trustees.html">Trustees</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="ganeshpuri.html">About Ganeshpuri</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="near.html">Near the Temple</a></li>
          </ul>
        </li>
        <li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-26 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor"><a href="facilities.html"><span class="title">Facilities & Accomodations</span></a>
        <ul class="sub-menu">
          
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="accomodation.html">Accommodations</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="refreshment.html">Refreshment Units</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="medical.html">Medical Facility</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="basics.html">Basics</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Ambience</a></li>
          </ul>
        </li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="about.html"><span class="title">About Baba</span></a>
          <ul class="sub-menu">
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">Biography</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="spiritual.html">Socio-Spiritual Work</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="sage.html">The Sage of Ganeshpuri</a></li>
           
          </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="gallery.html"><span class="title">Gallery</span></a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="donate.html"><span class="title">Donate</span></a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="contact.html"><span class="title">Contact</span></a></li>
      </ul>
      <div class="container mobileNav">
        <div class="sixteen columns"></div>
      </div>
    </nav>
  </div>
</header>
<div class="topModule clearfix">
  <div class="container headerImg"> <img alt="" src="images/temple.jpg" /> </div>
  
  <div class="container pageContent clearfix">
    <div>
      <div class="three columns">
        <ul class="subNavItems">
          <li><a class="subNav1" href="#" style="text-transform:uppercase">Accommodations</a></li>
          <li><a class="subNav2" href="#" style="text-transform:uppercase">Refreshment Units</a></li>
          <li><a class="subNav3" href="#" style="text-transform:uppercase">Medical Facility</a></li>
          <li><a class="subNav4" href="#" style="text-transform:uppercase">Basics</a></li>
          <li><a class="subNav5" href="#" style="text-transform:uppercase">Ambience</a></li>
        </ul>
      </div>
      <div class="thirteen columns">
        <ul class="subNavContent">
          <li class="subNav1">
            <h3>Accommodations</h3>
            <div class="noPic">
              <p style="margin-bottom:10px;">Six Buildings are maintained by the Sanstha to provide accommodation for visiting devotes. The
                charges vary for different types of room/facilities. Please see room reservation page.
                For the convenience of the pilgrims, the Sanstha offers  Rented 
                Accommodation. However on special occasions like gurupurnima some halls and school are provided as free accommodation. In addition tents, shamianas and proposed a/c suits are also put up. </p>
              <p style="margin-bottom:5px;"><font color="#EF7837">Free Accommodation</font>
              <p style="margin-bottom:10px;"> In deserving cases  Banglore wala hall on the ground floor is provided free; waving the Rs.400/- daily charge. In case of great necessity devotees may be allowed to sleep at night in the big Balbhojan Hall. Tents and Shamianas are put up if necessary for big celebration like Gurupurnima. On such occasion night stay in permitted to poor people in school rooms also. </p>
              <p style="margin-bottom:10px;"><font color="#EF7837">Rented Accommodation</font></p>
              <p> For Rented accommodation kindly <a href="#">click here</a></p>
            </div>
          </li>
          <li class="subNav2">
            <h3>Refreshment Units</h3>
            <div  class="noPic">
              <p style="margin-bottom:5px;"><font color="#EF7837">Annapurna Canteen.</font></p>
              <p style="margin-bottom:10px;"> About 25% of the sanstha employees organize cleaning, cooking and serving wholesome meals to visiting devotees. The times and current rates are as follows:-<br/>
                Nasta (breakfast)- 6 a.m. to 10 a.m for Rs.7<br/>
                Nasta (Evening) -3 p.m to 5p.m for Rs.7 <br/>
                Lunch -11 a.m. tol 2 p.m for Rs 15 <br/>
                Dinner -7 p.m to 9 p.m for Rs.15<br/>
                Sadhu coupons Rs.10 (Nashta+ Tea) and Rs 15 for meals. Annapurna is to north of Balbhojan. </p>
              <p style="margin-bottom:5px;"><font color="#EF7837">Balbhojan.</font></p>
              <p style="margin-bottom:10px;"> Bhagwan Nityanand loved to play amongst the children and feed them. Balbhojan was very
                dear to Bhagwan. This is one of the main activity of the Sanstha. Hundreds of local children from and around Ganeshpuri are given free wholesome food everyday. The children joyfully chant OM NAMO BHAGWATE NITYANANDAYA as soon as they enter the Hall, sit down, are served and all start eating together. A large number of Bhandaras are also organized here after the children have had their meal. Balbhojan is to north of Kailash Niwas.</p>
            </div>
          </li>
          <li class="subNav3">
            <h3>Medical Facility</h3>
            <p style="margin-bottom:5px;"><font color="#EF7837">Dispensary:</font></p>
            <p style="margin-bottom:10px;">One doctor and a nurse from the sanstha run a dispensary free of cost for the health care of poor people. The Doctor is working in the dispensary from Bhagwan's early days at the Ganeshpuri. Presently Prasad chikitsha trust under gurudev Siddhpeeth Ganeshpuri is providing very good special medical care and located in the village near I.T. bus stations. Prasad chikitsha runs a mobile hospital also in the nearby villages. </p>
          </li>
          <li class="subNav4">
            <h3>Basics</h3>
            <div class="noPic">
              <p style="margin-bottom:5px;"><font color="#EF7837">Railway Reservation Counter</font></p>
              <p style="margin-bottom:10px;">The is no railway reservation counter at Ganeshpuri. There are computerized reservation counters at all the railway stations. from where Ganeshpuri is approached. These are at Vasai Road, Virar, Thane and Kalyan. Currently train travel reservation can be made 2 months prior to travel from the above mentioned places. </p>

             <p style="margin-bottom:5px;"><font color="#EF7837">Security Arrangements</font></p>
               <p style="margin-bottom:10px;">There is a police station at Ganeshpuri. Sanstha has employed over a dozen guards to provide secure and orderly environment for the devotees. At night all buildings and temple are under the constant care of alert watchmen. Close circuit T.V. monitor has been installed in the office to keep a check on activities in the temple. Additional police force is deployed for crowd control and orderly movement on festival days. The police also control the vehicular traffic on approach roads to Ganeshpuri. </p>
             <p style="margin-bottom:5px;"><font color="#EF7837">Souvenirs Shop </font></p>
               <p style="margin-bottom:10px;">There are many other shops constructed by the sanstha and rented out at very nominal rates. These shops sell so many items desired by  the visiting devotees. There are wooden and metal statues. There are cassettes of Bhajan and Kirtan. There are so many photos of Bhagwan Shri Nityananda, various items of pooja like Japmala of various types, length, variety and thickness, lamp for Aarti, incense sticks and various types of stands for them. There are many other souvenirs too and there is plenty of choice. </p>
              
              <p style="margin-bottom:5px;"><font color="#EF7837">Post and Telegraphy</font></p>
               <p style="margin-bottom:10px;">There is a post office in Ganeshpuri. The pincode is 401206. The telephone system is very good. There are over a dozen places providing local/STD and international call facilities. The BSNL mobile also works in Ganeshpuri. A new computer centre recently opened can  be requested to provide internet access. </p>
             
             <p style="margin-bottom:5px;"><font color="#EF7837">Banks</font></p>
              <p style="margin-bottom:10px;">Three banks are currently functioning.  These are <br>
                1. Bank Of Maharashtra <br>
                2. Synicate Bank Vajeshwari <br>
                3. Bank Of Baroda </p>
               <p style="margin-bottom:10px;">Savings bank, fixed deposit and all other plans of banks  can be availed of in these banks. Wednesday is a non customer service day and Sunday is a holiday in the rural area of Ganeshpuri. </p>
            </div>
          </li>
          <li class="subNav5">
            <h3>Ambience</h3>
            
            <div  class="noPic">
<p style="margin-bottom:10px;">Gurudev Siddha Peeth, the first Siddha Yoga ashram, is a "shakti peeth", a center of spiritual energy. It is situated in the historic and sacred Tansa Valley, in Maharashtra, India. The ashram is imbued with the spiritual power of the Siddha Yoga Gurus and the countless hours of sadhana and spiritual practice that Siddha Yogis have performed there.<br>
<br>
Over the years, Swami Muktananda and Gurumayi Chidvilasananda have continually emphasized the importance of performing the practices of the ashram daily schedule with discipline. This focus continually fortifies the powerful atmosphere of the ashram for present and future generations of seekers.
<br>
<br>Siddha Yogis come to Gurudev Siddha Peeth to both experience and contribute to this ashram environment. Beginning early in the morning and continuing throughout the day, students come together for the Siddha Yoga practices of meditation, chanting, and seva. 

</p></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="four columns">
      <div class="churchLocation clearfix">
        <h3 class="locationIcon">OUR LOCATION</h3>
        <div class="churchInfoDetails"><span></span> <span>At Post - Ganeshpuri, Tal-Bhiwandi</span><span>Dist. Thane, Pin - 401 206. </span> <span>Maharashtra. INDIA.</span><!-- <span>Rakesh Yadav (Chief Manager & PRO)</span> --><span>Office: 7770015715 <br> Reception: 7770015717</span></div>
      </div>
    </div>
    <div class="twelve columns">
      <h3>BHAGWAN NITYANAND</h3>
      <img alt="" style="float: left; margin: 15px 20px 20px 0;" src="images/assets/1.png" />
      <p style="margin-top: 35px;">The great guru Swami Nityanand sanctified Ganeshpuri. The place is so beautiful - so tranquil and serene that as soon as you enter the temple you feel the world slipping away and calm &amp; serenity descending on you.</p>
      <p><b>Nitya-Eternal, Ananda-Bliss</b> - Eternal Bliss took a body and was known as Bhagwan Nityanand.</p>
    </div>
  </div>
</footer>
<div class="smallFooter">
  <div class="container">
    <div class="eight columns smallFooterLeft">SHREE BHIMESHWAR SADGURU NITYANAND SANSTHA 2013. ALL RIGHTS RESERVED.</div>
    <div class="eight columns smallFooterRight">RESPONSIVE WEB DESIGN BY <a href="http://gayatrimicrosystems.com" target="blank"> Gayatri Microsystems</a></div>
  </div>
</div>
<script type="text/javascript">
 
    jQuery(window).load(function(){
		 subNav();
      jQuery('.flexslider').flexslider({
        animation: "fade",
        controlNav: true,              
directionNav: true, 
slideshow: false,
        start: function(slider){
          jQuery('body').removeClass('loading');
        }
      });
	 
    });
	
		
	  function subNav() { 

    jQuery(".subNavContent li").hide();
    jQuery(".subNavContent li:first").fadeIn();
    jQuery(".subNavItems li:first a").css('opacity', 1);
    jQuery(".subNavItems li a").on('click', function(e) {
       
       var itemClass = jQuery(this).attr('class');
       
        jQuery(".subNavItems li a").css('opacity', 0.35);
        jQuery(this).css('opacity', 1);
        
         jQuery(".subNavContent li").hide();
         
         jQuery('.subNavContent .' + itemClass + '').fadeIn();
                 
                         
        e.preventDefault();
        
        
    });
	
	 /*   jQuery(".subNav2").on('click', function(e) {
         jQuery('#poojan').fadeIn();
        e.preventDefault();
    });
	  jQuery(".subNav1,.subNav3,.subNav4").on('click', function(e) {
         jQuery('#poojan').hide();
        e.preventDefault();
    });*/

}
 
  </script> 
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.18'></script> 
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.3.1'></script> 
<script type='text/javascript' src='wp-includes/js/hoverIntent.min.js?ver=r6'></script>
</body>
</html>
