<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Nityananda</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/base.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/skeleton.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/btn.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/flexslider.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/superfish.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/prettyPhoto.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/js/jPlayer/css/style.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/style.css" type="text/css" media="screen" />

<!-- Google Fonts -->

<link href='http://fonts.googleapis.com/css?family=Copse|Courgette|Oswald:400,300,700|Droid+Serif:400,700,400italic,700italic|Droid+Sans:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Favicons================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='taxonomy-image-plugin-public-css'  href='wp-content/plugins/taxonomy-images/style.css?ver=0.7.3' type='text/css' media='screen' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/script.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.prettyPhoto.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jPlayer/js/jquery.jplayer.min.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/superfish.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.flexslider-min.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.fitvids.js?ver=3.5'></script>
<style type="text/css">
.recentcomments a {
	display:inline !important;
	padding:0 !important;
	margin:0 !important;
}
</style>

<!--[if IE 8]>
<style type="text/css">
   
   .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   
</style>
<![endif]-->

<!--[if IE 7]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
    
   }
   
</style>
<![endif]-->

<!--[if IE 6]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   }
   
</style>
<![endif]-->

<style>
.pageContent a {
 color:;
}
.pageContent a:hover {
 color:;
}
</style>
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="50" class="home blog">
<header>
  <div class="navBg"></div>
  <div class="container">
    <div class="logo"><a href="index.html"><img src="files/logo.png" /></a></div>
    <nav class="mainNav">
      <ul id="menu-main" class="nav sf-menu sf-js-enabled sf-shadow">
        <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-26 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor" style="margin-left:0px"><a href="history.html"><span class="title">The Temple</span></a>
          <ul class="sub-menu">
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="history.html">History</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="daily.html">Daily Schedule</a></li>
             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="poojan.html">Poojan</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="trustees.html">Trustees</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="ganeshpuri.html">About Ganeshpuri</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="performance-report.html">Performance Report</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="near.html">Near the Temple</a></li>
       <!--      <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="green-revolution.html">Green Revolution </a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="women-empowerment.html">Women's Empowerment</a></li> -->
          </ul>
        </li>
        <li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="accomodation.html"><span class="title">Facilities & Accomodations</span></a>
        <ul class="sub-menu">
          
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="accomodation.html">Accommodations</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="refreshment.html">Refreshment Units</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="medical.html">Medical Facility</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="basics.html">Basics</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Ambience</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="activity.html">Festivals
</a></li>
         
          </ul>
        </li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="about.html"><span class="title">About Baba</span></a>
          <ul class="sub-menu">
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">Biography</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="spiritual.html">Socio-Spiritual Work</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="sage.html">The Sage of Ganeshpuri</a></li>
           
          </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="gallery.html"><span class="title">Gallery</span></a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="donate.html"><span class="title">Donate</span></a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="contact.html"><span class="title">Contact</span></a></li>
      </ul>
      <div class="container mobileNav">
        <div class="sixteen columns"></div>
      </div>
    </nav>
  </div>
</header>
<div class="topModule clearfix">
  <div class="container headerImg"> <img alt="" src="images/temple.jpg" /> </div>
  <div class="container pageContent clearfix">
    <div>
      <div class="three columns">
        <ul class="subNavItems">
          <li><a  href="history.html" style="text-transform:uppercase">
			<font color="#000000">History</font></a></li>
          <li ><a  href="daily.html" style="text-transform:uppercase">Daily Schedule</a></li>
          <li><a  href="poojan.html" style="text-transform:uppercase; ">Poojan</a></li>
          <li><a  href="trustees.html" style="text-transform:uppercase">Trustees</a></li>
          <li><a  href="ganeshpuri.html" style="text-transform:uppercase">About Ganeshpuri</a></li>
          <li><a href="performance-report.html" style="text-transform:uppercase">Performance Report</a></li>
          <li><a href="green-revolution.html" style="text-transform:uppercase">Green Revolution </a></li>
          <li><a href="women-empowerment.html" style="text-transform:uppercase">Women's Empowerment</a></li>
          <li><a href="near.html" style="text-transform:uppercase">Near the Temple</a></li>
        </ul>
      </div>
      <div class="thirteen columns">
        
            <h3>Temple's history</h3>
            <p>The temple is beautiful - so tranquil and serene. As soon as you enter the temple you feel the world slipping away and calm and serenity descending on you. The focus in the temple is Bhagwan Nityananda as most people visiting temple fixedly gaze at the murti and remain immersed within themselves. The flowers, coconuts offered are usually returned to the devotees after these have been blessed at Bhagwan's feet.</p>
            <p>Ganeshpuri is a holy land since ancient times. Sage Varistha, Lord Rama's Guru, held a great yagna here and as per belief at that time installed Lord Ganesha in a temple here. Great yogis practiced penance here in the surroundings of mountain Mandagni, which has been mentioned in many scriptures. River Tejasa flows near by. Bhagwan Nityanand chose this ancient centre of great spiritual energy to stay & revive it's immortal glory. Bhagwan Nityanand came in 1937 and stayed near the hot waterspring of Bhimeshwar Mahadev temple. This is the place where His Samadhi temple is now built. When devotees multiplied, He shifted to a building named Kailash Niwas. He took Mahasamadhi in another building close by named Banglorewala building. Worship is held daily in both buildings which are maintained by the Sanstha. In a very natural manner the forest abode of Bhagwan Nityanand has changed it's shape in to a busy town. </p>
            <p style="margin-bottom:5px;"><font color="#EF7837">Samadhi Mandir Complex
</font></p>
            <p style="margin-bottom:10px;">The main objective of the Trustees is to safe guard the inner
sanctum and the serenity of and around the vicinity of the
Temple complex.  For this the following has been done: 
<p style="margin-bottom:10px;">
To avoid the natural wear and tear of the statue of Bhagwan Nityanand the Trustees have gone in for an elaborate arrangement of installment of air conditioner in the inner sanctum. 
<p style="margin-bottom:10px;"><strong>A wall to wall carpet has been placed in the Hall of the temple  
        </strong>
<p><img src="images/mandir1.jpg" width="562" height="301"></p>
            <p style="margin-bottom:10px;"><strong>Silver Flag has been installed at the temple dome. Donated by a Devotee.
        </strong>
            <p><img src="images/mandir2.jpg" width="562" height="415"></p>
            <div><strong>*</strong> Rusted Iron Grills of windows and doors have been replaced with  stainless steal windows and doors</div>
            <div><strong>*</strong> The old temple door has been replaced with pure Teak wood  carved doors.<br>
              <br>
            </div>
        <table width="100%" border="0">
          <tr>
    <td><img src="images/mandir3.jpg" width="357" height="380" style="border:1px solid #000"></td>
    <td><img src="images/mandir5.jpg" width="357" height="380" style="border:1px solid #000"></td>
  </tr>
          <tr>
            <td><strong>Temple Door</strong></td>
            <td><strong>Bhajan Hall</strong></td>
          </tr>
        </table>
        <p><br>
        Behind the Samadhi  Shrine there is Lord Krishna’s Temple which was inspired by Bhagwan Nityananda.</p>
        <p><img src="images/krishna-temple.jpg" width="576" height="333" style="border:1px solid #000"></p>
        <p style="margin-bottom:5px;"><font color="#EF7837">Temple Entrance</font></p>
        <p><img src="images/entrance.jpg" width="451" height="333" style="border:1px solid #000"></p>
        <p style="margin-bottom:5px;"><font color="#EF7837">The Yagna Mandap
 </font></p>
<p style="margin-bottom:10px;">The Yagna Mandap work started last year and will take a year to complete. The roof has been completed and the grand gate at the entrance has been made. The Yagna Mandap (including the Navagraha) has been fully covered up and all the Yagna Puja's and Havans including Satyanarayan puja are performed from time to time.
</p>
<table width="100%" border="0">
  <tr>
    <td><img src="images/yagna1.jpg" width="356" height="260" style="border:1px solid #000"></td>
    <td><img src="images/yagna2.jpg" width="356" height="260" style="border:1px solid #000"></td>
  </tr>
</table>
<p>&nbsp;</p>
<p style="margin-bottom:5px;"><font color="#EF7837">Meditation Hall inside Bangalorewala Building</font>
</p>
<table width="100%" border="0">
  <tr>
    <td><img src="images/hall1.jpg" width="356" height="260" style="border:1px solid #000"></td>
    <td><img src="images/hall2.jpg" width="356" height="260" style="border:1px solid #000"></td>
  </tr>
</table>
<p style="margin-bottom:5px;">&nbsp;</p>
<p style="margin-bottom:5px;"><font color="#EF7837">Bhadrakali Devi Temple</font></p>
<p style="margin-bottom:5px;"><img src="images/devi-temple.jpg" width="562" height="415" style="border:1px solid #000"></p>
<p style="margin-bottom:5px;">&nbsp;</p>

     
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="four columns">
      <div class="churchLocation clearfix">
        <h3 class="locationIcon">OUR LOCATION</h3>
        <div class="churchInfoDetails"><span></span> <span>At Post - Ganeshpuri, Tal-Bhiwandi</span><span>Dist. Thane, Pin - 401 206. </span> <span>Maharashtra. INDIA.</span><!-- <span>Rakesh Yadav (Chief Manager & PRO)</span> --><span>Office: 7770015715 <br> Reception: 7770015717</span></div>
      </div>
    </div>
    <div class="twelve columns">
      <h3>BHAGWAN NITYANAND</h3>
      <img alt="" style="float: left; margin: 15px 20px 20px 0;" src="images/assets/1.png" />
      <p style="margin-top: 35px;">The great guru Swami Nityanand sanctified Ganeshpuri. The place is so beautiful - so tranquil and serene that as soon as you enter the temple you feel the world slipping away and calm &amp; serenity descending on you.</p>
      <p><b>Nitya-Eternal, Ananda-Bliss</b> - Eternal Bliss took a body and was known as Bhagwan Nityanand.</p>
    </div>
  </div>
</footer>
<div class="smallFooter">
  <div class="container">
    <div class="eight columns smallFooterLeft">SHREE BHIMESHWAR SADGURU NITYANAND SANSTHA 2013. ALL RIGHTS RESERVED.</div>
    <div class="eight columns smallFooterRight">RESPONSIVE WEB DESIGN BY <a href="http://gayatrimicrosystems.com" target="blank"> Gayatri Microsystems</a></div>
  </div>
</div>
<script type="text/javascript">
 
    jQuery(window).load(function(){
      jQuery('.flexslider').flexslider({
        animation: "fade",
        controlNav: true,               //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
directionNav: true, 
slideshow: false,
        start: function(slider){
          jQuery('body').removeClass('loading');
        }
      });
	    subNav();
	  
	  
    });
	  

  </script> 
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.18'></script> 
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.3.1'></script> 
<script type='text/javascript' src='wp-includes/js/hoverIntent.min.js?ver=r6'></script>
</body>
</html>
