<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
<title>Nityananda</title>
<meta name="description" content="">
<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/base.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/skeleton.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/btn.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/flexslider.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/superfish.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/prettyPhoto.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/js/jPlayer/css/style.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/style.css" type="text/css" media="screen" />

<!-- Google Fonts -->

<link href='http://fonts.googleapis.com/css?family=Copse|Courgette|Oswald:400,300,700|Droid+Serif:400,700,400italic,700italic|Droid+Sans:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Favicons================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='taxonomy-image-plugin-public-css'  href='wp-content/plugins/taxonomy-images/style.css?ver=0.7.3' type='text/css' media='screen' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/script.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.prettyPhoto.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jPlayer/js/jquery.jplayer.min.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/superfish.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.flexslider-min.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.fitvids.js?ver=3.5'></script>

<style type="text/css">
.recentcomments a {
	display:inline !important;
	padding:0 !important;
	margin:0 !important;
}
</style>

<!--[if IE 8]>
<style type="text/css">
   
   .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   
</style>
<![endif]-->

<!--[if IE 7]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
    
   }
   
</style>
<![endif]-->

<!--[if IE 6]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   }
   
</style>
<![endif]-->

<style>
.pageContent a {
 color:;
}
.pageContent a:hover {
 color:;
}
</style>
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="50" class="home blog">
<header>
  <div class="navBg"></div>
  <div class="container">
    <div class="logo"><a href="index.html"><img src="files/logo.png" /></a></div>
    <nav class="mainNav">
      <ul id="menu-main" class="nav sf-menu sf-js-enabled sf-shadow">
        <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page" style="margin-left:0px"><a href="history.html"><span class="title">The Temple</span></a>
          <ul class="sub-menu">
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="history.html">History</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="daily.html">Daily Schedule</a></li>
             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="poojan.html">Poojan</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="trustees.html">Trustees</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="ganeshpuri.html">About Ganeshpuri</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="performance-report.html">Performance Report</a></li>
          <!--   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="green-revolution.html">Green Revolution </a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="women-empowerment.html">Women's Empowerment</a></li> -->
           
          </ul>
        </li>
        <li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="accomodation.html"><span class="title">Facilities & Accomodations</span></a>
        <ul class="sub-menu">
          
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="accomodation.html">Accommodations</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="refreshment.html">Refreshment Units</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="medical.html">Medical Facility</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="basics.html">Basics</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Ambience</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="activity.html">Festivals
</a></li>
         
          </ul>
        </li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="about.html"><span class="title">About Baba</span></a>
          <ul class="sub-menu">
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">Biography</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="spiritual.html">Socio-Spiritual Work</a></li>
           
          </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="gallery.html"><span class="title">Gallery</span></a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="donate.html"><span class="title">Donate</span></a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="contact.html"><span class="title">Contact</span></a></li>
      </ul>
      <div class="container mobileNav">
        <div class="sixteen columns"></div>
      </div>
    </nav>
  </div>
</header>
<div class="topModule clearfix">
  <div class="container slider">
    <div class="flexslider">
      <ul class="slides">
        <li><img src="files/1.jpg" alt="BHAGWAN NITYANAND - THE DIVINE" />
          <div class="slideContent slideLeft">
            <h1>BHAGWAN NITYANAND</h1>
            <a class="button-big rounded3 green" href="about.html">READ BIOGRAPHY</a> </div>
        </li>
        <li><img src="files/2.jpg" alt="NITYANAND TEMPLE" />
          <div class="slideContent slideLeft">
            <h1>THE TEMPLE</h1>
            
            <a class="button-big rounded3 green" href="history.html">READ HISTORY</a> </div>
        </li>
        <li><img src="files/3.jpg" alt="GETTING AROUND GANESHPURI" />
          <div class="slideContent slideLeft">
            <h1>GETTING AROUND GANESHPURI</h1>
          
            <a class="button-big rounded3 green" href="ganeshpuri.html">MORE DETAILS</a> </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="container tagline">
    <h2>Bhagwan Nityanand is considered to fulfill anything and everything that a person wishes for in life, in a righteous way. It is an experience of all, that no one goes empty handed from His Great Pilgrimage.</h2>
  </div>
  
</div>

 <div class="container tagline" style="background-color: #ccc;">
    <h2 style="color: #ed3833 !important; font-weight: bold;">The programme schedule for Datta Jayanti is as follows :</h2>
<h2 style="color: #000 !important; font-weight: bold;">
<span style="color: blue">Friday 21/12/2018</span> There will be puja at 8 am followed by chanting ( naam sangkirtan) with thirth and prasad. <br>
<span style="color: blue">Saturday 22/12/2018</span>   Maha puja will begin at  4:30 am to 5:30 am and arti at 6 am . <br> Programme will conclude with thirth and prasad at 8am</h2>
  </div>
<!-- new video -->
<div class="infoModule1 clearfix">
<div class="">
  <p align="center"><iframe width="50%" height="315" src="https://www.youtube.com/embed/YpRis3qQ7pg?rel=0" frameborder="0" gesture="media" allowfullscreen></iframe></p>

  


</div>

<div class="">
  <p align="center"><iframe width="50%" height="315" src="https://www.youtube.com/embed/SgXmOUY1hkc?rel=0" frameborder="0" gesture="media" allowfullscreen></iframe></p>
</div>



</div><br>
<!-- new video -->

<div class="infoModule clearfix">
<div class="">
  <p align="center"><iframe width="50%" height="315" src="https://www.youtube.com/embed/jTL__lUFhxI?rel=0" frameborder="0" allowfullscreen></iframe></p>

</div>


<div class="">
  <p align="center"><iframe width="50%" height="315" src="https://www.youtube.com/embed/homTK4csZbU?rel=0" frameborder="0" allowfullscreen></iframe></p>
 
</div>



</div>
<br>

<div class="infoModule1 clearfix">
<div class="">
  <p align="center"><iframe width="50%" height="315" src="https://www.youtube.com/embed/3cj6vbPbvF4?rel=0" frameborder="0" gesture="media" allowfullscreen></iframe></p>

  


</div>

</div>
<div class="tagline two columns">

  <img src="images/news.png">
  <img src="images/navratri.jpg">

   
  </div>
 
<br>

<div class="infoModule clearfix">
  <h4 style="color: #fff;">This is a Samadhi Sohla of the mother of Sadanand Maharaj..
Tungareshwar parvat... Trustee Sandhya Jadhav offering a Shawl and Sandals on half of Nityanand Trust.. Ganeshpuri</h4><br>
<div class="">
  
<p align="center"><iframe width="50%" height="315" src="https://www.youtube.com/embed/jnmLQbXlAjo?rel=0" frameborder="0" allowfullscreen></iframe></p>

</div>


<div class="">
  <p align="center"><iframe width="50%" height="315" src="https://www.youtube.com/embed/tgHG4ndYfng?rel=0" frameborder="0" allowfullscreen></iframe></p>
 
</div>



</div>

<!-- <div align="center">
  
  
  </div> -->
</div>
<p>&nbsp;</p>
<!-- <div class="container">
  <div class="four columns">
    <div class="churchLocation clearfix">
      <p><br>
      </h3>
    </p>
    </div>
  </div>







 
  
  
</div> -->
<!-- <p>&nbsp;</p> -->

<footer>
  <div class="container">
    <div class="four columns">
      
      <div class="churchLocation clearfix">
        <h3 class="locationIcon">OUR LOCATION</h3>
        <div class="churchInfoDetails"><span></span> <span>At Post - Ganeshpuri, Tal-Bhiwandi</span><span>Dist. Thane, Pin - 401 206. </span> <span>Maharashtra. INDIA.</span><span><!-- Rakesh Yadav (Chief Manager & PRO) --> <!-- Tel. - +91 9167401134, 9167401133, 9823522126 -->Office: 7770015715 <br> Reception: 7770015717</span> <!-- <span>Email - <a href="mailto:rakeshsbsns@gmail.com" style="color:#fff;">rakeshsbsns@gmail.com</a> </span> --></div>
      </div>
     </div>
    <div class="twelve columns">
      <h3>BHAGWAN NITYANAND</h3>
      <img alt="" style="float: left; margin: 15px 20px 20px 0;" src="images/assets/1.png" />
      <p style="margin-top: 35px;">The great guru Swami Nityanand sanctified Ganeshpuri. The place is so beautiful - so tranquil and serene that as soon as you enter the temple you feel the world slipping away and calm &amp; serenity descending on you.</p>
      <p><b>Nitya-Eternal, Ananda-Bliss</b> - Eternal Bliss took a body and was known as Bhagwan Nityanand.</p>
    </div>
  </div>
</footer>
<div class="smallFooter">
  <div class="container">
    <div class="eight columns smallFooterLeft">SHREE BHIMESHWAR SADGURU NITYANAND SANSTHA 2013. ALL RIGHTS RESERVED.</div>
    <div class="eight columns smallFooterRight">RESPONSIVE WEB DESIGN BY <a href="http://gayatrimicrosystems.com" target="blank"> Gayatri Microsystems</a></div>
  </div>
</div>
<script type="text/javascript">
 
    jQuery(window).load(function(){
      jQuery('.flexslider').flexslider({
        animation: "fade",
        controlNav: true,               //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
directionNav: true, 
slideshow: false,
        start: function(slider){
          jQuery('body').removeClass('loading');
        }
      });
    });
  </script> 
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.18'></script> 
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.3.1'></script> 
<script type='text/javascript' src='wp-includes/js/hoverIntent.min.js?ver=r6'></script>
</body>
</html>
