﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>nitya</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: #ffffff;}
		body { margin:0; padding:0; overflow:hidden; }
		#flashContent {
	width: 100%;
	height: 100%;
	text-align: center;
}
		</style>
	</head>
	<body>
		<div id="flashContent">
			<p>&nbsp;		  </p>
		  <p>&nbsp;</p>
			<p>
			  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="550" height="400" id="nitya" align="absmiddle">
			    <param name="movie" value="nitya.swf" />
			    <param name="quality" value="high" />
			    <param name="bgcolor" value="#ffffff" />
			    <param name="play" value="true" />
			    <param name="loop" value="true" />
			    <param name="scale" value="showall" />
			    <param name="menu" value="true" />
			    <param name="devicefont" value="false" />
			    <param name="salign" value="" />
			    <param name="allowScriptAccess" value="sameDomain" />
			    <!--[if !IE]>-->
			    <object data="nitya.swf" type="application/x-shockwave-flash" width="550" height="400" align="absmiddle">
			      <param name="movie" value="nitya.swf" />
			      <param name="quality" value="high" />
			      <param name="bgcolor" value="#ffffff" />
			      <param name="play" value="true" />
			      <param name="loop" value="true" />
			      <param name="scale" value="showall" />
			      <param name="menu" value="true" />
			      <param name="devicefont" value="false" />
			      <param name="salign" value="" />
			      <param name="allowScriptAccess" value="sameDomain" />
			      <!--<![endif]-->
			      <a href="http://www.adobe.com/go/getflash">
			        <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
		          </a>
			      <!--[if !IE]>-->
		        </object>
			    <!--<![endif]-->
		      </object>
		  </p>
		</div>
	</body>
</html>
