<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Nityananda</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/base.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/skeleton.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/btn.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/flexslider.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/superfish.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/prettyPhoto.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/js/jPlayer/css/style.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/style.css" type="text/css" media="screen" />

<!-- Google Fonts -->

<link href='http://fonts.googleapis.com/css?family=Copse|Courgette|Oswald:400,300,700|Droid+Serif:400,700,400italic,700italic|Droid+Sans:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Favicons================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='taxonomy-image-plugin-public-css'  href='wp-content/plugins/taxonomy-images/style.css?ver=0.7.3' type='text/css' media='screen' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/script.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.prettyPhoto.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jPlayer/js/jquery.jplayer.min.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/superfish.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.flexslider-min.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.fitvids.js?ver=3.5'></script>
<style type="text/css">
.recentcomments a {
	display:inline !important;
	padding:0 !important;
	margin:0 !important;
}
</style>

<!--[if IE 8]>
<style type="text/css">
   
   .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   
</style>
<![endif]-->

<!--[if IE 7]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
    
   }
   
</style>
<![endif]-->

<!--[if IE 6]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   }
   
</style>
<![endif]-->

<style>
.pageContent a {
 color:;
}
.pageContent a:hover {
 color:;
}
</style>
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="50" class="home blog">
<header>
  <div class="navBg"></div>
  <div class="container">
    <div class="logo"><a href="index.html"><img src="files/logo.png" /></a></div>
    <nav class="mainNav">
      <ul id="menu-main" class="nav sf-menu sf-js-enabled sf-shadow">
        <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-26 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor" style="margin-left:0px"><a href="history.html"><span class="title">The Temple</span></a>
          <ul class="sub-menu">
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="history.html">History</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="daily.html">Daily Schedule</a></li>
             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="poojan.html">Poojan</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="trustees.html">Trustees</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="ganeshpuri.html">About Ganeshpuri</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="performance-report.html">Performance Report</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="near.html">Near the Temple</a></li>
         <!--    <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="green-revolution.html">Green Revolution </a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="women-empowerment.html">Women's Empowerment</a></li> -->
          </ul>
        </li>
        <li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="accomodation.html"><span class="title">Facilities & Accomodations</span></a>
        <ul class="sub-menu">
          
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="accomodation.html">Accommodations</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="refreshment.html">Refreshment Units</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="medical.html">Medical Facility</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="basics.html">Basics</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Ambience</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="activity.html">Festivals
</a></li>
         
          </ul>
        </li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="about.html"><span class="title">About Baba</span></a>
          <ul class="sub-menu">
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">Biography</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="spiritual.html">Socio-Spiritual Work</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="sage.html">The Sage of Ganeshpuri</a></li>
           
          </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="gallery.html"><span class="title">Gallery</span></a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="donate.html"><span class="title">Donate</span></a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="contact.html"><span class="title">Contact</span></a></li>
      </ul>
      <div class="container mobileNav">
        <div class="sixteen columns"></div>
      </div>
    </nav>
  </div>
</header>
<div class="topModule clearfix">
  <div class="container headerImg"> <img alt="" src="images/poojan1.jpg" /> </div>
  <div class="container pageContent clearfix">
    <div>
      <div class="three columns">
        <ul class="subNavItems">
          <li><a  href="history.html" style="text-transform:uppercase">History</a></li>
          <li ><a  href="daily.html" style="text-transform:uppercase">Daily Schedule</a></li>
          <li><a  href="poojan.html" style="text-transform:uppercase; ">
			<font color="#000000">Poojan</font></a></li>
          <li><a  href="trustees.html" style="text-transform:uppercase">Trustees</a></li>
          <li><a  href="ganeshpuri.html" style="text-transform:uppercase">About Ganeshpuri</a></li>
          <li><a href="performance-report.html" style="text-transform:uppercase">Performance Report</a></li>
          <li><a href="green-revolution.html" style="text-transform:uppercase">Green Revolution </a></li>
          <li><a href="women-empowerment.html" style="text-transform:uppercase">Women's Empowerment</a></li>
          <li><a href="near.html" style="text-transform:uppercase">Near the Temple</a></li>
        </ul>
      </div>
      <div class="thirteen columns">
        
            <h3>Poojan</h3>
            <div class="textCol">
              <p>As far as possible opportunity is provided to the devotees  to  perform  worship  at  the  Samadhi shrine  and Bhadrakali  temple in the way they like. 
                Many requests, are received, by mail with money to perform specific puja on some specific date. These are entered in the temple diary kept for the purpose and punctually performed for the devotee.
                In keeping with the sanctity and glory of the Holy Shrine, various Poojans, Havans and religious rituals are performed here. Some of these are performed daily while others are periodical in nature.
                On the persistent requests of the devotees and keeping in view their sentiments, it has been 
                decided to permit the devotees to participate in some of these poojans in a spiritual way.</p> 
              <p style="margin-bottom:10px;"><font color="#EF7837" style="text-transform:uppercase;"><b>Sevas For Devotees</b></font></p>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" id="table3" style="line-height:25px;">
                <tbody>
                  <tr>
                    <td width="77%">Karpoor Aarti</td>
                    <td width="23%">Rs. 51/-</td>
                  </tr>
                  <tr>
                    <td width="77%">Karpoor Aarti Bhadrakali</td>
                    <td width="23%">Rs. 51/-</td>
                  </tr>
                  <tr>
                    <td width="77%">Kumkum Archana</td>
                    <td width="23%">Rs. 51/-</td>
                  </tr>
                  <tr>
                    <td width="77%">Paduka Abhishek (Morning 7.30 am To 11 am)</td>
                    <td width="23%">Rs. 151/-</td>
                  </tr>
                  <tr>
                    <td width="77%">Paduka Abhishek 
                      Bhadrakali (Morning 7.30 am To 11 am)</td>
                    <td width="23%">Rs. 151/-</td>
                  </tr>
                  <tr>
                    <td>Main Paduka Abhishek (5.30 am &amp; 11.30 am) 
                    </td>
                    <td>Rs. 5001/-</td>
                  </tr>
                  <tr>
                    <td width="77%">Palki 
                      Padakshina</td>
                    <td width="23%">Rs. 501/-</td>
                  </tr>
                  <tr>
                    <td width="77%">Two Wheeler Puja</td>
                    <td width="23%">Rs. 301/-</td>
                  </tr>
                <!--   <tr>
                    <td width="77%">Public Transport Vehicle</td>
                    <td width="23%">Rs. 751/-</td>
                  </tr> -->
                  <tr>
                    <td>Four Wheeler Puja</td>
                    <td>Rs. 701/-</td>
                  </tr>
                  <tr>
                    <td width="77%">Shri 
                      Satyanarayan Puja</td>
                    <td width="23%">Rs. 1001/-</td>
                  </tr>
                  <tr>
                    <td width="77%">Mahapuja Abhishek</td>
                    <td width="23%">Rs. 15,000/-</td>
                  </tr>
                  <tr>
                    <td width="77%">Balbhojan Sadha</td>
                    <td width="23%">Rs. 5001/-</td>
                  </tr>
                  <tr>
                    <td width="77%">Balbhojan Special</td>
                    <td width="23%">Rs. 7001/-</td>
                  </tr>
                  <tr>
                    <td width="77%">Bhandara 1 bag                      </td>
                    <td width="23%">Rs. 12000/-</td>
                  </tr>
                  <tr>
                    <td width="77%">Bhandara 1.25 
                      bags</td>
                    <td width="23%">Rs. 15000/-</td>
                  </tr>
                  <tr>
                    <td width="77%">Bhandara 1.50 
                      bags</td>
                    <td width="23%">Rs. 18000/-</td>
                  </tr>
                  <tr>
                    <td width="77%">Bhandara 2 bags</td>
                    <td width="23%">Rs. 25000/-</td>
                  </tr>
                  <tr>
                    <td width="77%">Navgrah Puja (Single)</td>
                    <td width="23%">Rs. 501/-</td>
                  </tr>
                  <tr>
                    <td>Navgrah Puja (Full)</td>
                    <td>Rs. 5001/-</td>
                  </tr>
                  <tr>
                    <td>Navgrah Puja with Havan</td>
                    <td>Rs. 10,000/-</td>
                  </tr>
               <!--    <tr>
                    <td>Evening Nasta</td>
                    <td>Rs. 2500/-</td>
                  </tr> -->
                   <tr>
                    <td>Ganesh Pujan in Kailas Niwas (only Sankashti Chaturthi)</td>
                    <td>Rs. 5001/-</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
              </table>
             <!--  <p style="margin-bottom:10px;margin-top:15px;"><font color="#EF7837" ><b>NEW SEVA</b></font></p>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" id="table" style="line-height:25px;">
                <tbody>
                  <tr>
                    <td height="17" align="left" valign="top">Alankar Maha Abhishek (Baba)</td>
                    <td height="17" align="left" valign="top">Rs. 75000/-</td>
                  </tr>
                  <tr>
                    <td valign="top" height="17" align="left">Alankar Maha Abhishek (Devi Bhadrakali)</td>
                    <td valign="top" height="17" align="left">Rs. 51,000/-</td>
                  </tr>
                  <tr>
                    <td valign="top" height="17" align="left">Alankar Maha Abhishek Baba &amp; Devi</td>
                    <td valign="top" height="17" align="left">Rs. 1,11,111/-</td>
                  </tr>
                </tbody>
              </table>
              <p> --><br>
                * Devotee offering any of the above three sevas will be entitle to do Mahapuja Abishek, Balbhojan, Evening Nasta and get AC room for a day. Yajman will adorn Gold Mukut and other Jewellery to baba or Devi or both.<br>
              </p>
            </div>
         
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="four columns">
      <div class="churchLocation clearfix">
        <h3 class="locationIcon">OUR LOCATION</h3>
        <div class="churchInfoDetails"><span></span> <span>At Post - Ganeshpuri, Tal-Bhiwandi</span><span>Dist. Thane, Pin - 401 206. </span> <span>Maharashtra. INDIA.</span><!-- <span>Rakesh Yadav (Chief Manager & PRO)</span> --><span>Office: 7770015715 <br> Reception: 7770015717</span></div>
      </div>
    </div>
    <div class="twelve columns">
      <h3>BHAGWAN NITYANAND</h3>
      <img alt="" style="float: left; margin: 15px 20px 20px 0;" src="images/assets/1.png" />
      <p style="margin-top: 35px;">The great guru Swami Nityanand sanctified Ganeshpuri. The place is so beautiful - so tranquil and serene that as soon as you enter the temple you feel the world slipping away and calm &amp; serenity descending on you.</p>
      <p><b>Nitya-Eternal, Ananda-Bliss</b> - Eternal Bliss took a body and was known as Bhagwan Nityanand.</p>
    </div>
  </div>
</footer>
<div class="smallFooter">
  <div class="container">
    <div class="eight columns smallFooterLeft">SHREE BHIMESHWAR SADGURU NITYANAND SANSTHA 2013. ALL RIGHTS RESERVED.</div>
    <div class="eight columns smallFooterRight">RESPONSIVE WEB DESIGN BY <a href="http://gayatrimicrosystems.com" target="blank"> Gayatri Microsystems</a></div>
  </div>
</div>
<script type="text/javascript">
 
    jQuery(window).load(function(){
      jQuery('.flexslider').flexslider({
        animation: "fade",
        controlNav: true,               //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
directionNav: true, 
slideshow: false,
        start: function(slider){
          jQuery('body').removeClass('loading');
        }
      });
	    subNav();
	  
	  
    });
	  

  </script> 
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.18'></script> 
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.3.1'></script> 
<script type='text/javascript' src='wp-includes/js/hoverIntent.min.js?ver=r6'></script>
</body>
</html>
