<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Nityananda</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/base.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/skeleton.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/btn.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/flexslider.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/superfish.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/stylesheets/prettyPhoto.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/js/jPlayer/css/style.css">
<link rel="stylesheet" href="wp-content/themes/nityanand/style.css" type="text/css" media="screen" />

<!-- Google Fonts -->

<link href='http://fonts.googleapis.com/css?family=Copse|Courgette|Oswald:400,300,700|Droid+Serif:400,700,400italic,700italic|Droid+Sans:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Favicons================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='taxonomy-image-plugin-public-css'  href='wp-content/plugins/taxonomy-images/style.css?ver=0.7.3' type='text/css' media='screen' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/script.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.prettyPhoto.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jPlayer/js/jquery.jplayer.min.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/superfish.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.flexslider-min.js?ver=3.5'></script>
<script type='text/javascript' src='wp-content/themes/nityanand/js/jquery.fitvids.js?ver=3.5'></script>
<style type="text/css">
.recentcomments a {
	display:inline !important;
	padding:0 !important;
	margin:0 !important;
}
</style>

<!--[if IE 8]>
<style type="text/css">
   
   .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   
</style>
<![endif]-->

<!--[if IE 7]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
    
   }
   
</style>
<![endif]-->

<!--[if IE 6]>
<style type="text/css">
   
	 .button-big, .button-small, .portfolio_cats a, .pagination a, .pagination .current, .portfolio_previous a, .portfolio_next a  { color: #fff !important; }
   .main ul li a .description { font-size: 12px; }
   }
   
</style>
<![endif]-->

<style>
.pageContent a {
 color:;
}
.pageContent a:hover {
 color:;
}
</style>
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="50" class="home blog">
<header>
  <div class="navBg"></div>
  <div class="container">
    <div class="logo"><a href="index.html"><img src="files/logo.png" /></a></div>
    <nav class="mainNav">
      <ul id="menu-main" class="nav sf-menu sf-js-enabled sf-shadow">
        <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-26 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor" style="margin-left:0px"><a href="temple.html"><span class="title">The Temple</span></a>
          <ul class="sub-menu">
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="history.html">History</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="daily.html">Daily Schedule</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="poojan.html">Poojan</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="trustees.html">Trustees</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="ganeshpuri.html">About Ganeshpuri</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="near.html">Near the Temple</a></li>
          </ul>
        </li>
        <li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="facilities.html"><span class="title">Facilities & Accomodations</span></a>
        <ul class="sub-menu">
          
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="accomodation.html">Accommodations</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="refreshment.html">Refreshment Units</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="medical.html">Medical Facility</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="basics.html">Basics</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Ambience</a></li>
          </ul>
        </li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="about.html"><span class="title">About Baba</span></a>
          <ul class="sub-menu">
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">Biography</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="spiritual.html">Socio-Spiritual Work</a></li>
            <li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="sage.html">The Sage of Ganeshpuri</a></li>
           
          </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="gallery.html"><span class="title">Gallery</span></a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="donate.html"><span class="title">Donate</span></a></li>
        <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="contact.html"><span class="title">Contact</span></a></li>
      </ul>
      <div class="container mobileNav">
        <div class="sixteen columns"></div>
      </div>
    </nav>
  </div>
</header>
<div class="topModule clearfix">
  <div class="container headerImg"> <img alt="" src="images/temple.jpg" /> </div>
  <div class="container pageContent clearfix">
    <div>
      <div class="three columns">
        <ul class="subNavItems">
          <li><a class="subNav1" href="#" style="text-transform:uppercase">History</a></li>
          <li ><a class="subNav2" href="#" style="text-transform:uppercase">Daily Schedule</a></li>
          <li><a class="subNav5" href="#" style="text-transform:uppercase; ">Poojan</a></li>
          <li><a class="subNav3" href="#" style="text-transform:uppercase">Trustees</a></li>
          <li><a class="subNav4" href="#" style="text-transform:uppercase">About Ganeshpuri</a></li>
        </ul>
      </div>
      <div class="thirteen columns">
        <ul class="subNavContent">
          <li class="subNav1">
            <h3>Temple's history</h3>
            <p>The temple is beautiful - so tranquil and serene. As soon as you enter the temple you feel the world slipping away and calm and serenity descending on you. The focus in the temple is Bhagwan Nityananda as most people visiting temple fixedly gaze at the murti and remain immersed within themselves. The flowers, coconuts offered are usually returned to the devotees after these have been blessed at Bhagwan's feet.</p>
            <p>Ganeshpuri is a holy land since ancient times. Sage Varistha, Lord Rama's Guru, held a great yagna here and as per belief at that time installed Lord Ganesha in a temple here. Great yogis practiced penance here in the surroundings of mountain Mandagni, which has been mentioned in many scriptures. River Tejasa flows near by. Bhagwan Nityanand chose this ancient centre of great spiritual energy to stay & revive it's immortal glory. Bhagwan Nityanand came in 1937 and stayed near the hot waterspring of Bhimeshwar Mahadev temple. This is the place where His Samadhi temple is now built. When devotees multiplied, He shifted to a building named Kailash Niwas. He took Mahasamadhi in another building close by named Banglorewala building. Worship is held daily in both buildings which are maintained by the Sanstha. In a very natural manner the forest abode of Bhagwan Nityanand has changed it's shape in to a busy town. </p>
          </li>
          <li class="subNav2">
            <h3>Aarti</h3>
            <div class="textCol">
              <p style="margin-bottom:10px;"><font color="#EF7837" style="text-transform:uppercase;"><b>Aartis  for Bhagwan Nityanand :</b></font></p>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td><div style="border-bottom:1px solid #BFBDBD; height:100%;padding-bottom:20px; float:left; width:100%;" >
                        <div style="float:left; width:250px; line-height:25px;"><b><font color="#000" >Early morning Aarti  - 4.22 AM<br>
                          Morning Aarti  - 6 AM<br>
                          Noon Aarti - 12 AM<br>
                          Evening Aarti - 8 PM<br>
                          Night Aarti - 9.30 PM</font></b></div>
                        <div style="float:left;"><img alt="" src="images/aarti.png" style='float: left; margin:0px 10px 0px 0px;' hspace="10" vspace="10"/></div>
                      </div></td>
                  </tr>
                </tbody>
              </table>
              <p style="margin-top:25px; margin-bottom:10px;"><font color="#EF7837"><b>SHREE BHIMESHWAR SADGURU NITYANAND SANSTHA GANESHPURI DAILY PROGRAMME</b> <br>
                </font></p>
              <table width="100%" border="0" style="line-height:25px;">
                <tbody>
                  <tr>
                    <td colspan="2"><b><font color="#EF7837" style="font-weight:bold;">1. Samadhi Mandir</font></b></td>
                  </tr>
                  <tr>
                    <td width="60%"> Hot water kund opens</td>
                    <td width="40%"> 3 AM</td>
                  </tr>
                  <tr>
                    <td width="60%"> Temple opens</td>
                    <td width="40%"> 4 AM</td>
                  </tr>
                  <tr>
                    <td width="60%"> Kakad 
                      aarti</td>
                    <td width="40%">4.21 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Abhishek (Bhagwan)</td>
                    <td width="40%">4.30 AM to 5.30 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Morning aarti</td>
                    <td width="40%">6 AM to 6.20 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Morning swadhaya</td>
                    <td width="40%">9 AM to 9.30 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Noon aarti</td>
                    <td width="40%">12 to 12.20 PM</td>
                  </tr>
                  <tr>
                    <td width="60%">Only thursday - palkhi (Baba's)</td>
                    <td width="40%">6 PM to 7.30 PM</td>
                  </tr>
                  <tr>
                    <td width="60%">Bhajan / Name chanting</td>
                    <td width="40%">7.30 PM to 8 PM</td>
                  </tr>
                  <tr>
                    <td width="60%">Evening aarti</td>
                    <td width="40%">8 PM to 8.20 PM</td>
                  </tr>
                  <tr>
                    <td width="60%">Shayan aarti / Goodnight aarti / Temple closes</td>
                    <td width="40%">9.30 PM</td>
                  </tr>
                  <tr>
                    <td height="6" colspan="2"><hr style="border: 0px dotted #E02D76; margin: 20px 0 7px;"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><b><font color="#EF7837" style="font-weight:bold;">2. Kailash 
                      Niwas</font></b></td>
                  </tr>
                  <tr>
                    <td width="60%">Evening aarti</td>
                    <td width="40%">6.15 PM</td>
                  </tr>
                  <tr>
                    <td height="6" colspan="2"><hr style="border: 0px dotted #E02D76; margin: 10px 0 7px;"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><b><font color="#EF7837" style="font-weight:bold;">3. 
                      Nirwan sthan </font></b></td>
                  </tr>
                  <tr>
                    <td width="60%">Banglorewala building opens</td>
                    <td width="40%">6.30 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Morning puja / Aarti</td>
                    <td width="40%">8.00 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Mid'day aarti</td>
                    <td width="40%">10.42 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Evening aarti</td>
                    <td width="40%">7 PM</td>
                  </tr>
                  <tr>
                    <td height="6" colspan="2"><hr style="border: 0px dotted #E02D76;margin: 10px 0 7px;"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><b><font color="#EF7837" style="font-weight:bold;">4. 
                      Bhadrakali mandir</font></b></td>
                  </tr>
                  <tr>
                    <td width="60%">Puja &amp; aarti</td>
                    <td width="40%">4.45 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Evening aarti</td>
                    <td width="40%">7 PM</td>
                  </tr>
                  <tr>
                    <td height="6" colspan="2"><hr style="border: 0px dotted #E02D76;margin: 10px 0 7px;"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><b><font color="#EF7837" style="font-weight:bold;">5. 
                      Krishna mandir</font></b></td>
                  </tr>
                  <tr>
                    <td width="60%">Morning puja / Aarti</td>
                    <td width="40%">5.15 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Evening aarti</td>
                    <td width="40%">7.45 PM</td>
                  </tr>
                  <tr>
                    <td height="6" colspan="2"><hr style="border: 0px dotted #E02D76;margin: 10px 0 7px;"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><b><font color="#EF7837" style="font-weight:bold;">6. 
                      Navgrah mandir</font></b></td>
                  </tr>
                  <tr>
                    <td width="60%">Morning puja / Aarti</td>
                    <td width="40%">5.30 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Evening aarti</td>
                    <td width="40%">7.40 PM</td>
                  </tr>
                  <tr>
                    <td height="6" colspan="2"><hr style="border: 0px dotted #E02D76;margin: 10px 0 7px;"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><b><font color="#EF7837" style="font-weight:bold;">7. 
                      Bhimeshwar mahadev&nbsp; mandir</font></b></td>
                  </tr>
                  <tr>
                    <td width="60%">Morning puja / Aarti</td>
                    <td width="40%">5.30 AM</td>
                  </tr>
                  <tr>
                    <td width="60%">Evening aarti</td>
                    <td width="40%">7.30 PM</td>
                  </tr>
                  <tr>
                    <td colspan="2"><div style="border-bottom:1px solid #BFBDBD;margin: 10px 0 20px;"></div></td>
                  </tr>
                </tbody>
              </table>
              <p style="margin-bottom:10px;"><b><font color="#EF7837" style=" text-transform:uppercase;">Bhaint, Prasad and Offerings </font> </b> </p>
              <p> <b>a)</b> Visiting devotees normally make offerings of flowers, coconut, fruit, sweets etc at the temple. 
                For offerings like shawl, sari, jewellery and other decorative/useful items -a receipt 
                has to be first made in office before it will be accepted by the pujari. This ensures correct accounting of all offerings. </p>
              <p> <b>b)</b> Offerings by post, courier and through visiting devotees are also received. A receipt is sent by post if offering is above Rs. 500/- </p>
              <p> <b>c)</b> Shira Prasad is given in the morning, the noon and evening Aarti in the temple. Shira  is prepared with great love for devotees in the  Balbhojan. At other times teerth is distributed and flowers/coconut given. Fruits/Sweets etc received as offerings are distributed as prasad. Prasad as Bhagwan's blessing is sent by post in India and abroad in the form of Vibhuti and Bhagwan's  picture to those devotees who make good contribution. <br>
              </p>
            </div>
          </li>
          <li class="subNav3">
            <div style="width:270px; border-right:1px solid #D9D9D9; float:left;">
              <h3>Board of trustees</h3>
              <h4 style="margin-bottom:5px; color:#EF7837; font-weight:bold;">Chairman</h4>
              <p>Shri. V.K. Hingorani</p>
              <h4 style="margin-bottom:5px;color:#EF7837; font-weight:bold;">Trustees</h4>
              <p>Shri Ravindra Mehta<br/>
                Shri Rajan javeri<br/>
                Shri Anand Anvekar<br/>
                Shri Kamlesh Dhoot<br/>
                Dr. Kishore Bhoir<br/>
                Mrs. Nalini Patil<br/>
                Mrs Soumya Shetty<br/>
                Dr. Nayansingh Thakor<br/>
                Shri Kumar Bhatia<br/>
                Shri Vishnu Patil</p>
            </div>
            <div style="width:440px; margin-left:40px; float:left;">
              <h3>Development Projects</h3>
              <h4 style="margin-bottom:5px; color:#EF7837; font-weight:bold;">Repair & renovation work</h4>
              <p>After an interval of about 6 years, work has been undertaken to repair and  renovate the Samadhi shrine. All the plant growth from the outside of temple was  removed. A Silver Arc for entrance to Samadhi Sanctum was made.</p>
              <h4 style="margin-bottom:5px;color:#EF7837; font-weight:bold;">Major overhaul of Annapurna Canteen</h4>
              <p>There are smaller projects like: Improving lodging facilities for devotees, improving water supply situation, provision of water cooler, derusting park & Navgrah Mandir fencing & renewing/ repairing /repainting same. etc. </p>
            </div>
          </li>
          <li class="subNav4">
            <h3>Getting to Ganeshpuri</h3>
            <div class="textCol">
              <p><b  style="color:#EF7837">AIRPORT:</b><br>
                Nearest airport is Mumbai, 60 kms. </p>
              <p><b style="color:#EF7837">RAILWAY:</b><br>
                Nearest railhead are Thane, Kalyan on Central Railway and Vasai Road,  Virar on 
                Western Railway. There are frequent trains. </p>
              <p><b style="color:#EF7837">ROAD:</b> <br>
                Mumbai Ganeshpuri 80 kms. Via Bhivandi and 88kms. Via Ghodbunder. State Transport buses ply from Thane, Kalyan, Virar and Vasai to Ganeshpuri. </p>
              <p style="margin-bottom:0px;"> <font color="#EF7837" style="text-transform:uppercase;"> <b>Distances, Altitude and Temperature </b> </font> </p>
              <p>Ganeshpuri is about 30 kms. by road from the local railway station Vasai road or Virar. The state transport buses take about one hour up to Ganeshpuri. From local trains rail stations Kalyan to Thane. There are state transport buses via Bhiwandi to Ganeshpuri. For faster bus journey it may be better to take buses via Bhiwandi and change bus other from Bhiwandi to Ganeshpuri. Bus travel time may be 
                up to 2 hours. Ganeshpuri is in a valley on the bomks of Tansa river and the attitude is only a few hundred feet above mean sea level. The woods and hills around give it a serene atmosphere. </p>
              <p>June to August is the rainy (umbrella) season. In September &amp; October days are a bit warm but nights are  pleasant. November to February days are pleasant and light warm clothing or shawl is required in the mornings and evenings. From March it starts becoming warmer. April to May are progressively warmer when very light cotton clothes are desirable. </p>
              <p style="margin-bottom:0px;"> <b> <font color="#EF7837" style="text-transform:uppercase;">Climate Consideration and clothing</font> </b> </p>
              <p>Ganeshpuri gets very good rainfall during the monsoons. The arrival of monsoon in June first + 3 week is greeted by everyone as it brings relief from the summer heat. Monsoon showers are 
                up to September when the cool starts setting in slowly. Light woolen are required from evening to early fore noon from November to February. From March the temperatures stars to rise and it is sweat season till the rains come. <br>
              </p>
            </div>
          </li>
          <li class="subNav5">
            <h3>Poojan</h3>
            <div class="textCol">
              <p>As far as possible opportunity is provided to the devotees  to  perform  worship  at  the  Samadhi shrine  and Bhadrakali  temple in the way they like. 
                Many requests, are received, by mail with money to perform specific puja on some specific date. These are entered in the temple diary kept for the purpose and punctually performed for the devotee.
                In keeping with the sanctity and glory of the Holy Shrine, various Poojans, Havans and religious 
                rituals are performed here. Some of these are performed daily while others are periodical in nature.
                On the persistent requests of the devotees and keeping in view their sentiments, it has been 
                decided to permit the devotees to participate in some of these poojans in a spiritual way.</p>
              <p style="margin-bottom:10px;"><font color="#EF7837" style="text-transform:uppercase;"><b>Sevas For Devotees</b></font></p>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" id="table3" style="line-height:25px;">
                <tbody>
                  <tr>
                    <td width="82%">Karpoor Aarti</td>
                    <td width="18%">Rs. 31/-</td>
                  </tr>
                  <tr>
                    <td width="82%">Karpoor Aarti (Bhadrakali)</td>
                    <td width="18%">Rs. 31/-</td>
                  </tr>
                  <tr>
                    <td width="82%">Kumkum Archana</td>
                    <td width="18%">Rs. 31/-</td>
                  </tr>
                  <tr>
                    <td width="82%">Feeding 
                      Ceremony (child)</td>
                    <td width="18%">Rs. 51/-</td>
                  </tr>
                  <tr>
                    <td width="82%">Paduka Abhishek</td>
                    <td width="18%">Rs. 101/-</td>
                  </tr>
                  <tr>
                    <td width="82%">Paduka Abhishek 
                      (Bhadrakali)</td>
                    <td width="18%">Rs. 101/-</td>
                  </tr>
                  <tr>
                    <td width="82%">One Time Puja 
                      with Prasad</td>
                    <td width="18%">Rs. 251/-</td>
                  </tr>
                  <tr>
                    <td width="82%">Palki 
                      Procession around Temple</td>
                    <td width="18%">Rs. 251/-</td>
                  </tr>
                  <tr>
                    <td width="82%">Vehicle Puja (2 
                      or 3 Wheeler)</td>
                    <td width="18%">Rs. 251/-</td>
                  </tr>
                  <tr>
                    <td width="82%">Vehicle Puja (4 
                      Wheeler)</td>
                    <td width="18%">Rs. 501/-</td>
                  </tr>
                  <tr>
                    <td width="82%">Shri 
                      Satyanarayan Mahapuja with Prasad</td>
                    <td width="18%">Rs. 501/-</td>
                  </tr>
                  <tr>
                    <td width="82%">One day 
                      complete Puja (with Puja Material)</td>
                    <td width="18%">Rs. 551/-</td>
                  </tr>
                  <tr>
                    <td width="82%">Balbhojan with 
                      rice &amp; Sambhar</td>
                    <td width="18%">Rs. 2500/-</td>
                  </tr>
                  <tr>
                    <td width="82%">Balbhojan - 
                      rice, sambhar,sukibhaji &amp; khir</td>
                    <td width="18%">Rs. 3500/-</td>
                  </tr>
                  <tr>
                    <td width="82%">Bhandara -1 bag 
                      rice, sambhar,bhaji &amp; khir</td>
                    <td width="18%">Rs. 8000/-</td>
                  </tr>
                  <tr>
                    <td width="82%">Bhandara 1.25 
                      bag rice, sambhar,bhaji &amp; khir</td>
                    <td width="18%">Rs. 10000/-</td>
                  </tr>
                  <tr>
                    <td width="82%">Bhandara 1.50 
                      bag rice, sambhar,bhaji &amp; khir</td>
                    <td width="18%">Rs. 12000/-</td>
                  </tr>
                  <tr>
                    <td width="82%">Bhandara 2 bag 
                      rice, sambhar,bhaji &amp; khir</td>
                    <td width="18%">Rs. 16000/-</td>
                  </tr>
                  <tr>
                    <td width="82%">MAHAPOOJA</td>
                    <td width="18%">Rs. 11000/-</td>
                  </tr>
                </tbody>
              </table>
              <p style="margin-bottom:10px;margin-top:15px;"><font color="#EF7837" ><b>FOLLOWING SEVAS ARE AVAILABLE IN SANSTHA FOR THE CONVENIENCE OF THE DEVOTEES</b> </font></p>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="line-height:25px;">
                <tbody>
                  <tr>
                    <td width="282" valign="top" height="1" align="left"> Mahapooja -Abhishek </td>
                    <td width="58" valign="top" height="1" align="left"> Rs.11,000/-</td>
                  </tr>
                  <tr>
                    <td width="282" valign="top" height="1" align="left"> One day complete Pooja (with all 
                      Pooja Material)</td>
                    <td width="58" valign="top" height="1" align="left"> Rs.
                      551/-</td>
                  </tr>
                  <tr>
                    <td width="282" valign="top" height="1" align="left"> One time Pooja with 
                      Prasad </td>
                    <td width="58" valign="top" height="1" align="left"> Rs.
                      251/-</td>
                  </tr>
                  <tr>
                    <td width="282" valign="top" height="1" align="left"> Paduka Abhishek</td>
                    <td width="58" valign="top" height="1" align="left"> Rs.
                      101/-</td>
                  </tr>
                  <tr>
                    <td width="282" valign="top" height="1" align="left"> Karpoora Arti</td>
                    <td width="58" valign="top" height="1" align="left"> Rs.
                      31/-</td>
                  </tr>
                  <tr>
                    <td width="282" valign="top" height="1" align="left"> Kum Kum Archana</td>
                    <td width="58" valign="top" height="1" align="left"> Rs.
                      31</td>
                  </tr>
                  <tr>
                    <td width="282" valign="top" height="1" align="left"> Palki Procession around Baba's 
                      Samadhi Mandir</td>
                    <td width="58" valign="top" height="1" align="left"> Rs.
                      251/-</td>
                  </tr>
                  <tr>
                    <td width="282" valign="top" height="1" align="left"> Feeding Ceremony of small children</td>
                    <td width="58" valign="top" height="1" align="left"> Rs.
                      51/-</td>
                  </tr>
                  <tr>
                    <td width="282" valign="top" height="17" align="left"> Balbhojan (children feedings ) with 
                      Rice and Sambar</td>
                    <td width="58" valign="top" height="17" align="left"> Rs.
                      2500/-</td>
                  </tr>
                  <tr>
                    <td width="282" valign="top" height="17" align="left"> Balbhojan with Rice,Sambar,Suki Bhaji 
                      and Khir</td>
                    <td width="58" valign="top" height="17" align="left"> Rs.
                      3500/-</td>
                  </tr>
                  <tr>
                    <td width="282" valign="top" height="17" align="left"> Bhandara 1Bag Rice,Sambhar with Bhaji 
                      and Khir&nbsp; </td>
                    <td width="58" valign="top" height="17" align="left"> Rs.
                      8000/-</td>
                  </tr>
                  <tr>
                    <td width="282" valign="top" height="1" align="left"> Bhandara 1 1/4 Bag Rice,Sambhar with 
                      Bhaji and Khir&nbsp; </td>
                    <td width="58" valign="top" height="1" align="left"> Rs.
                      10,000/-</td>
                  </tr>
                  <tr>
                    <td width="282" valign="top" height="17" align="left"> Bhandara 1 1/2 Bag Rice,Sambhar with 
                      Bhaji and Khir&nbsp; </td>
                    <td width="58" valign="top" height="17" align="left"> Rs.
                      12,000/-</td>
                  </tr>
                  <tr>
                    <td width="282" valign="top" height="17" align="left"> Bhandara 2 Bag Rice,Sambhar with 
                      Bhaji and Khir&nbsp; </td>
                    <td width="58" valign="top" height="17" align="left"> Rs.
                      16,000/-</td>
                  </tr>
                  <tr>
                    <td width="282" valign="top" height="17" align="left"> Vehicle Pooja (Two or Three Wheeler)</td>
                    <td width="58" valign="top" height="17" align="left"> Rs.
                      251/-</td>
                  </tr>
                  <tr>
                    <td width="282" valign="top" height="17" align="left"> Vehicle Pooja (Four Wheeler)</td>
                    <td width="58" valign="top" height="17" align="left"> Rs.
                      501/-</td>
                  </tr>
                  <tr>
                    <td width="282" valign="top" height="17" align="left"> Shri Satyanarayan Mahapooja with 
                      Prasad </td>
                    <td width="58" valign="top" height="17" align="left"> Rs.
                      501/-</td>
                  </tr>
                  <tr>
                    <td width="282" valign="top" height="17" align="left"> Paduka Abhishek (Bhadrakalki Temple )</td>
                    <td width="58" valign="top" height="17" align="left"> Rs.
                      101/-</td>
                  </tr>
                  <tr>
                    <td width="282" valign="top" height="17" align="left"> Karpoor Aarti (Bhadrakalki 
                      Temple )</td>
                    <td width="58" valign="top" height="17" align="left"> Rs.
                      31/-</td>
                  </tr>
                </tbody>
              </table>
              <p> <br>
              </p>
            </div>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="four columns">
      <div class="churchLocation clearfix">
        <h3 class="locationIcon">OUR LOCATION</h3>
        <div class="churchInfoDetails"><span></span> <span>At Post - Ganeshpuri, Tal-Bhiwandi</span><span>Dist. Thane, Pin - 401 206. </span> <span>Maharashtra. INDIA.</span><!-- <span>Rakesh Yadav (Chief Manager & PRO)</span> --><span><!-- Tel - +91 9823522126 / 9167401134 -->Office: 7770015715 <br> Reception: 7770015717</span></div>
      </div>
    </div>
    <div class="twelve columns">
      <h3>BHAGWAN NITYANAND</h3>
      <img alt="" style="float: left; margin: 15px 20px 20px 0;" src="images/assets/1.png" />
      <p style="margin-top: 35px;">The great guru Swami Nityanand sanctified Ganeshpuri. The place is so beautiful - so tranquil and serene that as soon as you enter the temple you feel the world slipping away and calm &amp; serenity descending on you.</p>
      <p><b>Nitya-Eternal, Ananda-Bliss</b> - Eternal Bliss took a body and was known as Bhagwan Nityanand.</p>
    </div>
  </div>
</footer>
<div class="smallFooter">
  <div class="container">
    <div class="eight columns smallFooterLeft">SHREE BHIMESHWAR SADGURU NITYANAND SANSTHA 2013. ALL RIGHTS RESERVED.</div>
    <div class="eight columns smallFooterRight">RESPONSIVE WEB DESIGN BY <a href="http://gayatrimicrosystems.com" target="blank"> Gayatri Microsystems</a></div>
  </div>
</div>
<script type="text/javascript">
 
    jQuery(window).load(function(){
      jQuery('.flexslider').flexslider({
        animation: "fade",
        controlNav: true,               //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
directionNav: true, 
slideshow: false,
        start: function(slider){
          jQuery('body').removeClass('loading');
        }
      });
	    subNav();
	  
	  
    });
	  function subNav() { 

    jQuery(".subNavContent li").hide();
    jQuery(".subNavContent li:nth-child(1)").fadeIn();
    jQuery(".subNavItems li:nth-child(1) a").css('opacity', 1);
    jQuery(".subNavItems li a").on('click', function(e) {
       
       var itemClass = jQuery(this).attr('class');
       
        jQuery(".subNavItems li a").css('opacity', 0.35);
        jQuery(this).css('opacity', 1);
        
         jQuery(".subNavContent li").hide();
         
         jQuery('.subNavContent .' + itemClass + '').fadeIn();
                 
                         
        e.preventDefault();
        
        
    });
	
	 /*   jQuery(".subNav2").on('click', function(e) {
         jQuery('#poojan').fadeIn();
        e.preventDefault();
    });
	  jQuery(".subNav1,.subNav3,.subNav4").on('click', function(e) {
         jQuery('#poojan').hide();
        e.preventDefault();
    });*/

}

  </script> 
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.18'></script> 
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.3.1'></script> 
<script type='text/javascript' src='wp-includes/js/hoverIntent.min.js?ver=r6'></script>
</body>
</html>
